=== Run information ===

Scheme:       weka.classifiers.rules.DecisionTable -X 1 -S "weka.attributeSelection.BestFirst -D 1 -N 5"
Relation:     train-80
Instances:    118798
Attributes:   43
              duration
              protocol_type
              service
              flag
              src_bytes
              dst_bytes
              land
              wrong_fragment
              urgent
              hot
              num_failed_logins
              logged_in
              num_compromised
              root_shell
              su_attempted
              num_root
              num_file_creations
              num_shells
              num_access_files
              num_outbound_cmds
              is_host_login
              is_guest_login
              count
              srv_count
              serror_rate
              srv_serror_rate
              rerror_rate
              srv_rerror_rate
              same_srv_rate
              diff_srv_rate
              srv_diff_host_rate
              dst_host_count
              dst_host_srv_count
              dst_host_same_srv_rate
              dst_host_diff_srv_rate
              dst_host_same_src_port_rate
              dst_host_srv_diff_host_rate
              dst_host_serror_rate
              dst_host_srv_serror_rate
              dst_host_rerror_rate
              dst_host_srv_rerror_rate
              outcome
              difficulty_level
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Decision Table:

Number of training instances: 118798
Number of Rules : 9470
Non matches covered by Majority class.
	Best first.
	Start set: no attributes
	Search direction: forward
	Stale search after 5 node expansions
	Total number of subsets evaluated: 502
	Merit of best subset found:   97.665
Evaluation (for feature selection): CV (leave one out) 
Feature set: 2,4,5,11,21,22,35,37,43,42

Time taken to build model: 227.31 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.23 seconds

=== Summary ===

Correctly Classified Instances       28986               97.5336 %
Incorrectly Classified Instances       733                2.4664 %
Kappa statistic                          0.9605
Mean absolute error                      0.0136
Root mean squared error                  0.0685
Relative absolute error                 43.1284 %
Root relative squared error             54.4793 %
Total Number of Instances            29719     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.998    0.037    0.967      0.998    0.982      0.963    0.993     0.992     normal
                 0.993    0.001    0.997      0.993    0.995      0.993    0.999     0.997     neptune
                 0.770    0.000    1.000      0.770    0.870      0.877    0.953     0.788     warezclient
                 0.957    0.000    0.992      0.957    0.974      0.974    0.999     0.976     ipsweep
                 0.853    0.002    0.913      0.853    0.882      0.880    0.985     0.874     portsweep
                 0.950    0.000    1.000      0.950    0.975      0.975    0.996     0.958     teardrop
                 0.946    0.000    0.997      0.946    0.971      0.971    0.995     0.961     nmap
                 0.882    0.003    0.914      0.882    0.898      0.895    0.995     0.847     satan
                 0.992    0.000    1.000      0.992    0.996      0.996    1.000     0.996     smurf
                 0.633    0.000    1.000      0.633    0.775      0.795    0.853     0.638     pod
                 0.966    0.000    0.996      0.966    0.981      0.981    0.994     0.970     back
                 0.852    0.000    0.995      0.852    0.918      0.920    0.982     0.876     guess_passwd
                 0.000    0.000    ?          0.000    ?          ?        0.021     0.000     ftp_write
                 0.000    0.000    ?          0.000    ?          ?        0.021     0.000     multihop
                 0.000    0.000    ?          0.000    ?          ?        0.021     0.000     rootkit
                 0.300    0.000    1.000      0.300    0.462      0.548    0.447     0.301     buffer_overflow
                 0.000    0.000    ?          0.000    ?          ?        0.674     0.667     imap
                 0.694    0.000    0.993      0.694    0.817      0.829    0.924     0.710     warezmaster
                 0.500    0.000    1.000      0.500    0.667      0.707    0.511     0.500     phf
                 0.200    0.000    1.000      0.200    0.333      0.447    0.606     0.281     land
                 0.000    0.000    ?          0.000    ?          ?        0.021     0.000     loadmodule
                 0.000    0.000    ?          0.000    ?          ?        0.021     0.000     spy
                 0.000    0.000    ?          0.000    ?          ?        0.021     0.000     perl
                 0.297    0.000    1.000      0.297    0.458      0.544    0.973     0.459     saint
                 0.570    0.001    0.870      0.570    0.689      0.703    0.927     0.576     mscan
                 0.919    0.001    0.861      0.919    0.889      0.889    0.983     0.862     apache2
                 0.917    0.000    1.000      0.917    0.957      0.957    0.999     0.920     snmpgetattack
                 0.964    0.000    0.985      0.964    0.974      0.974    0.994     0.947     processtable
                 0.778    0.000    0.875      0.778    0.824      0.825    0.972     0.759     httptunnel
                 0.000    0.000    ?          0.000    ?          ?        0.665     0.002     ps
                 0.851    0.000    0.905      0.851    0.877      0.877    0.977     0.796     snmpguess
                 0.949    0.000    1.000      0.949    0.974      0.974    0.999     0.953     mailbomb
                 0.000    0.000    ?          0.000    ?          ?        0.021     0.000     named
                 0.000    0.000    ?          0.000    ?          ?        0.021     0.000     sendmail
                 0.333    0.000    1.000      0.333    0.500      0.577    0.348     0.333     xterm
                 0.000    0.000    ?          0.000    ?          ?        0.021     0.000     worm
                 0.000    0.000    ?          0.000    ?          ?        0.021     0.000     xlock
                 0.000    0.000    ?          0.000    ?          ?        0.021     0.000     xsnoop
                 0.000    0.000    ?          0.000    ?          ?        0.021     0.000     sqlattack
                 0.000    0.000    ?          0.000    ?          ?        0.021     0.000     udpstorm
Weighted Avg.    0.975    0.020    ?          0.975    ?          ?        0.992     0.974     

=== Confusion Matrix ===

     a     b     c     d     e     f     g     h     i     j     k     l     m     n     o     p     q     r     s     t     u     v     w     x     y     z    aa    ab    ac    ad    ae    af    ag    ah    ai    aj    ak    al    am    an   <-- classified as
 15382     5     0     0     0     0     0     2     0     0     1     1     0     0     0     0     0     1     0     0     0     0     0     0     5     6     0     2     0     0     6     0     0     0     0     0     0     0     0     0 |     a = normal
    22  9114     0     0    12     0     0     3     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     9    15     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     b = neptune
    41     0   137     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     c = warezclient
    21     0     0   716     0     0     1    10     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     d = ipsweep
    60     7     0     4   527     0     0    20     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     e = portsweep
     9     0     0     0     0   172     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     f = teardrop
    15     0     0     2     0     0   297     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     g = nmap
    63     3     0     0    36     0     0   771     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     h = satan
     5     0     0     0     0     0     0     0   658     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     i = smurf
    18     0     0     0     0     0     0     0     0    31     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     j = pod
     9     0     0     0     0     0     0     0     0     0   254     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     k = back
    38     0     0     0     0     0     0     0     0     0     0   219     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     l = guess_passwd
     3     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     m = ftp_write
     5     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     n = multihop
     5     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     o = rootkit
     7     0     0     0     0     0     0     0     0     0     0     0     0     0     0     3     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     p = buffer_overflow
     3     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     q = imap
    59     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0   134     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     r = warezmaster
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     s = phf
     3     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     t = land
     3     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     u = loadmodule
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     v = spy
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     w = perl
     4     1     0     0     2     0     0    38     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0    19     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     x = saint
    74     9     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0   114     0     0     0     3     0     0     0     0     0     0     0     0     0     0     0 |     y = mscan
    12     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0   136     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     z = apache2
     3     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0    33     0     0     0     0     0     0     0     0     0     0     0     0     0 |    aa = snmpgetattack
     5     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0   132     0     0     0     0     0     0     0     0     0     0     0     0 |    ab = processtable
     3     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     2     0     0     0    21     0     0     0     0     0     0     0     0     0     0     0 |    ac = httptunnel
     3     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    ad = ps
    10     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0    57     0     0     0     0     0     0     0     0     0 |    ae = snmpguess
     3     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0    56     0     0     0     0     0     0     0     0 |    af = mailbomb
     4     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    ag = named
     3     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    ah = sendmail
     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0 |    ai = xterm
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    aj = worm
     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    ak = xlock
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    al = xsnoop
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    am = sqlattack
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    an = udpstorm

