=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     train-80
Instances:    118798
Attributes:   43
              duration
              protocol_type
              service
              flag
              src_bytes
              dst_bytes
              land
              wrong_fragment
              urgent
              hot
              num_failed_logins
              logged_in
              num_compromised
              root_shell
              su_attempted
              num_root
              num_file_creations
              num_shells
              num_access_files
              num_outbound_cmds
              is_host_login
              is_guest_login
              count
              srv_count
              serror_rate
              srv_serror_rate
              rerror_rate
              srv_rerror_rate
              same_srv_rate
              diff_srv_rate
              srv_diff_host_rate
              dst_host_count
              dst_host_srv_count
              dst_host_same_srv_rate
              dst_host_diff_srv_rate
              dst_host_same_src_port_rate
              dst_host_srv_diff_host_rate
              dst_host_serror_rate
              dst_host_srv_serror_rate
              dst_host_rerror_rate
              dst_host_srv_rerror_rate
              outcome
              difficulty_level
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=43 #classindex=41
Network structure (nodes followed by parents)
duration(41): outcome 
protocol_type(3): outcome 
service(70): outcome 
flag(11): outcome 
src_bytes(93): outcome 
dst_bytes(53): outcome 
land(2): outcome 
wrong_fragment(3): outcome 
urgent(2): outcome 
hot(7): outcome 
num_failed_logins(3): outcome 
logged_in(2): outcome 
num_compromised(3): outcome 
root_shell(2): outcome 
su_attempted(1): outcome 
num_root(2): outcome 
num_file_creations(2): outcome 
num_shells(3): outcome 
num_access_files(2): outcome 
num_outbound_cmds(1): outcome 
is_host_login(1): outcome 
is_guest_login(2): outcome 
count(34): outcome 
srv_count(23): outcome 
serror_rate(23): outcome 
srv_serror_rate(12): outcome 
rerror_rate(24): outcome 
srv_rerror_rate(13): outcome 
same_srv_rate(24): outcome 
diff_srv_rate(32): outcome 
srv_diff_host_rate(15): outcome 
dst_host_count(11): outcome 
dst_host_srv_count(28): outcome 
dst_host_same_srv_rate(23): outcome 
dst_host_diff_srv_rate(27): outcome 
dst_host_same_src_port_rate(19): outcome 
dst_host_srv_diff_host_rate(18): outcome 
dst_host_serror_rate(18): outcome 
dst_host_srv_serror_rate(14): outcome 
dst_host_rerror_rate(17): outcome 
dst_host_srv_rerror_rate(17): outcome 
outcome(40): 
difficulty_level(15): outcome 
LogScore Bayes: -3462288.542342943
LogScore BDeu: -3665346.2307196055
LogScore MDL: -3656959.8278423054
LogScore ENTROPY: -3499215.7424470773
LogScore AIC: -3526214.7424470773


Time taken to build model: 1.4 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.97 seconds

=== Summary ===

Correctly Classified Instances       28377               95.4844 %
Incorrectly Classified Instances      1342                4.5156 %
Kappa statistic                          0.9303
Mean absolute error                      0.0023
Root mean squared error                  0.044 
Relative absolute error                  7.4182 %
Root relative squared error             35.0102 %
Total Number of Instances            29719     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.942    0.003    0.997      0.942    0.969      0.939    0.999     0.999     normal
                 0.991    0.000    1.000      0.991    0.996      0.994    1.000     1.000     neptune
                 1.000    0.001    0.832      1.000    0.908      0.911    1.000     0.997     warezclient
                 0.905    0.006    0.793      0.905    0.845      0.843    0.999     0.960     ipsweep
                 0.977    0.002    0.897      0.977    0.936      0.935    1.000     0.990     portsweep
                 0.994    0.000    0.933      0.994    0.963      0.963    1.000     0.995     teardrop
                 0.557    0.002    0.764      0.557    0.645      0.650    0.998     0.827     nmap
                 0.924    0.006    0.835      0.924    0.877      0.875    0.997     0.903     satan
                 0.997    0.001    0.975      0.997    0.986      0.986    1.000     1.000     smurf
                 1.000    0.001    0.731      1.000    0.845      0.855    1.000     0.974     pod
                 0.996    0.000    0.996      0.996    0.996      0.996    1.000     0.999     back
                 0.996    0.000    0.962      0.996    0.979      0.979    1.000     0.999     guess_passwd
                 0.000    0.000    ?          0.000    ?          ?        0.993     0.152     ftp_write
                 0.200    0.001    0.026      0.200    0.047      0.072    0.979     0.020     multihop
                 0.000    0.001    0.000      0.000    0.000      -0.000   0.973     0.004     rootkit
                 0.900    0.003    0.106      0.900    0.189      0.308    0.999     0.546     buffer_overflow
                 0.667    0.000    0.222      0.667    0.333      0.385    0.979     0.667     imap
                 0.995    0.003    0.722      0.995    0.837      0.846    1.000     0.990     warezmaster
                 0.500    0.000    1.000      0.500    0.667      0.707    1.000     0.833     phf
                 1.000    0.001    0.116      1.000    0.208      0.341    1.000     0.710     land
                 0.000    0.000    ?          0.000    ?          ?        0.996     0.046     loadmodule
                 0.000    0.000    ?          0.000    ?          ?        0.995     0.007     spy
                 0.000    0.000    ?          0.000    ?          ?        0.997     0.013     perl
                 0.406    0.001    0.473      0.406    0.437      0.437    0.989     0.321     saint
                 0.985    0.001    0.835      0.985    0.904      0.906    1.000     0.992     mscan
                 0.993    0.000    1.000      0.993    0.997      0.997    1.000     1.000     apache2
                 1.000    0.007    0.155      1.000    0.268      0.392    1.000     0.893     snmpgetattack
                 0.993    0.000    0.993      0.993    0.993      0.993    1.000     0.999     processtable
                 1.000    0.002    0.346      1.000    0.514      0.588    1.000     0.958     httptunnel
                 0.333    0.001    0.063      0.333    0.105      0.144    1.000     0.167     ps
                 1.000    0.003    0.409      1.000    0.580      0.638    1.000     0.975     snmpguess
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     mailbomb
                 0.250    0.001    0.050      0.250    0.083      0.112    0.998     0.055     named
                 1.000    0.000    0.200      1.000    0.333      0.447    1.000     1.000     sendmail
                 0.333    0.000    1.000      0.333    0.500      0.577    0.997     0.393     xterm
                 0.000    0.000    ?          0.000    ?          ?        0.986     0.002     worm
                 0.000    0.000    0.000      0.000    0.000      -0.000   0.998     0.046     xlock
                 0.000    0.000    ?          0.000    ?          ?        0.963     0.001     xsnoop
                 0.000    0.000    ?          0.000    ?          ?        0.999     0.042     sqlattack
                 0.000    0.000    ?          0.000    ?          ?        0.914     0.000     udpstorm
Weighted Avg.    0.955    0.002    ?          0.955    ?          ?        0.999     0.990     

=== Confusion Matrix ===

     a     b     c     d     e     f     g     h     i     j     k     l     m     n     o     p     q     r     s     t     u     v     w     x     y     z    aa    ab    ac    ad    ae    af    ag    ah    ai    aj    ak    al    am    an   <-- classified as
 14521     0    36    29    12    11    39   118    17    14     1     9     0    30    32    62     2    68     0    13     0     0     0     5    17     0   193     1    46    13    97     0     9    10     0     0     6     0     0     0 |     a = normal
     9  9095     0     0     4     0     0    22     0     0     0     0     0     0     0     0     5     0     0    23     0     0     0     0    16     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0 |     b = neptune
     0     0   178     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     c = warezclient
     5     0     0   677    51     0     2     0     0     1     0     0     0     1     0     0     0     0     0     0     0     0     0     0     2     0     0     0     1     1     0     0     7     0     0     0     0     0     0     0 |     d = ipsweep
     1     2     0     0   604     0     0     3     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     3     2     0     0     0     2     0     0     0     0     0     0     0     0     0     0     0 |     e = portsweep
     0     0     0     0     0   180     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     f = teardrop
     0     0     0   136     0     0   175     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     3     0     0     0     0     0     0     0     0     0     0     0     0     0 |     g = nmap
    21     0     0     1     2     2     2   808     0     2     0     0     0     3     8     0     0     0     0     0     0     0     0    20     1     0     0     0     0     1     0     0     1     2     0     0     0     0     0     0 |     h = satan
     0     0     0     0     0     0     0     0   661     1     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     i = smurf
     0     0     0     0     0     0     0     0     0    49     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     j = pod
     1     0     0     0     0     0     0     0     0     0   262     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     k = back
     0     0     0     0     0     0     0     0     0     0     0   256     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0 |     l = guess_passwd
     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     1     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     m = ftp_write
     3     0     0     0     0     0     0     0     0     0     0     0     0     1     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     n = multihop
     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     3     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     o = rootkit
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     9     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     p = buffer_overflow
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     q = imap
     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0   192     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     r = warezmaster
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     s = phf
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     5     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     t = land
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     3     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     u = loadmodule
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     v = spy
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     w = perl
     0     0     0    10     0     0    10    16     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0    26     0     0     1     0     0     0     0     0     1     0     0     0     0     0     0     0 |     x = saint
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     1     0     0     0     0   197     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0 |     y = mscan
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0   147     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     z = apache2
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0    36     0     0     0     0     0     0     0     0     0     0     0     0     0 |    aa = snmpgetattack
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0   136     0     0     0     0     0     0     0     0     0     0     0     0 |    ab = processtable
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0    27     0     0     0     0     0     0     0     0     0     0     0 |    ac = httptunnel
     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0 |    ad = ps
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0    67     0     0     0     0     0     0     0     0     0 |    ae = snmpguess
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0    59     0     0     0     0     0     0     0     0 |    af = mailbomb
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     3     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0 |    ag = named
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     3     0     0     0     0     0     0 |    ah = sendmail
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0 |    ai = xterm
     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    aj = worm
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    ak = xlock
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    al = xsnoop
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    am = sqlattack
     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    an = udpstorm

