=== Run information ===

Scheme:       weka.classifiers.trees.DecisionStump 
Relation:     train-80
Instances:    118798
Attributes:   43
              duration
              protocol_type
              service
              flag
              src_bytes
              dst_bytes
              land
              wrong_fragment
              urgent
              hot
              num_failed_logins
              logged_in
              num_compromised
              root_shell
              su_attempted
              num_root
              num_file_creations
              num_shells
              num_access_files
              num_outbound_cmds
              is_host_login
              is_guest_login
              count
              srv_count
              serror_rate
              srv_serror_rate
              rerror_rate
              srv_rerror_rate
              same_srv_rate
              diff_srv_rate
              srv_diff_host_rate
              dst_host_count
              dst_host_srv_count
              dst_host_same_srv_rate
              dst_host_diff_srv_rate
              dst_host_same_src_port_rate
              dst_host_srv_diff_host_rate
              dst_host_serror_rate
              dst_host_srv_serror_rate
              dst_host_rerror_rate
              dst_host_srv_rerror_rate
              outcome
              difficulty_level
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Decision Stump

Classifications

src_bytes <= 8.5 : neptune
src_bytes > 8.5 : normal
src_bytes is missing : normal

Class distributions

src_bytes <= 8.5
normal	neptune	warezclient	ipsweep	portsweep	teardrop	nmap	satan	smurf	pod	back	guess_passwd	ftp_write	multihop	rootkit	buffer_overflow	imap	warezmaster	phf	land	loadmodule	spy	perl	saint	mscan	apache2	snmpgetattack	processtable	httptunnel	ps	snmpguess	mailbomb	named	sendmail	xterm	worm	xlock	xsnoop	sqlattack	udpstorm	
0.06338716615180073	0.7174559105306377	0.0	0.048136706682829544	0.048156258553943614	0.0	0.020588120283111095	0.0672193328901576	0.0	0.0	0.0	0.0	3.910374222813123E-5	3.910374222813123E-5	1.9551871114065616E-5	1.7596684002659055E-4	1.173112266843937E-4	3.7148555116724673E-4	1.9551871114065616E-5	3.910374222813123E-4	3.910374222813123E-5	0.0	0.0	0.0033824737027333515	0.014253314042153834	0.003734407382786533	0.0	0.010714425370507957	0.0016423571735815117	5.865561334219685E-5	0.0	0.0	3.910374222813123E-5	0.0	0.0	0.0	0.0	0.0	0.0	1.9551871114065616E-5	
src_bytes > 8.5
normal	neptune	warezclient	ipsweep	portsweep	teardrop	nmap	satan	smurf	pod	back	guess_passwd	ftp_write	multihop	rootkit	buffer_overflow	imap	warezmaster	phf	land	loadmodule	spy	perl	saint	mscan	apache2	snmpgetattack	processtable	httptunnel	ps	snmpguess	mailbomb	named	sendmail	xterm	worm	xlock	xsnoop	sqlattack	udpstorm	
0.8632560752084195	1.4781529001359901E-5	0.01052444864896825	0.007834210370720747	1.034707030095193E-4	0.010687045467983209	0.00294152427127062	8.277656240761544E-4	0.03914148879560102	0.002852835097262461	0.015550168509430615	0.015180630284396618	8.868917400815941E-5	2.660675220244782E-4	2.512859930231183E-4	4.582273990421569E-4	4.4344587004079704E-5	0.011115709809022645	4.4344587004079704E-5	0.0	8.868917400815941E-5	1.4781529001359901E-5	5.9126116005439605E-5	0.0012120853781115118	9.903624430911133E-4	0.00588304854254124	0.002098977118193106	0.0	3.2519363802991784E-4	1.330337610122391E-4	0.0039023236563590137	0.0034588777863182167	1.6259681901495892E-4	1.6259681901495892E-4	1.47815290013599E-4	1.4781529001359901E-5	1.034707030095193E-4	4.4344587004079704E-5	1.4781529001359901E-5	0.0	
src_bytes is missing
normal	neptune	warezclient	ipsweep	portsweep	teardrop	nmap	satan	smurf	pod	back	guess_passwd	ftp_write	multihop	rootkit	buffer_overflow	imap	warezmaster	phf	land	loadmodule	spy	perl	saint	mscan	apache2	snmpgetattack	processtable	httptunnel	ps	snmpguess	mailbomb	named	sendmail	xterm	worm	xlock	xsnoop	sqlattack	udpstorm	
0.5188892068890049	0.3088940891260796	0.005993366891698514	0.02518560918533982	0.020791595818111415	0.006085961043115204	0.01053889796124514	0.029411269549992423	0.022289937541036045	0.001624606474856479	0.00885536793548713	0.008644926682267379	6.734120103032038E-5	1.6835300257580095E-4	1.5151770231822085E-4	3.367060051516019E-4	7.575885115911043E-5	0.006490008249297127	3.367060051516019E-5	1.6835300257580095E-4	6.734120103032038E-5	8.417650128790047E-6	3.367060051516019E-5	0.0021465007828414618	0.006700449502516878	0.004957995925857338	0.0011953063182881868	0.004612872270576946	8.92270913651745E-4	1.0101180154548057E-4	0.0022222596340005724	0.001969730130136871	1.0942945167427062E-4	9.259415141669052E-5	8.417650128790047E-5	8.417650128790047E-6	5.892355090153033E-5	2.5252950386370142E-5	8.417650128790047E-6	8.417650128790047E-6	


Time taken to build model: 0.7 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.21 seconds

=== Summary ===

Correctly Classified Instances       23746               79.9017 %
Incorrectly Classified Instances      5973               20.0983 %
Kappa statistic                          0.6487
Mean absolute error                      0.0174
Root mean squared error                  0.0933
Relative absolute error                 54.9576 %
Root relative squared error             74.2134 %
Total Number of Instances            29719     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.945    0.161    0.863      0.945    0.903      0.791    0.892     0.845     normal
                 1.000    0.179    0.714      1.000    0.833      0.766    0.911     0.714     neptune
                 0.000    0.000    ?          0.000    ?          ?        0.717     0.011     warezclient
                 0.000    0.000    ?          0.000    ?          ?        0.710     0.045     ipsweep
                 0.000    0.000    ?          0.000    ?          ?        0.787     0.048     portsweep
                 0.000    0.000    ?          0.000    ?          ?        0.717     0.011     teardrop
                 0.000    0.000    ?          0.000    ?          ?        0.710     0.019     nmap
                 0.000    0.000    ?          0.000    ?          ?        0.783     0.066     satan
                 0.000    0.000    ?          0.000    ?          ?        0.721     0.039     smurf
                 0.000    0.000    ?          0.000    ?          ?        0.716     0.003     pod
                 0.000    0.000    ?          0.000    ?          ?        0.718     0.016     back
                 0.000    0.000    ?          0.000    ?          ?        0.718     0.015     guess_passwd
                 0.000    0.000    ?          0.000    ?          ?        0.549     0.000     ftp_write
                 0.000    0.000    ?          0.000    ?          ?        0.616     0.000     multihop
                 0.000    0.000    ?          0.000    ?          ?        0.516     0.000     rootkit
                 0.000    0.000    ?          0.000    ?          ?        0.666     0.001     buffer_overflow
                 0.000    0.000    ?          0.000    ?          ?        0.617     0.000     imap
                 0.000    0.000    ?          0.000    ?          ?        0.717     0.011     warezmaster
                 0.000    0.000    ?          0.000    ?          ?        0.716     0.000     phf
                 0.000    0.000    ?          0.000    ?          ?        0.784     0.000     land
                 0.000    0.000    ?          0.000    ?          ?        0.549     0.000     loadmodule
                 0.000    0.000    ?          0.000    ?          ?        0.716     0.000     spy
                 0.000    0.000    ?          0.000    ?          ?        0.716     0.000     perl
                 0.000    0.000    ?          0.000    ?          ?        0.628     0.003     saint
                 0.000    0.000    ?          0.000    ?          ?        0.741     0.014     mscan
                 0.000    0.000    ?          0.000    ?          ?        0.530     0.005     apache2
                 0.000    0.000    ?          0.000    ?          ?        0.716     0.002     snmpgetattack
                 0.000    0.000    ?          0.000    ?          ?        0.785     0.011     processtable
                 0.000    0.000    ?          0.000    ?          ?        0.747     0.002     httptunnel
                 0.000    0.000    ?          0.000    ?          ?        0.716     0.000     ps
                 0.000    0.000    ?          0.000    ?          ?        0.717     0.004     snmpguess
                 0.000    0.000    ?          0.000    ?          ?        0.717     0.003     mailbomb
                 0.000    0.000    ?          0.000    ?          ?        0.466     0.000     named
                 0.000    0.000    ?          0.000    ?          ?        0.716     0.000     sendmail
                 0.000    0.000    ?          0.000    ?          ?        0.716     0.000     xterm
                 0.000    0.000    ?          0.000    ?          ?        0.716     0.000     worm
                 0.000    0.000    ?          0.000    ?          ?        0.716     0.000     xlock
                 0.000    0.000    ?          0.000    ?          ?        0.716     0.000     xsnoop
                 0.000    0.000    ?          0.000    ?          ?        0.716     0.000     sqlattack
                 0.000    0.000    ?          0.000    ?          ?        0.784     0.000     udpstorm
Weighted Avg.    0.799    0.139    ?          0.799    ?          ?        0.870     0.664     

=== Confusion Matrix ===

     a     b     c     d     e     f     g     h     i     j     k     l     m     n     o     p     q     r     s     t     u     v     w     x     y     z    aa    ab    ac    ad    ae    af    ag    ah    ai    aj    ak    al    am    an   <-- classified as
 14571   840     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     a = normal
     0  9175     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     b = neptune
   178     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     c = warezclient
   118   630     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     d = ipsweep
     3   615     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     e = portsweep
   181     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     f = teardrop
    48   266     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     g = nmap
    16   858     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     h = satan
   663     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     i = smurf
    49     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     j = pod
   263     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     k = back
   257     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     l = guess_passwd
     2     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     m = ftp_write
     4     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     n = multihop
     3     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     o = rootkit
     9     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     p = buffer_overflow
     1     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     q = imap
   193     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     r = warezmaster
     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     s = phf
     0     5     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     t = land
     2     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     u = loadmodule
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     v = spy
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     w = perl
    20    44     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     x = saint
    18   182     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     y = mscan
    93    55     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     z = apache2
    36     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    aa = snmpgetattack
     0   137     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    ab = processtable
     2    25     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    ac = httptunnel
     3     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    ad = ps
    67     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    ae = snmpguess
    59     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    af = mailbomb
     2     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    ag = named
     3     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    ah = sendmail
     3     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    ai = xterm
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    aj = worm
     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    ak = xlock
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    al = xsnoop
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    am = sqlattack
     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    an = udpstorm

