=== Model information ===

Filename:     dl_lazy_IBk.model
Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     train-80
Attributes:   43
              duration
              protocol_type
              service
              flag
              src_bytes
              dst_bytes
              land
              wrong_fragment
              urgent
              hot
              num_failed_logins
              logged_in
              num_compromised
              root_shell
              su_attempted
              num_root
              num_file_creations
              num_shells
              num_access_files
              num_outbound_cmds
              is_host_login
              is_guest_login
              count
              srv_count
              serror_rate
              srv_serror_rate
              rerror_rate
              srv_rerror_rate
              same_srv_rate
              diff_srv_rate
              srv_diff_host_rate
              dst_host_count
              dst_host_srv_count
              dst_host_same_srv_rate
              dst_host_diff_srv_rate
              dst_host_same_src_port_rate
              dst_host_srv_diff_host_rate
              dst_host_serror_rate
              dst_host_srv_serror_rate
              dst_host_rerror_rate
              dst_host_srv_rerror_rate
              outcome
              difficulty_level

=== Classifier model ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


=== Re-evaluation on test set ===

User supplied test set
Relation:     test-20
Instances:     unknown (yet). Reading incrementally
Attributes:   43

=== Summary ===

Correctly Classified Instances       29600               99.5996 %
Incorrectly Classified Instances       119                0.4004 %
Kappa statistic                          0.9937
Mean absolute error                      0.0002
Root mean squared error                  0.0142
Total Number of Instances            29719     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.999    0.001    0.999      0.999    0.999      0.998    0.999     0.998     normal
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     neptune
                 0.983    0.000    0.967      0.983    0.975      0.975    0.992     0.951     warezclient
                 0.992    0.000    0.985      0.992    0.989      0.988    0.995     0.980     ipsweep
                 0.992    0.000    0.995      0.992    0.994      0.993    0.996     0.989     portsweep
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     teardrop
                 0.971    0.000    0.965      0.971    0.968      0.968    0.986     0.941     nmap
                 0.970    0.000    0.984      0.970    0.977      0.976    0.985     0.956     satan
                 0.998    0.000    1.000      0.998    0.999      0.999    0.999     0.999     smurf
                 1.000    0.000    0.961      1.000    0.980      0.980    1.000     0.951     pod
                 1.000    0.000    0.989      1.000    0.994      0.994    1.000     0.990     back
                 0.996    0.000    0.996      0.996    0.996      0.996    0.998     0.992     guess_passwd
                 0.667    0.000    1.000      0.667    0.800      0.816    0.838     0.667     ftp_write
                 0.400    0.000    0.667      0.400    0.500      0.516    0.708     0.267     multihop
                 0.200    0.000    1.000      0.200    0.333      0.447    0.610     0.200     rootkit
                 0.600    0.000    0.462      0.600    0.522      0.526    0.805     0.277     buffer_overflow
                 0.667    0.000    1.000      0.667    0.800      0.816    0.838     0.667     imap
                 0.995    0.000    0.985      0.995    0.990      0.990    0.997     0.980     warezmaster
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     phf
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     land
                 0.000    0.000    0.000      0.000    0.000      -0.000   0.513     0.000     loadmodule
                 0.000    0.000    ?          0.000    ?          ?        0.513     0.000     spy
                 0.000    0.000    0.000      0.000    0.000      -0.000   0.513     0.000     perl
                 0.750    0.001    0.696      0.750    0.722      0.722    0.878     0.532     saint
                 1.000    0.000    0.990      1.000    0.995      0.995    1.000     0.990     mscan
                 0.993    0.000    1.000      0.993    0.997      0.997    0.997     0.993     apache2
                 1.000    0.000    0.947      1.000    0.973      0.973    1.000     0.947     snmpgetattack
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     processtable
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     httptunnel
                 0.333    0.000    0.333      0.333    0.333      0.333    0.675     0.111     ps
                 0.955    0.000    0.955      0.955    0.955      0.955    0.978     0.921     snmpguess
                 0.983    0.000    1.000      0.983    0.991      0.991    0.992     0.983     mailbomb
                 1.000    0.000    0.667      1.000    0.800      0.816    1.000     0.667     named
                 0.667    0.000    0.667      0.667    0.667      0.667    0.838     0.444     sendmail
                 0.333    0.000    0.333      0.333    0.333      0.333    0.675     0.111     xterm
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     worm
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     xlock
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     xsnoop
                 0.000    0.000    ?          0.000    ?          ?        0.513     0.000     sqlattack
                 0.000    0.000    ?          0.000    ?          ?        0.513     0.000     udpstorm
Weighted Avg.    0.996    0.001    ?          0.996    ?          ?        0.998     0.993     

=== Confusion Matrix ===

     a     b     c     d     e     f     g     h     i     j     k     l     m     n     o     p     q     r     s     t     u     v     w     x     y     z    aa    ab    ac    ad    ae    af    ag    ah    ai    aj    ak    al    am    an   <-- classified as
 15390     1     5     4     0     0     0     1     0     1     2     1     0     0     0     1     0     0     0     0     0     0     0     0     1     0     0     0     0     0     3     0     1     0     0     0     0     0     0     0 |     a = normal
     0  9175     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     b = neptune
     2     0   175     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     c = warezclient
     1     0     0   742     1     0     4     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     d = ipsweep
     1     1     0     0   613     0     0     3     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     e = portsweep
     0     0     0     0     0   181     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     f = teardrop
     0     0     0     5     0     0   305     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     4     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     g = nmap
     3     0     0     2     2     0     1   848     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0    17     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0 |     h = satan
     0     0     0     0     0     0     0     0   662     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     i = smurf
     0     0     0     0     0     0     0     0     0    49     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     j = pod
     0     0     0     0     0     0     0     0     0     0   263     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     k = back
     1     0     0     0     0     0     0     0     0     0     0   256     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     l = guess_passwd
     0     0     0     0     0     0     0     0     0     0     0     0     2     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     m = ftp_write
     2     0     0     0     0     0     0     0     0     0     0     0     0     2     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     n = multihop
     0     0     1     0     0     0     0     0     0     0     0     0     0     1     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     1     0     0     0     0     0 |     o = rootkit
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     6     0     0     0     0     0     0     2     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0 |     p = buffer_overflow
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     q = imap
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0   192     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0 |     r = warezmaster
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     s = phf
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     5     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     t = land
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     1     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0 |     u = loadmodule
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     v = spy
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     w = perl
     0     0     0     0     0     0     6     9     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0    48     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     x = saint
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0   200     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     y = mscan
     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0   147     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     z = apache2
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0    36     0     0     0     0     0     0     0     0     0     0     0     0     0 |    aa = snmpgetattack
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0   137     0     0     0     0     0     0     0     0     0     0     0     0 |    ab = processtable
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0    27     0     0     0     0     0     0     0     0     0     0     0 |    ac = httptunnel
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     2     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0 |    ad = ps
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     2     0     0     0    64     0     0     0     0     0     0     0     0     0 |    ae = snmpguess
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0    58     0     0     0     0     0     0     0     0 |    af = mailbomb
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     4     0     0     0     0     0     0     0 |    ag = named
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     2     0     0     0     0     0     0 |    ah = sendmail
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0 |    ai = xterm
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0 |    aj = worm
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     2     0     0     0 |    ak = xlock
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0 |    al = xsnoop
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    am = sqlattack
     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    an = udpstorm

