=== Run information ===

Scheme:       weka.classifiers.meta.RandomizableFilteredClassifier -F "weka.filters.unsupervised.attribute.RandomProjection -N 10 -R 42 -D Sparse1" -S 1 -W weka.classifiers.lazy.IBk -- -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     train-80
Instances:    118798
Attributes:   43
              duration
              protocol_type
              service
              flag
              src_bytes
              dst_bytes
              land
              wrong_fragment
              urgent
              hot
              num_failed_logins
              logged_in
              num_compromised
              root_shell
              su_attempted
              num_root
              num_file_creations
              num_shells
              num_access_files
              num_outbound_cmds
              is_host_login
              is_guest_login
              count
              srv_count
              serror_rate
              srv_serror_rate
              rerror_rate
              srv_rerror_rate
              same_srv_rate
              diff_srv_rate
              srv_diff_host_rate
              dst_host_count
              dst_host_srv_count
              dst_host_same_srv_rate
              dst_host_diff_srv_rate
              dst_host_same_src_port_rate
              dst_host_srv_diff_host_rate
              dst_host_serror_rate
              dst_host_srv_serror_rate
              dst_host_rerror_rate
              dst_host_srv_rerror_rate
              outcome
              difficulty_level
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

RandomizableFilteredClassifier using weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\"" on data filtered through weka.filters.unsupervised.attribute.RandomProjection -N 10 -R -1654033840 -D Sparse1

Filtered Header
@relation train-80-weka.filters.supervised.attribute.NominalToBinary-weka.filters.unsupervised.attribute.RandomProjection-N10-R-1654033840-DSparse1

@attribute K1 numeric
@attribute K2 numeric
@attribute K3 numeric
@attribute K4 numeric
@attribute K5 numeric
@attribute K6 numeric
@attribute K7 numeric
@attribute K8 numeric
@attribute K9 numeric
@attribute K10 numeric
@attribute outcome {normal,neptune,warezclient,ipsweep,portsweep,teardrop,nmap,satan,smurf,pod,back,guess_passwd,ftp_write,multihop,rootkit,buffer_overflow,imap,warezmaster,phf,land,loadmodule,spy,perl,saint,mscan,apache2,snmpgetattack,processtable,httptunnel,ps,snmpguess,mailbomb,named,sendmail,xterm,worm,xlock,xsnoop,sqlattack,udpstorm}

@data


Classifier Model
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.58 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 129.52 seconds

=== Summary ===

Correctly Classified Instances       27555               92.7185 %
Incorrectly Classified Instances      2164                7.2815 %
Kappa statistic                          0.8845
Mean absolute error                      0.0037
Root mean squared error                  0.0603
Relative absolute error                 11.5545 %
Root relative squared error             47.9537 %
Total Number of Instances            29719     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.953    0.057    0.947      0.953    0.950      0.895    0.949     0.928     normal
                 0.973    0.015    0.967      0.973    0.970      0.957    0.980     0.950     neptune
                 0.826    0.001    0.886      0.826    0.855      0.854    0.915     0.737     warezclient
                 0.965    0.002    0.934      0.965    0.949      0.948    0.980     0.934     ipsweep
                 0.786    0.003    0.828      0.786    0.807      0.803    0.895     0.657     portsweep
                 0.674    0.003    0.598      0.674    0.634      0.633    0.841     0.405     teardrop
                 0.608    0.004    0.606      0.608    0.607      0.603    0.790     0.422     nmap
                 0.741    0.006    0.799      0.741    0.769      0.763    0.871     0.601     satan
                 0.902    0.005    0.820      0.902    0.859      0.857    0.950     0.756     smurf
                 0.653    0.000    0.711      0.653    0.681      0.681    0.832     0.512     pod
                 0.441    0.003    0.560      0.441    0.494      0.493    0.728     0.266     back
                 0.693    0.002    0.771      0.693    0.730      0.728    0.850     0.548     guess_passwd
                 0.333    0.000    1.000      0.333    0.500      0.577    0.677     0.333     ftp_write
                 0.000    0.000    0.000      0.000    0.000      -0.000   0.515     0.000     multihop
                 0.000    0.000    0.000      0.000    0.000      -0.000   0.515     0.000     rootkit
                 0.200    0.000    0.222      0.200    0.211      0.211    0.612     0.045     buffer_overflow
                 0.667    0.000    1.000      0.667    0.800      0.816    0.839     0.667     imap
                 0.912    0.001    0.880      0.912    0.896      0.895    0.957     0.805     warezmaster
                 0.500    0.000    1.000      0.500    0.667      0.707    0.758     0.500     phf
                 0.800    0.000    0.667      0.800    0.727      0.730    0.903     0.600     land
                 0.000    0.000    0.000      0.000    0.000      -0.000   0.515     0.000     loadmodule
                 0.000    0.000    ?          0.000    ?          ?        0.516     0.000     spy
                 1.000    0.000    0.500      1.000    0.667      0.707    1.000     0.500     perl
                 0.563    0.001    0.571      0.563    0.567      0.566    0.780     0.338     saint
                 0.285    0.003    0.375      0.285    0.324      0.323    0.652     0.112     mscan
                 0.851    0.001    0.863      0.851    0.857      0.856    0.928     0.735     apache2
                 0.611    0.000    0.759      0.611    0.677      0.681    0.811     0.464     snmpgetattack
                 0.993    0.000    0.965      0.993    0.978      0.978    0.996     0.959     processtable
                 0.593    0.000    0.941      0.593    0.727      0.747    0.803     0.560     httptunnel
                 0.000    0.000    ?          0.000    ?          ?        0.516     0.000     ps
                 0.955    0.000    0.941      0.955    0.948      0.948    0.978     0.900     snmpguess
                 0.983    0.000    0.967      0.983    0.975      0.975    0.992     0.939     mailbomb
                 0.000    0.000    0.000      0.000    0.000      -0.000   0.515     0.000     named
                 0.333    0.000    1.000      0.333    0.500      0.577    0.677     0.333     sendmail
                 0.000    0.000    0.000      0.000    0.000      -0.000   0.516     0.000     xterm
                 0.000    0.000    ?          0.000    ?          ?        0.516     0.000     worm
                 0.000    0.000    ?          0.000    ?          ?        0.516     0.000     xlock
                 0.000    0.000    0.000      0.000    0.000      -0.000   0.516     0.000     xsnoop
                 0.000    0.000    ?          0.000    ?          ?        0.516     0.000     sqlattack
                 0.000    0.000    ?          0.000    ?          ?        0.516     0.000     udpstorm
Weighted Avg.    0.927    0.035    ?          0.927    ?          ?        0.947     0.885     

=== Confusion Matrix ===

     a     b     c     d     e     f     g     h     i     j     k     l     m     n     o     p     q     r     s     t     u     v     w     x     y     z    aa    ab    ac    ad    ae    af    ag    ah    ai    aj    ak    al    am    an   <-- classified as
 14682   125    17    19    55    40    97    38    99     4    63    35     0     1     4     5     0    19     0     1     2     0     1     0    80    13     2     2     0     0     4     2     0     0     0     0     0     1     0     0 |     a = normal
   111  8930     0     0    22     6     1    82    12     1     1     0     0     0     0     0     0     0     0     0     0     0     0     4     5     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     b = neptune
    18     0   147     0     0     0     1     0     0     0     5     4     0     0     0     0     0     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0 |     c = warezclient
    12     0     0   722     2     0     8     1     0     1     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0 |     d = ipsweep
    57    43     0     0   486     0     4    20     0     0     2     0     0     0     0     0     0     0     0     0     0     0     0     3     2     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0 |     e = portsweep
    33     7     0     0     0   122     0     0    13     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     6     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     f = teardrop
    90     0     0    18     3     1   191     0     0     0     1     4     0     0     0     0     0     0     0     1     0     0     0     4     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0 |     g = nmap
    66   114     1     3    12     2     1   648     4     2     2     1     0     0     0     0     0     0     0     0     0     0     0    16     1     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     h = satan
    38     1     0     0     0    20     0     0   598     5     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0 |     i = smurf
     9     2     0     0     0     2     0     0     2    32     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0 |     j = pod
   136     1     0     1     2     1     0     0     0     0   116     2     0     0     0     0     0     0     0     0     0     0     0     0     3     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0 |     k = back
    53     1     0     7     0     0     3     0     1     0    10   178     0     0     0     0     0     0     0     0     0     0     0     0     3     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0 |     l = guess_passwd
     1     0     0     0     0     0     1     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     m = ftp_write
     4     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0 |     n = multihop
     2     0     0     1     0     0     0     0     0     0     0     0     0     1     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     o = rootkit
     7     0     0     0     0     0     0     0     0     0     0     0     0     0     0     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0 |     p = buffer_overflow
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     q = imap
    11     0     1     0     0     0     0     1     0     0     0     1     0     0     0     1     0   176     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     1     0     0     0     0     0 |     r = warezmaster
     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     s = phf
     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     4     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     t = land
     1     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0 |     u = loadmodule
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     v = spy
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     w = perl
     3     2     0     0     0     0     4    19     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0    36     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     x = saint
   122     5     0     1     5     0     2     1     0     0     6     0     0     0     0     0     0     1     0     0     0     0     0     0    57     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     y = mscan
    12     0     0     0     0    10     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0   126     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     z = apache2
    12     0     0     0     0     0     1     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0    22     0     0     0     0     0     0     0     0     0     0     0     0     0 |    aa = snmpgetattack
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0   136     0     0     0     0     0     0     0     0     0     0     0     0 |    ab = processtable
    10     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0    16     0     0     0     0     0     0     0     0     0     0     0 |    ac = httptunnel
     3     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    ad = ps
     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     2     0     0     0    64     0     0     0     0     0     0     0     0     0 |    ae = snmpguess
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0    58     0     0     0     0     0     0     0     0 |    af = mailbomb
     2     0     0     1     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    ag = named
     1     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0 |    ah = sendmail
     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     1     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    ai = xterm
     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    aj = worm
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    ak = xlock
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    al = xsnoop
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    am = sqlattack
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    an = udpstorm

