=== Run information ===

Scheme:       weka.classifiers.rules.DecisionTable -X 1 -S "weka.attributeSelection.BestFirst -D 1 -N 5"
Relation:     train-80-weka.filters.unsupervised.attribute.Remove-R43
Instances:    118798
Attributes:   42
              duration
              protocol_type
              service
              flag
              src_bytes
              dst_bytes
              land
              wrong_fragment
              urgent
              hot
              num_failed_logins
              logged_in
              num_compromised
              root_shell
              su_attempted
              num_root
              num_file_creations
              num_shells
              num_access_files
              num_outbound_cmds
              is_host_login
              is_guest_login
              count
              srv_count
              serror_rate
              srv_serror_rate
              rerror_rate
              srv_rerror_rate
              same_srv_rate
              diff_srv_rate
              srv_diff_host_rate
              dst_host_count
              dst_host_srv_count
              dst_host_same_srv_rate
              dst_host_diff_srv_rate
              dst_host_same_src_port_rate
              dst_host_srv_diff_host_rate
              dst_host_serror_rate
              dst_host_srv_serror_rate
              dst_host_rerror_rate
              dst_host_srv_rerror_rate
              outcome
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Decision Table:

Number of training instances: 118798
Number of Rules : 18430
Non matches covered by Majority class.
	Best first.
	Start set: no attributes
	Search direction: forward
	Stale search after 5 node expansions
	Total number of subsets evaluated: 612
	Merit of best subset found:   97.774
Evaluation (for feature selection): CV (leave one out) 
Feature set: 2,4,5,6,7,9,11,17,19,21,25,32,35,37,42

Time taken to build model: 202.92 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.21 seconds

=== Summary ===

Correctly Classified Instances       29013               97.6244 %
Incorrectly Classified Instances       706                2.3756 %
Kappa statistic                          0.962 
Mean absolute error                      0.0198
Root mean squared error                  0.0864
Relative absolute error                 62.4411 %
Root relative squared error             68.7143 %
Total Number of Instances            29719     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.996    0.037    0.967      0.996    0.981      0.960    0.982     0.973     normal
                 0.993    0.001    0.997      0.993    0.995      0.993    0.995     0.992     neptune
                 0.775    0.000    1.000      0.775    0.873      0.880    0.948     0.812     warezclient
                 0.969    0.000    0.999      0.969    0.984      0.983    0.998     0.978     ipsweep
                 0.919    0.001    0.950      0.919    0.934      0.933    0.989     0.918     portsweep
                 0.961    0.000    0.961      0.961    0.961      0.961    0.996     0.929     teardrop
                 0.946    0.000    0.993      0.946    0.969      0.969    0.991     0.952     nmap
                 0.922    0.002    0.922      0.922    0.922      0.920    0.992     0.880     satan
                 0.989    0.000    1.000      0.989    0.995      0.995    0.999     0.992     smurf
                 0.755    0.000    0.902      0.755    0.822      0.825    0.931     0.706     pod
                 0.947    0.000    0.996      0.947    0.971      0.971    0.979     0.944     back
                 0.879    0.000    1.000      0.879    0.936      0.937    0.976     0.891     guess_passwd
                 0.000    0.000    ?          0.000    ?          ?        0.047     0.000     ftp_write
                 0.000    0.000    ?          0.000    ?          ?        0.337     0.000     multihop
                 0.000    0.000    ?          0.000    ?          ?        0.127     0.000     rootkit
                 0.100    0.000    1.000      0.100    0.182      0.316    0.414     0.100     buffer_overflow
                 0.000    0.000    ?          0.000    ?          ?        0.047     0.000     imap
                 0.694    0.000    1.000      0.694    0.820      0.832    0.889     0.703     warezmaster
                 0.500    0.000    1.000      0.500    0.667      0.707    0.524     0.500     phf
                 0.400    0.000    0.667      0.400    0.500      0.516    0.827     0.235     land
                 0.000    0.000    ?          0.000    ?          ?        0.047     0.000     loadmodule
                 0.000    0.000    ?          0.000    ?          ?        0.047     0.000     spy
                 0.000    0.000    ?          0.000    ?          ?        0.047     0.000     perl
                 0.313    0.000    1.000      0.313    0.476      0.559    0.954     0.471     saint
                 0.605    0.000    0.917      0.605    0.729      0.743    0.893     0.569     mscan
                 0.878    0.000    0.915      0.878    0.897      0.896    0.961     0.786     apache2
                 0.056    0.000    1.000      0.056    0.105      0.236    0.953     0.146     snmpgetattack
                 0.978    0.000    1.000      0.978    0.989      0.989    0.992     0.979     processtable
                 0.852    0.000    0.676      0.852    0.754      0.759    0.974     0.626     httptunnel
                 0.000    0.000    ?          0.000    ?          ?        0.127     0.000     ps
                 0.836    0.000    0.949      0.836    0.889      0.890    0.927     0.766     snmpguess
                 0.966    0.000    1.000      0.966    0.983      0.983    0.999     0.968     mailbomb
                 0.000    0.000    ?          0.000    ?          ?        0.304     0.000     named
                 0.000    0.000    ?          0.000    ?          ?        0.047     0.000     sendmail
                 0.000    0.000    ?          0.000    ?          ?        0.047     0.000     xterm
                 0.000    0.000    ?          0.000    ?          ?        0.047     0.000     worm
                 0.000    0.000    ?          0.000    ?          ?        0.047     0.000     xlock
                 0.000    0.000    ?          0.000    ?          ?        0.047     0.000     xsnoop
                 0.000    0.000    ?          0.000    ?          ?        0.047     0.000     sqlattack
                 0.000    0.000    ?          0.000    ?          ?        0.047     0.000     udpstorm
Weighted Avg.    0.976    0.020    ?          0.976    ?          ?        0.984     0.963     

=== Confusion Matrix ===

     a     b     c     d     e     f     g     h     i     j     k     l     m     n     o     p     q     r     s     t     u     v     w     x     y     z    aa    ab    ac    ad    ae    af    ag    ah    ai    aj    ak    al    am    an   <-- classified as
 15343     7     0     0    13     7     1    25     0     4     1     0     0     0     0     0     0     0     0     1     0     0     0     0     2     0     0     0     4     0     3     0     0     0     0     0     0     0     0     0 |     a = normal
    37  9113     0     0     7     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     7    11     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     b = neptune
    40     0   138     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     c = warezclient
    22     0     0   725     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     d = ipsweep
    40     7     0     0   568     0     0     3     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     e = portsweep
     7     0     0     0     0   174     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     f = teardrop
    16     0     0     1     0     0   297     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     g = nmap
    52     3     0     0    10     0     0   806     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     2     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0 |     h = satan
     7     0     0     0     0     0     0     0   656     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     i = smurf
    12     0     0     0     0     0     0     0     0    37     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     j = pod
    14     0     0     0     0     0     0     0     0     0   249     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     k = back
    31     0     0     0     0     0     0     0     0     0     0   226     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     l = guess_passwd
     3     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     m = ftp_write
     5     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     n = multihop
     5     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     o = rootkit
     9     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     p = buffer_overflow
     3     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     q = imap
    59     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0   134     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     r = warezmaster
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     s = phf
     3     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     t = land
     3     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     u = loadmodule
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     v = spy
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     w = perl
     3     1     0     0     0     0     0    40     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0    20     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     x = saint
    63     9     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0   121     1     0     0     6     0     0     0     0     0     0     0     0     0     0     0 |     y = mscan
    18     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0   130     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     z = apache2
    34     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     2     0     0     0     0     0     0     0     0     0     0     0     0     0 |    aa = snmpgetattack
     3     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0   134     0     0     0     0     0     0     0     0     0     0     0     0 |    ab = processtable
     3     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0    23     0     0     0     0     0     0     0     0     0     0     0 |    ac = httptunnel
     3     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    ad = ps
    11     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0    56     0     0     0     0     0     0     0     0     0 |    ae = snmpguess
     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0    57     0     0     0     0     0     0     0     0 |    af = mailbomb
     4     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    ag = named
     3     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    ah = sendmail
     3     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    ai = xterm
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    aj = worm
     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    ak = xlock
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    al = xsnoop
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    am = sqlattack
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    an = udpstorm

