@relation test-20

@attribute duration numeric
@attribute protocol_type {tcp,udp,icmp}
@attribute service {http,domain_u,ftp_data,private,other,smtp,telnet,eco_i,X11,ntp_u,ftp,IRC,time,finger,urp_i,auth,ecr_i,domain,pop_3,urh_i,red_i,remote_job,tftp_u,ssh,shell,imap4,tim_i,link,uucp,whois,mtp,Z39_50,supdup,login,http_443,bgp,uucp_path,sql_net,hostnames,iso_tsap,nnsp,csnet_ns,vmnet,kshell,sunrpc,efs,klogin,ldap,pop_2,netstat,daytime,exec,discard,netbios_dgm,systat,name,ctf,rje,netbios_ns,courier,echo,gopher,netbios_ssn,printer,nntp,http_2784,aol,pm_dump,http_8001,harvest}
@attribute flag {REJ,SF,RSTO,S0,S3,RSTR,S1,S2,OTH,RSTOS0,SH}
@attribute src_bytes numeric
@attribute dst_bytes numeric
@attribute land numeric
@attribute wrong_fragment numeric
@attribute urgent numeric
@attribute hot numeric
@attribute num_failed_logins numeric
@attribute logged_in numeric
@attribute num_compromised numeric
@attribute root_shell numeric
@attribute su_attempted numeric
@attribute num_root numeric
@attribute num_file_creations numeric
@attribute num_shells numeric
@attribute num_access_files numeric
@attribute num_outbound_cmds numeric
@attribute is_host_login numeric
@attribute is_guest_login numeric
@attribute count numeric
@attribute srv_count numeric
@attribute serror_rate numeric
@attribute srv_serror_rate numeric
@attribute rerror_rate numeric
@attribute srv_rerror_rate numeric
@attribute same_srv_rate numeric
@attribute diff_srv_rate numeric
@attribute srv_diff_host_rate numeric
@attribute dst_host_count numeric
@attribute dst_host_srv_count numeric
@attribute dst_host_same_srv_rate numeric
@attribute dst_host_diff_srv_rate numeric
@attribute dst_host_same_src_port_rate numeric
@attribute dst_host_srv_diff_host_rate numeric
@attribute dst_host_serror_rate numeric
@attribute dst_host_srv_serror_rate numeric
@attribute dst_host_rerror_rate numeric
@attribute dst_host_srv_rerror_rate numeric
@attribute outcome {normal,neptune,warezclient,ipsweep,portsweep,teardrop,nmap,satan,smurf,pod,back,guess_passwd,ftp_write,multihop,rootkit,buffer_overflow,imap,warezmaster,phf,land,loadmodule,spy,perl,saint,mscan,apache2,snmpgetattack,processtable,httptunnel,ps,snmpguess,mailbomb,named,sendmail,xterm,worm,xlock,xsnoop,sqlattack,udpstorm}
@attribute difficulty_level numeric

@data
7513,tcp,telnet,SF,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,198,0.78,0.03,0,0,0.33,0.43,0.12,0.07,processtable,18
8176,tcp,telnet,SF,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0.33,1,0,0.67,255,47,0.18,0.04,0,0,0,0.02,0.09,0.26,processtable,7
0,tcp,telnet,S3,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,255,123,0.48,0.47,0,0,0.37,0.77,0.46,0.02,processtable,18
7546,tcp,telnet,SF,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,171,0.67,0.31,0,0,0.5,0.74,0.3,0.01,processtable,18
7414,tcp,telnet,SF,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,211,0.83,0.02,0,0,0.28,0.33,0.01,0.01,processtable,15
7574,tcp,telnet,SF,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,164,0.64,0.33,0,0,0.49,0.77,0.33,0.01,processtable,18
7442,tcp,telnet,SF,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,197,0.77,0.22,0,0,0.5,0.64,0.21,0.01,processtable,18
7378,tcp,telnet,SF,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,219,0.86,0.02,0,0,0.27,0.32,0.01,0,processtable,14
0,tcp,telnet,S3,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,255,124,0.49,0.03,0,0,0.19,0.39,0.11,0.1,processtable,18
0,tcp,telnet,S3,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,255,108,0.42,0.51,0,0,0.33,0.77,0.5,0,processtable,19
0,tcp,telnet,S3,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,255,88,0.35,0.58,0,0,0.25,0.72,0.56,0,processtable,19
0,tcp,telnet,S3,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,255,132,0.52,0.44,0,0,0.41,0.79,0.43,0.02,processtable,19
7344,tcp,telnet,SF,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,233,0.91,0.02,0,0,0.33,0.36,0.1,0.05,processtable,18
8080,tcp,telnet,SF,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,88,0.35,0.02,0,0,0.64,0.49,0.01,0.02,processtable,17
8172,tcp,telnet,SF,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,72,0.28,0.02,0,0,0.73,0.68,0.01,0.03,processtable,17
0,tcp,telnet,S3,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,255,109,0.43,0.51,0,0,0.33,0.77,0.49,0,processtable,19
0,tcp,telnet,S3,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,255,131,0.51,0.03,0,0,0.22,0.42,0.11,0.1,processtable,19
8181,tcp,telnet,SF,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,16,0.06,0.83,0,0,0,0,0.81,0,processtable,12
8172,tcp,telnet,SF,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,48,0.19,0.04,0,0,0,0.02,0.09,0.25,processtable,7
8152,tcp,telnet,SF,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,75,0.29,0.02,0,0,0.71,0.64,0.01,0.03,processtable,17
0,tcp,telnet,S3,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,255,146,0.57,0.03,0,0,0.28,0.49,0.11,0.09,processtable,18
0,tcp,telnet,S3,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,255,50,0.2,0.71,0,0,0.1,0.5,0.7,0,processtable,18
7422,tcp,telnet,SF,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,209,0.82,0.02,0,0,0.29,0.33,0.01,0.01,processtable,15
0,tcp,telnet,S3,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,255,82,0.32,0.03,0,0,0.01,0.04,0.11,0.16,processtable,16
7436,tcp,telnet,SF,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,215,0.84,0.03,0,0,0.33,0.4,0.12,0.07,processtable,18
0,tcp,telnet,S3,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,255,148,0.58,0.02,0,0,0.53,0.5,0.01,0.01,processtable,18
7410,tcp,telnet,SF,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,204,0.8,0.2,0,0,0.5,0.62,0.19,0.01,processtable,18
0,tcp,telnet,S3,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,255,128,0.5,0.02,0,0,0.53,0.42,0.01,0.01,processtable,18
7621,tcp,telnet,SF,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,170,0.67,0.03,0,0,0.33,0.49,0.11,0.08,processtable,18
0,tcp,telnet,S3,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,255,133,0.52,0.03,0,0,0.22,0.43,0.11,0.1,processtable,19
0,tcp,telnet,S3,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,255,59,0.23,0.68,0,0,0.13,0.58,0.67,0,processtable,18
7420,tcp,telnet,SF,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,219,0.86,0.03,0,0,0.33,0.39,0.12,0.06,processtable,18
7867,tcp,telnet,SF,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,118,0.46,0.03,0,0,0.16,0.34,0.11,0.11,processtable,17
0,tcp,telnet,S3,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,255,94,0.37,0.56,0,0,0.27,0.73,0.55,0,processtable,18
7446,tcp,telnet,SF,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,196,0.77,0.22,0,0,0.5,0.65,0.22,0.01,processtable,18
0,tcp,telnet,S3,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,255,120,0.47,0.03,0,0,0.16,0.34,0.11,0.11,processtable,17
7462,tcp,telnet,SF,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,199,0.78,0.02,0,0,0.33,0.35,0.01,0.01,processtable,18
8105,tcp,telnet,SF,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,35,0.14,0.76,0,0,0.04,0.29,0.75,0,processtable,13
7242,tcp,telnet,SF,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,229,0.9,0.1,0,0,0.5,0.55,0.1,0.01,processtable,18
7294,tcp,telnet,SF,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,229,0.9,0.11,0,0,0.5,0.55,0.11,0.01,processtable,18
7248,tcp,telnet,SF,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,248,0.97,0.02,0,0,0.33,0.34,0.04,0.02,processtable,18
0,tcp,telnet,S3,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,255,58,0.23,0.69,0,0,0.13,0.57,0.67,0,processtable,18
0,tcp,telnet,S3,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,255,125,0.49,0.02,0,0,0.53,0.41,0.01,0.01,processtable,18
0,tcp,telnet,S3,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,255,141,0.55,0.41,0,0,0.44,0.8,0.4,0.01,processtable,18
0,tcp,telnet,S3,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,255,114,0.45,0.02,0,0,0.53,0.35,0.01,0.01,processtable,18
0,tcp,telnet,S3,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,255,129,0.51,0.02,0,0,0.53,0.43,0.01,0.01,processtable,18
0,tcp,telnet,S3,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,255,57,0.22,0.69,0,0,0.13,0.56,0.67,0,processtable,18
7280,tcp,telnet,SF,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,244,0.96,0.02,0,0,0.33,0.35,0.05,0.02,processtable,18
0,tcp,telnet,S3,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,255,152,0.6,0.03,0,0,0.31,0.52,0.11,0.09,processtable,19
0,tcp,telnet,S3,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,255,107,0.42,0.03,0,0,0.12,0.29,0.11,0.12,processtable,19
7284,tcp,telnet,SF,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,244,0.96,0.02,0,0,0.33,0.35,0.06,0.03,processtable,18
7265,tcp,telnet,SF,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,243,0.95,0.02,0,0,0.27,0.28,0.01,0,processtable,14
0,tcp,telnet,S3,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,255,153,0.6,0.03,0,0,0.31,0.52,0.11,0.08,processtable,19
0,tcp,telnet,S3,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,255,112,0.44,0.5,0,0,0.34,0.78,0.48,0,processtable,19
8165,tcp,telnet,SF,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,20,0.08,0.81,0,0,0,0,0.8,0,processtable,12
0,tcp,telnet,S3,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,255,147,0.58,0.02,0,0,0.53,0.5,0.01,0.01,processtable,18
0,tcp,telnet,S3,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,255,150,0.59,0.38,0,0,0.48,0.81,0.37,0.01,processtable,19
7626,tcp,telnet,SF,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,171,0.67,0.02,0,0,0.48,0.46,0.01,0.01,processtable,18
0,tcp,telnet,S3,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,255,151,0.59,0.37,0,0,0.48,0.81,0.36,0.01,processtable,19
0,tcp,telnet,S3,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0.5,1,0.5,0,0.5,1,0,255,124,0.49,0.47,0,0,0.38,0.77,0.46,0.02,processtable,18
8048,tcp,telnet,SF,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,93,0.36,0.02,0,0,0.63,0.46,0.01,0.01,processtable,17
7622,tcp,telnet,SF,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,172,0.67,0.02,0,0,0.47,0.46,0.01,0.01,processtable,18
8080,tcp,telnet,SF,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,69,0.27,0.03,0,0,0,0.01,0.11,0.19,processtable,8
8060,tcp,telnet,SF,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,73,0.29,0.03,0,0,0.01,0.03,0.11,0.18,processtable,8
0,tcp,telnet,S3,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,255,112,0.44,0.03,0,0,0.14,0.32,0.11,0.12,processtable,19
0,tcp,telnet,S3,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,255,51,0.2,0.71,0,0,0.1,0.51,0.69,0,processtable,18
7292,tcp,telnet,SF,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,242,0.95,0.02,0,0,0.33,0.35,0.07,0.03,processtable,18
0,tcp,telnet,S3,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,255,122,0.48,0.02,0,0,0.53,0.39,0.01,0.01,processtable,18
7505,tcp,telnet,SF,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,200,0.78,0.03,0,0,0.33,0.43,0.12,0.07,processtable,18
8196,tcp,telnet,SF,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,67,0.26,0.02,0,0,0.75,0.73,0.01,0.03,processtable,18
0,tcp,telnet,S3,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,255,122,0.48,0.47,0,0,0.37,0.77,0.46,0.02,processtable,18
0,tcp,telnet,S3,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,255,146,0.57,0.02,0,0,0.53,0.49,0.01,0.01,processtable,18
0,tcp,telnet,S3,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,255,152,0.6,0.02,0,0,0.54,0.51,0.01,0.01,processtable,19
7646,tcp,telnet,SF,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,168,0.66,0.02,0,0,0.49,0.48,0.01,0.01,processtable,18
8149,tcp,telnet,S3,1,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,255,24,0.09,0.8,0,0,0,0.04,0.78,0,processtable,16
8092,tcp,telnet,SF,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,86,0.34,0.02,0,0,0.65,0.51,0.01,0.02,processtable,17
0,tcp,telnet,S3,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,255,115,0.45,0.03,0,0,0.15,0.34,0.11,0.11,processtable,18
0,tcp,telnet,S3,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,255,86,0.34,0.59,0,0,0.24,0.71,0.57,0,processtable,19
0,tcp,telnet,S3,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,255,131,0.51,0.44,0,0,0.4,0.79,0.43,0.02,processtable,19
0,tcp,telnet,S3,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,255,144,0.56,0.03,0,0,0.27,0.48,0.11,0.09,processtable,18
7554,tcp,telnet,SF,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,182,0.71,0.02,0,0,0.42,0.41,0.01,0.01,processtable,19
8196,tcp,telnet,SF,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,40,0.16,0.04,0,0,0,0.03,0.08,0.25,processtable,7
7408,tcp,telnet,SF,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,222,0.87,0.02,0,0,0.33,0.38,0.12,0.06,processtable,18
0,tcp,telnet,S3,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,255,65,0.25,0.66,0,0,0.16,0.62,0.65,0,processtable,18
7509,tcp,telnet,SF,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,199,0.78,0.03,0,0,0.33,0.43,0.12,0.07,processtable,18
7578,tcp,telnet,RSTR,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,0,0,255,178,0.7,0.02,0,0,0.44,0.42,0.01,0.01,processtable,17
0,tcp,telnet,S3,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,255,138,0.54,0.03,0,0,0.24,0.45,0.11,0.09,processtable,18
8208,tcp,telnet,SF,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,38,0.15,0.04,0,0,0,0.03,0.08,0.26,processtable,7
7314,tcp,telnet,SF,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,232,0.91,0.02,0,0,0.27,0.3,0.01,0,processtable,14
8039,tcp,telnet,SF,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,95,0.37,0.02,0,0,0.62,0.45,0.01,0.01,processtable,17
8056,tcp,telnet,SF,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,91,0.36,0.02,0,0,0.64,0.47,0.01,0.01,processtable,17
0,tcp,telnet,S3,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,255,102,0.4,0.53,0,0,0.3,0.75,0.51,0,processtable,19
0,tcp,telnet,S3,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,255,135,0.53,0.03,0,0,0.23,0.44,0.11,0.1,processtable,19
7975,tcp,telnet,SF,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,107,0.42,0.02,0,0,0.56,0.36,0.01,0.01,processtable,17
8157,tcp,telnet,SF,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,22,0.09,0.8,0,0,0,0,0.79,0,processtable,12
7478,tcp,telnet,SF,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,195,0.76,0.02,0,0,0.35,0.35,0.01,0.01,processtable,18
7611,tcp,telnet,SF,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,155,0.61,0.36,0,0,0.49,0.81,0.36,0.01,processtable,18
0,tcp,telnet,S3,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,255,129,0.51,0.03,0,0,0.21,0.41,0.11,0.1,processtable,18
0,tcp,telnet,S3,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,255,121,0.47,0.02,0,0,0.53,0.39,0.01,0.01,processtable,18
0,tcp,telnet,S3,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,255,53,0.21,0.7,0,0,0.11,0.53,0.69,0,processtable,17
7466,tcp,telnet,SF,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,191,0.75,0.24,0,0,0.5,0.66,0.24,0.01,processtable,18
0,tcp,telnet,S3,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0.5,1,0.5,0,0.5,1,0,255,106,0.42,0.52,0,0,0.32,0.76,0.51,0,processtable,19
7334,tcp,telnet,SF,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,223,0.87,0.13,0,0,0.5,0.57,0.13,0.01,processtable,18
7967,tcp,telnet,SF,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,108,0.42,0.02,0,0,0.55,0.35,0.01,0.01,processtable,17
0,tcp,telnet,S3,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,255,100,0.39,0.03,0,0,0.08,0.21,0.11,0.13,processtable,18
8088,tcp,telnet,SF,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,87,0.34,0.02,0,0,0.65,0.51,0.01,0.02,processtable,17
0,tcp,telnet,S3,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,255,153,0.6,0.02,0,0,0.55,0.52,0.01,0.01,processtable,19
8068,tcp,telnet,SF,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,89,0.35,0.02,0,0,0.64,0.49,0.01,0.01,processtable,17
8160,tcp,telnet,SF,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,74,0.29,0.02,0,0,0.72,0.66,0.01,0.03,processtable,17
0,tcp,telnet,S3,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,255,103,0.4,0.03,0,0,0.1,0.25,0.11,0.13,processtable,19
8168,tcp,telnet,SF,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0.25,0,0.25,1,0,0.75,255,49,0.19,0.04,0,0,0,0.02,0.09,0.24,processtable,8
7654,tcp,telnet,SF,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,162,0.64,0.03,0,0,0.33,0.52,0.11,0.08,processtable,18
8180,tcp,telnet,SF,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,11,0,0.18,0.8,0.64,0.6,0.6,0.73,255,46,0.18,0.04,0,0,0,0.02,0.09,0.26,processtable,10
0,tcp,telnet,S3,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,255,90,0.35,0.57,0,0,0.25,0.72,0.56,0,processtable,18
8097,tcp,telnet,S3,1,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,255,37,0.15,0.75,0,0,0.05,0.32,0.74,0,processtable,16
7362,tcp,telnet,SF,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,223,0.87,0.02,0,0,0.27,0.31,0.01,0,processtable,14
0,tcp,telnet,S3,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,255,129,0.51,0.45,0,0,0.4,0.78,0.44,0.02,processtable,18
7346,tcp,telnet,SF,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,227,0.89,0.02,0,0,0.27,0.3,0.01,0,processtable,14
8156,tcp,telnet,SF,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,74,0.29,0.02,0,0,0.71,0.65,0.01,0.03,processtable,17
7489,tcp,telnet,SF,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,203,0.8,0.03,0.01,0,0.33,0.42,0.12,0.07,processtable,17
7691,tcp,telnet,SF,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,161,0.63,0.02,0,0,0.54,0.52,0.01,0.01,processtable,18
8019,tcp,telnet,SF,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,99,0.39,0.02,0,0,0.6,0.42,0.01,0.01,processtable,17
0,tcp,telnet,S3,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,255,102,0.4,0.03,0,0,0.1,0.25,0.11,0.13,processtable,19
7246,tcp,telnet,SF,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,229,0.9,0.1,0,0,0.5,0.55,0.1,0.01,processtable,18
7979,tcp,telnet,SF,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,106,0.42,0.02,0,0,0.56,0.37,0.01,0.01,processtable,17
0,tcp,telnet,S3,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,255,82,0.32,0.6,0,0,0.22,0.7,0.58,0,processtable,18
0,tcp,telnet,S3,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,255,103,0.4,0.52,0,0,0.31,0.76,0.51,0,processtable,19
0,tcp,telnet,S3,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,255,137,0.54,0.03,0,0,0.24,0.45,0.11,0.09,processtable,18
7304,tcp,telnet,SF,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,240,0.94,0.02,0,0,0.33,0.35,0.07,0.03,processtable,18
8185,tcp,telnet,SF,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,15,0.06,0.83,0,0,0,0,0.82,0,processtable,12
7991,tcp,telnet,SF,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,104,0.41,0.02,0,0,0.57,0.38,0.01,0.01,processtable,17
8040,tcp,telnet,SF,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,78,0.31,0.03,0,0,0.01,0.03,0.11,0.17,processtable,8
7269,tcp,telnet,SF,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,242,0.95,0.02,0,0,0.27,0.29,0.01,0,processtable,14
0,tcp,telnet,S3,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,255,80,0.31,0.61,0,0,0.22,0.69,0.59,0,processtable,18
8084,tcp,telnet,SF,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,87,0.34,0.02,0,0,0.64,0.49,0.01,0.02,processtable,17
0,tcp,telnet,S3,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,255,133,0.52,0.02,0,0,0.53,0.44,0.01,0.01,processtable,19
7350,tcp,telnet,SF,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,226,0.89,0.02,0,0,0.27,0.31,0.01,0,processtable,14