@relation test-20

@attribute duration numeric
@attribute protocol_type {tcp,udp,icmp}
@attribute service {http,domain_u,ftp_data,private,other,smtp,telnet,eco_i,X11,ntp_u,ftp,IRC,time,finger,urp_i,auth,ecr_i,domain,pop_3,urh_i,red_i,remote_job,tftp_u,ssh,shell,imap4,tim_i,link,uucp,whois,mtp,Z39_50,supdup,login,http_443,bgp,uucp_path,sql_net,hostnames,iso_tsap,nnsp,csnet_ns,vmnet,kshell,sunrpc,efs,klogin,ldap,pop_2,netstat,daytime,exec,discard,netbios_dgm,systat,name,ctf,rje,netbios_ns,courier,echo,gopher,netbios_ssn,printer,nntp,http_2784,aol,pm_dump,http_8001,harvest}
@attribute flag {REJ,SF,RSTO,S0,S3,RSTR,S1,S2,OTH,RSTOS0,SH}
@attribute src_bytes numeric
@attribute dst_bytes numeric
@attribute land numeric
@attribute wrong_fragment numeric
@attribute urgent numeric
@attribute hot numeric
@attribute num_failed_logins numeric
@attribute logged_in numeric
@attribute num_compromised numeric
@attribute root_shell numeric
@attribute su_attempted numeric
@attribute num_root numeric
@attribute num_file_creations numeric
@attribute num_shells numeric
@attribute num_access_files numeric
@attribute num_outbound_cmds numeric
@attribute is_host_login numeric
@attribute is_guest_login numeric
@attribute count numeric
@attribute srv_count numeric
@attribute serror_rate numeric
@attribute srv_serror_rate numeric
@attribute rerror_rate numeric
@attribute srv_rerror_rate numeric
@attribute same_srv_rate numeric
@attribute diff_srv_rate numeric
@attribute srv_diff_host_rate numeric
@attribute dst_host_count numeric
@attribute dst_host_srv_count numeric
@attribute dst_host_same_srv_rate numeric
@attribute dst_host_diff_srv_rate numeric
@attribute dst_host_same_src_port_rate numeric
@attribute dst_host_srv_diff_host_rate numeric
@attribute dst_host_serror_rate numeric
@attribute dst_host_srv_serror_rate numeric
@attribute dst_host_rerror_rate numeric
@attribute dst_host_srv_rerror_rate numeric
@attribute outcome {normal,neptune,warezclient,ipsweep,portsweep,teardrop,nmap,satan,smurf,pod,back,guess_passwd,ftp_write,multihop,rootkit,buffer_overflow,imap,warezmaster,phf,land,loadmodule,spy,perl,saint,mscan,apache2,snmpgetattack,processtable,httptunnel,ps,snmpguess,mailbomb,named,sendmail,xterm,worm,xlock,xsnoop,sqlattack,udpstorm}
@attribute difficulty_level numeric

@data
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,253,0.99,0.01,0.01,0,0,0,0,0,snmpgetattack,3
0,udp,private,SF,105,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,246,0.96,0.01,0.01,0,0,0,0,0,snmpgetattack,0
0,udp,private,SF,105,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,251,0.98,0.01,0.01,0,0,0,0,0,snmpgetattack,0
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,97,96,0.99,0.02,0.01,0,0,0,0,0,snmpgetattack,1
0,udp,private,SF,105,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,10,10,1,0,0.1,0,0,0,0,0,snmpgetattack,2
0,udp,private,SF,105,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0.5,1,0,255,254,1,0.01,0.01,0,0,0,0,0,snmpgetattack,3
0,udp,private,SF,105,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0.5,1,0,255,254,1,0.01,0,0,0,0,0,0,snmpgetattack,3
0,udp,private,SF,105,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,77,76,0.99,0.03,0.01,0,0,0,0,0,snmpgetattack,1
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,249,0.98,0.01,0.01,0,0,0,0,0,snmpgetattack,0
0,udp,private,SF,105,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,212,210,0.99,0.01,0,0,0,0,0,0,snmpgetattack,0
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,250,0.98,0.01,0,0,0,0,0,0,snmpgetattack,0
0,udp,private,SF,105,105,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,1,0,0,190,189,0.99,0.01,0.01,0,0,0,0,0,snmpgetattack,0
4772,udp,other,SF,146,105,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,54,3,0.06,0.11,0.98,0,0,0,0,0,snmpgetattack,0
0,udp,private,SF,105,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,252,0.99,0.01,0.01,0,0,0,0,0,snmpgetattack,1
0,udp,private,SF,105,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,247,0.97,0.01,0.01,0,0,0,0,0,snmpgetattack,0
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0.67,0.67,0,255,253,0.99,0.01,0,0,0,0,0,0,snmpgetattack,1
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0.01,0,0,0,0,0,snmpgetattack,7
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,135,135,1,0,0.01,0,0,0,0,0,snmpgetattack,0
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,254,1,0.01,0.02,0,0,0,0,0,snmpgetattack,7
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0.67,0.67,0,255,252,0.99,0.01,0,0,0,0,0,0,snmpgetattack,1
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,204,203,1,0.01,0,0,0,0,0,0,snmpgetattack,1
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0.5,1,0,218,217,1,0.01,0,0,0,0,0,0,snmpgetattack,1
0,udp,private,SF,105,105,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,252,0.99,0.01,0,0,0,0,0,0,snmpgetattack,2
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,160,159,0.99,0.01,0.01,0,0,0,0,0,snmpgetattack,2
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,164,163,0.99,0.01,0.01,0,0,0,0,0,snmpgetattack,2
0,udp,private,SF,105,105,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,1,0,0,200,199,1,0.01,0,0,0,0,0,0,snmpgetattack,1
0,udp,private,SF,105,105,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,253,0.99,0.01,0,0,0,0,0,0,snmpgetattack,4
0,udp,private,SF,105,145,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,253,0.99,0.01,0,0,0,0,0,0,snmpgetattack,7
0,udp,private,SF,105,145,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,253,0.99,0.01,0.01,0,0,0,0,0,snmpgetattack,5
0,udp,other,SF,146,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,74,8,0.11,0.09,0.99,0,0,0,0,0,snmpgetattack,0
0,udp,private,SF,105,105,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,253,0.99,0.01,0,0,0,0,0,0,snmpgetattack,4
0,udp,private,SF,105,145,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,254,1,0.01,0.01,0,0,0,0,0,snmpgetattack,3
0,udp,private,SF,105,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,110,110,1,0,0.01,0,0,0,0,0,snmpgetattack,0
0,udp,private,SF,105,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,185,183,0.99,0.01,0.01,0,0,0,0,0,snmpgetattack,1
0,udp,private,SF,105,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,252,0.99,0.01,0.01,0,0,0,0,0,snmpgetattack,0
0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,255,1,0,0,0,0,0,0,0,snmpgetattack,10