=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     train-70
Instances:    103943
Attributes:   43
              duration
              protocol_type
              service
              flag
              src_bytes
              dst_bytes
              land
              wrong_fragment
              urgent
              hot
              num_failed_logins
              logged_in
              num_compromised
              root_shell
              su_attempted
              num_root
              num_file_creations
              num_shells
              num_access_files
              num_outbound_cmds
              is_host_login
              is_guest_login
              count
              srv_count
              serror_rate
              srv_serror_rate
              rerror_rate
              srv_rerror_rate
              same_srv_rate
              diff_srv_rate
              srv_diff_host_rate
              dst_host_count
              dst_host_srv_count
              dst_host_same_srv_rate
              dst_host_diff_srv_rate
              dst_host_same_src_port_rate
              dst_host_srv_diff_host_rate
              dst_host_serror_rate
              dst_host_srv_serror_rate
              dst_host_rerror_rate
              dst_host_srv_rerror_rate
              outcome
              difficulty_level
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 21.03 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 2.14 seconds

=== Summary ===

Correctly Classified Instances       44461               99.7465 %
Incorrectly Classified Instances       113                0.2535 %
Kappa statistic                          0.996 
Mean absolute error                      0.0004
Root mean squared error                  0.0112
Relative absolute error                  1.3821 %
Root relative squared error              8.8947 %
Total Number of Instances            44574     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.002    0.999      1.000    0.999      0.998    1.000     1.000     normal
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     neptune
                 1.000    0.000    0.993      1.000    0.996      0.996    1.000     1.000     warezclient
                 0.994    0.000    0.996      0.994    0.995      0.995    1.000     1.000     ipsweep
                 0.998    0.000    0.994      0.998    0.996      0.996    1.000     1.000     portsweep
                 1.000    0.000    0.993      1.000    0.996      0.996    1.000     1.000     teardrop
                 0.996    0.000    0.992      0.996    0.994      0.994    1.000     1.000     nmap
                 0.978    0.001    0.983      0.978    0.980      0.980    1.000     0.998     satan
                 0.999    0.000    1.000      0.999    0.999      0.999    1.000     1.000     smurf
                 1.000    0.000    0.973      1.000    0.986      0.987    1.000     0.999     pod
                 1.000    0.000    0.997      1.000    0.999      0.999    1.000     1.000     back
                 1.000    0.000    0.997      1.000    0.999      0.999    1.000     1.000     guess_passwd
                 0.500    0.000    1.000      0.500    0.667      0.707    1.000     0.795     ftp_write
                 0.125    0.000    1.000      0.125    0.222      0.354    0.999     0.563     multihop
                 0.429    0.000    1.000      0.429    0.600      0.655    0.999     0.525     rootkit
                 0.867    0.000    0.650      0.867    0.743      0.750    1.000     0.933     buffer_overflow
                 0.750    0.000    1.000      0.750    0.857      0.866    1.000     1.000     imap
                 0.993    0.000    0.993      0.993    0.993      0.993    1.000     1.000     warezmaster
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     phf
                 0.875    0.000    1.000      0.875    0.933      0.935    1.000     0.986     land
                 0.250    0.000    0.500      0.250    0.333      0.354    0.874     0.399     loadmodule
                 0.000    0.000    ?          0.000    ?          ?        1.000     0.500     spy
                 1.000    0.000    0.667      1.000    0.800      0.816    1.000     1.000     perl
                 0.760    0.000    0.811      0.760    0.785      0.785    0.994     0.869     saint
                 1.000    0.000    0.997      1.000    0.998      0.998    1.000     1.000     mscan
                 0.995    0.000    1.000      0.995    0.998      0.998    1.000     1.000     apache2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     snmpgetattack
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     processtable
                 0.975    0.000    1.000      0.975    0.987      0.987    0.987     0.975     httptunnel
                 0.400    0.000    1.000      0.400    0.571      0.632    0.999     0.492     ps
                 0.990    0.000    1.000      0.990    0.995      0.995    1.000     1.000     snmpguess
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     mailbomb
                 0.500    0.000    0.750      0.500    0.600      0.612    1.000     0.754     named
                 0.400    0.000    1.000      0.400    0.571      0.632    1.000     0.830     sendmail
                 0.750    0.000    0.750      0.750    0.750      0.750    1.000     1.000     xterm
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     worm
                 0.667    0.000    0.667      0.667    0.667      0.667    0.833     0.667     xlock
                 0.000    0.000    ?          0.000    ?          ?        0.499     0.000     xsnoop
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     sqlattack
                 0.000    0.000    ?          0.000    ?          ?        1.000     0.500     udpstorm
Weighted Avg.    0.997    0.001    ?          0.997    ?          ?        1.000     0.999     

=== Confusion Matrix ===

     a     b     c     d     e     f     g     h     i     j     k     l     m     n     o     p     q     r     s     t     u     v     w     x     y     z    aa    ab    ac    ad    ae    af    ag    ah    ai    aj    ak    al    am    an   <-- classified as
 23108     0     2     0     1     2     0     0     0     2     1     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     a = normal
     0 13762     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     b = neptune
     0     0   267     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     c = warezclient
     1     0     0  1115     2     0     4     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     d = ipsweep
     1     1     0     0   925     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     e = portsweep
     0     0     0     0     0   272     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     f = teardrop
     0     0     0     2     0     0   468     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     g = nmap
     6     1     0     2     2     0     0  1282     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0    17     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0 |     h = satan
     1     0     0     0     0     0     0     0   993     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     i = smurf
     0     0     0     0     0     0     0     0     0    73     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     j = pod
     0     0     0     0     0     0     0     0     0     0   395     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     k = back
     0     0     0     0     0     0     0     0     0     0     0   386     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     l = guess_passwd
     2     0     0     0     0     0     0     0     0     0     0     0     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     m = ftp_write
     5     0     0     0     0     0     0     1     0     0     0     0     0     1     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     n = multihop
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     3     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0 |     o = rootkit
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0    13     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     p = buffer_overflow
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     3     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     q = imap
     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0   288     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     r = warezmaster
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     s = phf
     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     7     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     t = land
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     2     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     u = loadmodule
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     v = spy
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     w = perl
     2     0     0     0     1     0     0    20     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0    73     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     x = saint
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0   299     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     y = mscan
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0   221     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     z = apache2
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0    54     0     0     0     0     0     0     0     0     0     0     0     0     0 |    aa = snmpgetattack
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0   206     0     0     0     0     0     0     0     0     0     0     0     0 |    ab = processtable
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0    39     0     0     0     0     0     0     0     0     0     0     0 |    ac = httptunnel
     3     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     2     0     0     0     0     0     0     0     0     0     0 |    ad = ps
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0    99     0     0     0     0     0     0     0     0     0 |    ae = snmpguess
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0    88     0     0     0     0     0     0     0     0 |    af = mailbomb
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     3     0     1     0     0     0     0     0 |    ag = named
     2     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     2     0     0     0     0     0     0 |    ah = sendmail
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     3     0     0     0     0     0 |    ai = xterm
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0 |    aj = worm
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     2     0     0     0 |    ak = xlock
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    al = xsnoop
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0 |    am = sqlattack
     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    an = udpstorm

