=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     train-70
Instances:    103943
Attributes:   43
              duration
              protocol_type
              service
              flag
              src_bytes
              dst_bytes
              land
              wrong_fragment
              urgent
              hot
              num_failed_logins
              logged_in
              num_compromised
              root_shell
              su_attempted
              num_root
              num_file_creations
              num_shells
              num_access_files
              num_outbound_cmds
              is_host_login
              is_guest_login
              count
              srv_count
              serror_rate
              srv_serror_rate
              rerror_rate
              srv_rerror_rate
              same_srv_rate
              diff_srv_rate
              srv_diff_host_rate
              dst_host_count
              dst_host_srv_count
              dst_host_same_srv_rate
              dst_host_diff_srv_rate
              dst_host_same_src_port_rate
              dst_host_srv_diff_host_rate
              dst_host_serror_rate
              dst_host_srv_serror_rate
              dst_host_rerror_rate
              dst_host_srv_rerror_rate
              outcome
              difficulty_level
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

JRIP rules:
===========

(num_shells >= 1) and (src_bytes <= 268) and (duration >= 40) => outcome=perl (3.0/1.0)
(difficulty_level <= 4) and (service = http) and (srv_count <= 1) => outcome=phf (7.0/3.0)
(difficulty_level <= 4) and (dst_bytes >= 17588) and (dst_host_count >= 152) => outcome=xlock (7.0/2.0)
(difficulty_level <= 15) and (num_access_files >= 1) and (service = ftp) => outcome=ftp_write (2.0/0.0)
(difficulty_level <= 4) and (service = telnet) and (dst_host_count <= 6) and (src_bytes <= 302) => outcome=loadmodule (6.0/1.0)
(dst_host_srv_diff_host_rate >= 0.5) and (service = ftp_data) and (src_bytes <= 0) => outcome=loadmodule (2.0/0.0)
(service = imap4) and (dst_host_same_srv_rate >= 1) => outcome=imap (7.0/0.0)
(difficulty_level <= 8) and (service = auth) and (dst_host_diff_srv_rate <= 0.03) => outcome=sendmail (3.0/0.0)
(difficulty_level <= 2) and (num_root >= 1) and (num_compromised <= 0) => outcome=sendmail (6.0/2.0)
(difficulty_level <= 5) and (urgent >= 1) => outcome=xterm (5.0/1.0)
(is_host_login >= 1) and (duration <= 21) => outcome=xterm (3.0/1.0)
(difficulty_level <= 7) and (dst_bytes >= 332) and (src_bytes <= 198) and (dst_host_rerror_rate <= 0) and (duration <= 5) => outcome=ps (3.0/0.0)
(difficulty_level <= 14) and (dst_host_count <= 3) and (dst_bytes >= 650) and (dst_bytes <= 3249) and (src_bytes <= 146) => outcome=ps (4.0/1.0)
(num_file_creations >= 1) and (src_bytes <= 198) and (difficulty_level <= 4) => outcome=ps (3.0/1.0)
(difficulty_level <= 10) and (service = domain) and (dst_host_diff_srv_rate <= 0.4) => outcome=named (6.0/1.0)
(difficulty_level <= 5) and (is_host_login >= 1) => outcome=named (2.0/0.0)
(difficulty_level <= 6) and (dst_host_count <= 10) and (dst_host_same_srv_rate <= 0.2) and (logged_in <= 0) => outcome=named (4.0/1.0)
(difficulty_level <= 8) and (duration >= 10) and (duration <= 60) and (dst_host_same_srv_rate <= 0.02) => outcome=rootkit (6.0/0.0)
(difficulty_level <= 8) and (dst_host_serror_rate >= 0.2) and (dst_host_srv_count >= 49) => outcome=rootkit (8.0/3.0)
(dst_host_srv_count <= 2) and (difficulty_level <= 0) and (src_bytes >= 212) and (duration >= 67) => outcome=multihop (3.0/0.0)
(difficulty_level <= 14) and (service = other) and (dst_host_same_srv_rate >= 0.33) and (src_bytes >= 516) => outcome=multihop (3.0/0.0)
(land >= 1) and (difficulty_level >= 13) => outcome=land (17.0/0.0)
(difficulty_level <= 5) and (num_compromised >= 1) and (hot >= 3) => outcome=buffer_overflow (19.0/1.0)
(num_file_creations >= 1) and (difficulty_level <= 12) and (dst_host_same_srv_rate >= 0.05) and (dst_host_rerror_rate >= 0.02) => outcome=buffer_overflow (4.0/0.0)
(difficulty_level <= 14) and (dst_host_count <= 5) and (dst_bytes >= 698) and (dst_bytes <= 6707) => outcome=buffer_overflow (19.0/8.0)
(service = other) and (dst_host_diff_srv_rate <= 0.04) and (dst_host_same_src_port_rate <= 0.01) and (protocol_type = tcp) => outcome=httptunnel (80.0/1.0)
(difficulty_level <= 11) and (service = other) and (dst_host_same_src_port_rate <= 0.02) and (protocol_type = tcp) => outcome=httptunnel (12.0/0.0)
(difficulty_level <= 4) and (dst_host_same_srv_rate >= 0.97) and (service = private) => outcome=snmpgetattack (97.0/0.0)
(difficulty_level <= 10) and (dst_host_srv_count >= 252) and (protocol_type = udp) and (src_bytes >= 105) => outcome=snmpgetattack (20.0/0.0)
(difficulty_level <= 0) and (protocol_type = udp) and (src_bytes >= 105) => outcome=snmpgetattack (6.0/0.0)
(wrong_fragment >= 1) and (protocol_type = icmp) and (difficulty_level >= 11) => outcome=pod (162.0/0.0)
(service = tim_i) and (dst_host_diff_srv_rate <= 0.03) => outcome=pod (8.0/1.0)
(src_bytes >= 2599) and (src_bytes <= 2599) => outcome=mailbomb (206.0/1.0)
(diff_srv_rate >= 1) and (dst_host_rerror_rate >= 0.93) and (dst_host_serror_rate >= 0.04) and (rerror_rate >= 0.94) and (serror_rate >= 0.04) => outcome=saint (94.0/33.0)
(diff_srv_rate >= 1) and (dst_host_rerror_rate >= 0.92) and (service = other) and (serror_rate <= 0.05) and (count <= 488) and (rerror_rate <= 0.96) => outcome=saint (14.0/2.0)
(diff_srv_rate >= 1) and (dst_host_rerror_rate >= 0.91) and (count <= 491) and (count >= 487) and (dst_host_serror_rate >= 0.05) and (service = other) => outcome=saint (10.0/1.0)
(service = eco_i) and (srv_count >= 53) => outcome=saint (60.0/0.0)
(diff_srv_rate >= 1) and (serror_rate >= 0.03) and (dst_host_serror_rate <= 0.07) and (dst_host_serror_rate >= 0.05) and (service = private) and (count >= 252) => outcome=saint (16.0/5.0)
(diff_srv_rate >= 1) and (serror_rate >= 0.04) and (count <= 444) and (serror_rate <= 0.07) and (dst_host_rerror_rate >= 0.94) => outcome=saint (8.0/2.0)
(diff_srv_rate >= 0.3) and (same_srv_rate <= 0.2) and (rerror_rate >= 0.91) and (dst_host_rerror_rate <= 0.91) and (serror_rate >= 0.08) and (count >= 511) => outcome=saint (10.0/2.0)
(diff_srv_rate >= 0.2) and (dst_host_same_srv_rate <= 0) and (dst_host_serror_rate <= 0.07) and (dst_host_serror_rate >= 0.05) and (dst_host_diff_srv_rate <= 0.75) and (serror_rate >= 0.08) => outcome=saint (14.0/4.0)
(diff_srv_rate >= 0.3) and (count >= 438) and (dst_host_serror_rate <= 0.05) and (dst_host_rerror_rate <= 0.93) and (rerror_rate >= 0.91) => outcome=saint (6.0/0.0)
(protocol_type = udp) and (src_bytes <= 5) and (count <= 13) and (difficulty_level >= 20) and (diff_srv_rate >= 0.4) => outcome=saint (10.0/3.0)
(dst_host_diff_srv_rate >= 0.18) and (service = finger) and (difficulty_level <= 0) => outcome=saint (3.0/0.0)
(protocol_type = udp) and (difficulty_level <= 17) and (dst_host_same_src_port_rate <= 0.02) and (dst_host_srv_count >= 253) and (src_bytes <= 56) => outcome=snmpguess (228.0/1.0)
(difficulty_level <= 0) and (dst_host_same_srv_rate >= 1) => outcome=snmpguess (3.0/0.0)
(service = telnet) and (duration >= 7212) and (src_bytes <= 1) => outcome=processtable (344.0/1.0)
(flag = S3) and (src_bytes <= 0) => outcome=processtable (136.0/0.0)
(src_bytes >= 55044) and (service = http) and (duration >= 718) => outcome=apache2 (306.0/0.0)
(dst_host_srv_rerror_rate >= 0.11) and (srv_count >= 28) and (serror_rate >= 0.01) => outcome=apache2 (163.0/1.0)
(difficulty_level <= 15) and (flag = S0) and (dst_host_srv_count >= 244) => outcome=apache2 (36.0/0.0)
(flag = RSTR) and (srv_count >= 28) => outcome=apache2 (9.0/0.0)
(difficulty_level <= 14) and (src_bytes >= 246) and (dst_host_srv_serror_rate <= 0.05) and (src_bytes <= 365) and (dst_host_srv_diff_host_rate >= 0.08) => outcome=warezclient (246.0/0.0)
(difficulty_level <= 14) and (hot >= 3) and (is_guest_login >= 1) and (src_bytes >= 350) => outcome=warezclient (189.0/1.0)
(service = ftp_data) and (difficulty_level <= 15) and (logged_in >= 1) and (dst_host_serror_rate <= 0.02) and (duration >= 4) => outcome=warezclient (79.0/0.0)
(service = ftp_data) and (logged_in >= 1) and (difficulty_level <= 9) => outcome=warezclient (39.0/3.0)
(difficulty_level <= 16) and (src_bytes <= 334) and (src_bytes >= 334) and (duration <= 0) => outcome=warezclient (45.0/0.0)
(hot >= 28) and (duration <= 2) => outcome=warezclient (19.0/0.0)
(src_bytes >= 5133876) and (src_bytes <= 5135678) => outcome=warezclient (4.0/0.0)
(difficulty_level <= 10) and (dst_host_same_src_port_rate >= 1) and (logged_in >= 1) and (dst_host_count >= 5) => outcome=warezclient (3.0/0.0)
(wrong_fragment >= 1) and (difficulty_level >= 12) and (dst_host_count >= 76) => outcome=teardrop (625.0/0.0)
(wrong_fragment >= 1) and (difficulty_level >= 11) and (dst_host_count >= 64) => outcome=teardrop (4.0/0.0)
(wrong_fragment >= 1) and (dst_host_diff_srv_rate >= 0.11) and (protocol_type = udp) and (difficulty_level <= 11) => outcome=teardrop (2.0/0.0)
(duration >= 280) and (duration <= 288) and (dst_bytes <= 601) => outcome=warezmaster (500.0/1.0)
(service = ftp_data) and (difficulty_level <= 16) and (src_bytes <= 12) and (dst_host_count <= 23) and (dst_host_srv_count <= 25) => outcome=warezmaster (116.0/4.0)
(service = ftp_data) and (difficulty_level <= 13) and (src_bytes <= 12) and (src_bytes >= 12) and (dst_host_serror_rate <= 0.02) => outcome=warezmaster (38.0/0.0)
(service = ftp_data) and (dst_host_count <= 3) and (src_bytes <= 12) and (src_bytes >= 12) => outcome=warezmaster (16.0/0.0)
(is_guest_login >= 1) and (dst_host_rerror_rate >= 0.05) and (dst_host_srv_rerror_rate <= 0) => outcome=warezmaster (4.0/0.0)
(difficulty_level <= 15) and (diff_srv_rate >= 0.67) and (srv_diff_host_rate >= 0.5) and (src_bytes <= 0) => outcome=mscan (330.0/0.0)
(difficulty_level <= 14) and (srv_diff_host_rate >= 0.55) and (dst_host_srv_rerror_rate >= 0.18) and (dst_host_diff_srv_rate <= 0.3) => outcome=mscan (163.0/2.0)
(difficulty_level <= 18) and (service = imap4) and (dst_host_srv_count >= 26) => outcome=mscan (52.0/0.0)
(service = telnet) and (srv_diff_host_rate >= 0.5) => outcome=mscan (56.0/0.0)
(service = pop_3) and (src_bytes <= 0) and (count <= 4) and (dst_host_srv_count >= 3) => outcome=mscan (55.0/0.0)
(difficulty_level <= 14) and (service = pm_dump) and (diff_srv_rate <= 0.8) => outcome=mscan (13.0/0.0)
(difficulty_level <= 16) and (service = sunrpc) and (flag = REJ) => outcome=mscan (8.0/0.0)
(service = telnet) and (dst_host_srv_rerror_rate >= 0.31) and (dst_host_srv_count >= 72) => outcome=mscan (15.0/3.0)
(service = telnet) and (dst_host_srv_diff_host_rate >= 0.02) and (dst_host_srv_count >= 84) => outcome=mscan (3.0/0.0)
(service = pop_3) and (difficulty_level <= 18) and (dst_host_srv_count >= 7) => outcome=guess_passwd (504.0/0.0)
(num_failed_logins >= 1) and (duration <= 0) and (dst_bytes <= 188) => outcome=guess_passwd (343.0/0.0)
(difficulty_level <= 7) and (dst_bytes >= 93) and (count <= 1) and (difficulty_level >= 2) and (dst_host_srv_count >= 2) => outcome=guess_passwd (26.0/3.0)
(num_failed_logins >= 1) and (dst_bytes <= 188) and (service = telnet) => outcome=guess_passwd (20.0/0.0)
(service = pop_3) and (difficulty_level <= 13) => outcome=guess_passwd (9.0/3.0)
(src_bytes >= 20440) and (service = http) and (dst_bytes >= 1460) => outcome=back (914.0/0.0)
(src_bytes >= 15492) and (flag = RSTR) => outcome=back (3.0/0.0)
(dst_host_same_src_port_rate >= 0.8) and (srv_diff_host_rate >= 1) and (dst_host_srv_diff_host_rate <= 0.33) and (srv_count >= 4) and (dst_host_srv_diff_host_rate >= 0.25) and (src_bytes <= 8) => outcome=nmap (632.0/0.0)
(flag = SH) => outcome=nmap (226.0/1.0)
(difficulty_level <= 14) and (protocol_type = udp) and (src_bytes >= 100) and (dst_host_same_srv_rate <= 0.9) => outcome=nmap (161.0/0.0)
(difficulty_level <= 16) and (dst_host_count <= 28) and (dst_host_srv_diff_host_rate <= 0.4) and (src_bytes <= 8) and (protocol_type = icmp) and (dst_host_srv_count >= 3) and (difficulty_level >= 6) => outcome=nmap (46.0/1.0)
(difficulty_level <= 13) and (dst_host_diff_srv_rate <= 0) and (protocol_type = udp) and (src_bytes >= 207) => outcome=nmap (16.0/0.0)
(service = eco_i) and (dst_host_srv_diff_host_rate <= 0.25) and (src_bytes <= 8) and (dst_host_srv_count >= 254) => outcome=nmap (6.0/0.0)
(flag = RSTR) and (src_bytes <= 1) and (difficulty_level >= 10) => outcome=portsweep (1564.0/0.0)
(diff_srv_rate >= 0.36) and (rerror_rate >= 1) and (dst_host_same_src_port_rate >= 0.02) and (difficulty_level >= 9) => outcome=portsweep (376.0/0.0)
(dst_host_diff_srv_rate >= 0.11) and (flag = RSTOS0) and (dst_host_diff_srv_rate <= 0.39) => outcome=portsweep (55.0/0.0)
(dst_host_same_srv_rate <= 0.01) and (dst_host_same_src_port_rate >= 0.04) and (src_bytes <= 0) and (difficulty_level >= 7) => outcome=portsweep (132.0/0.0)
(difficulty_level <= 14) and (rerror_rate >= 0.19) and (dst_host_srv_count >= 58) and (dst_host_rerror_rate <= 0.32) and (src_bytes <= 0) => outcome=portsweep (8.0/0.0)
(difficulty_level <= 14) and (rerror_rate >= 0.97) and (dst_host_srv_rerror_rate <= 0.33) and (dst_host_diff_srv_rate >= 0.15) and (dst_bytes <= 0) => outcome=portsweep (5.0/0.0)
(difficulty_level <= 10) and (flag = OTH) => outcome=portsweep (2.0/0.0)
(dst_host_same_srv_rate <= 0.01) and (difficulty_level <= 14) and (service = eco_i) and (src_bytes <= 8) => outcome=portsweep (3.0/0.0)
(service = ecr_i) and (count >= 10) and (src_bytes <= 1032) => outcome=smurf (2284.0/0.0)
(service = ecr_i) and (src_bytes >= 520) and (src_bytes <= 1032) => outcome=smurf (33.0/0.0)
(dst_host_srv_diff_host_rate >= 0.25) and (service = eco_i) and (src_bytes <= 18) => outcome=ipsweep (2246.0/0.0)
(dst_host_diff_srv_rate >= 1) and (count <= 1) and (src_bytes <= 0) => outcome=ipsweep (324.0/2.0)
(protocol_type = icmp) and (src_bytes <= 18) => outcome=ipsweep (52.0/11.0)
(difficulty_level <= 8) and (dst_host_rerror_rate >= 0.96) and (dst_host_count <= 72) => outcome=ipsweep (5.0/0.0)
(dst_host_diff_srv_rate >= 0.16) and (src_bytes <= 6) and (dst_host_same_srv_rate <= 0) and (diff_srv_rate >= 0.68) => outcome=satan (1851.0/12.0)
(dst_host_diff_srv_rate >= 0.15) and (src_bytes <= 6) and (dst_host_count >= 109) and (difficulty_level >= 15) and (protocol_type = udp) => outcome=satan (688.0/4.0)
(diff_srv_rate >= 0.69) and (rerror_rate >= 0.67) => outcome=satan (110.0/7.0)
(difficulty_level <= 17) and (src_bytes <= 20) and (protocol_type = udp) and (difficulty_level >= 10) and (service = private) => outcome=satan (113.0/0.0)
(service = other) and (src_bytes <= 19) and (protocol_type = udp) and (difficulty_level >= 8) => outcome=satan (91.0/6.0)
(difficulty_level <= 9) and (src_bytes >= 5) and (src_bytes <= 20) => outcome=satan (43.0/4.0)
(dst_host_same_src_port_rate >= 1) and (service = private) and (difficulty_level >= 18) and (protocol_type = udp) => outcome=satan (81.0/0.0)
(diff_srv_rate >= 0.1) and (dst_host_rerror_rate >= 0.01) and (dst_host_same_srv_rate <= 0.02) and (dst_host_same_src_port_rate <= 0.26) and (protocol_type = udp) and (dst_host_diff_srv_rate <= 0.93) => outcome=satan (26.0/0.0)
(difficulty_level <= 0) and (service = smtp) => outcome=satan (6.0/0.0)
(difficulty_level <= 14) and (diff_srv_rate >= 1) and (dst_host_same_src_port_rate <= 0.01) and (count >= 3) => outcome=satan (6.0/0.0)
(difficulty_level <= 8) and (service = urp_i) => outcome=satan (3.0/0.0)
(protocol_type = udp) and (dst_host_rerror_rate >= 0.74) and (diff_srv_rate <= 0.12) => outcome=satan (9.0/0.0)
(difficulty_level <= 16) and (diff_srv_rate >= 0.5) and (dst_host_serror_rate >= 0.01) and (dst_host_count <= 160) => outcome=satan (6.0/2.0)
(same_srv_rate <= 0.49) and (src_bytes <= 0) and (difficulty_level >= 17) => outcome=neptune (31275.0/2.0)
(flag = S0) and (dst_host_srv_serror_rate >= 0.18) and (difficulty_level >= 13) => outcome=neptune (736.0/0.0)
(difficulty_level <= 16) and (dst_host_rerror_rate >= 0.99) and (count >= 5) => outcome=neptune (62.0/0.0)
(src_bytes <= 0) and (dst_host_diff_srv_rate >= 0.05) and (count >= 3) and (same_srv_rate >= 0.33) => outcome=neptune (31.0/1.0)
(difficulty_level <= 13) and (service = smtp) and (dst_host_count <= 64) => outcome=neptune (3.0/0.0)
(src_bytes <= 0) and (dst_host_same_srv_rate <= 0.21) and (dst_host_rerror_rate >= 0.99) => outcome=neptune (3.0/0.0)
 => outcome=normal (53968.0/63.0)

Number of Rules : 124


Time taken to build model: 168.05 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.21 seconds

=== Summary ===

Correctly Classified Instances       44390               99.5872 %
Incorrectly Classified Instances       184                0.4128 %
Kappa statistic                          0.9935
Mean absolute error                      0.0003
Root mean squared error                  0.0137
Relative absolute error                  0.888  %
Root relative squared error             10.9244 %
Total Number of Instances            44574     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.998    0.003    0.997      0.998    0.998      0.996    0.998     0.997     normal
                 1.000    0.000    0.999      1.000    0.999      0.999    1.000     0.999     neptune
                 0.993    0.000    0.985      0.993    0.989      0.989    1.000     0.989     warezclient
                 0.996    0.000    0.995      0.996    0.996      0.995    0.999     0.997     ipsweep
                 0.987    0.000    0.995      0.987    0.991      0.991    0.994     0.982     portsweep
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     teardrop
                 0.994    0.000    0.996      0.994    0.995      0.995    0.998     0.994     nmap
                 0.972    0.000    0.984      0.972    0.978      0.977    0.996     0.978     satan
                 1.000    0.000    0.999      1.000    0.999      0.999    1.000     0.999     smurf
                 1.000    0.000    0.973      1.000    0.986      0.987    1.000     1.000     pod
                 0.995    0.000    0.985      0.995    0.990      0.990    0.999     0.982     back
                 0.995    0.000    0.982      0.995    0.988      0.988    0.996     0.992     guess_passwd
                 0.250    0.000    1.000      0.250    0.400      0.500    0.869     0.333     ftp_write
                 0.125    0.000    1.000      0.125    0.222      0.354    0.587     0.150     multihop
                 0.143    0.000    0.125      0.143    0.133      0.133    0.492     0.029     rootkit
                 0.733    0.000    0.688      0.733    0.710      0.710    0.831     0.542     buffer_overflow
                 0.750    0.000    1.000      0.750    0.857      0.866    0.810     0.750     imap
                 0.990    0.000    0.990      0.990    0.990      0.990    0.997     0.985     warezmaster
                 0.500    0.000    1.000      0.500    0.667      0.707    0.750     0.500     phf
                 0.875    0.000    1.000      0.875    0.933      0.935    0.938     0.875     land
                 0.000    0.000    0.000      0.000    0.000      -0.000   0.500     0.000     loadmodule
                 0.000    0.000    ?          0.000    ?          ?        0.240     0.000     spy
                 1.000    0.000    0.500      1.000    0.667      0.707    1.000     0.500     perl
                 0.833    0.001    0.769      0.833    0.800      0.800    0.965     0.767     saint
                 0.983    0.000    0.997      0.983    0.990      0.990    0.992     0.988     mscan
                 0.968    0.000    0.991      0.968    0.979      0.979    0.987     0.965     apache2
                 1.000    0.000    0.982      1.000    0.991      0.991    1.000     0.982     snmpgetattack
                 1.000    0.000    0.995      1.000    0.998      0.998    1.000     0.992     processtable
                 0.950    0.000    1.000      0.950    0.974      0.975    0.975     0.950     httptunnel
                 0.400    0.000    0.250      0.400    0.308      0.316    0.644     0.083     ps
                 0.980    0.000    1.000      0.980    0.990      0.990    0.995     0.980     snmpguess
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     mailbomb
                 0.167    0.000    1.000      0.167    0.286      0.408    0.784     0.167     named
                 0.800    0.000    0.667      0.800    0.727      0.730    0.948     0.533     sendmail
                 0.500    0.000    0.400      0.500    0.444      0.447    0.870     0.200     xterm
                 0.000    0.000    ?          0.000    ?          ?        0.740     0.000     worm
                 0.333    0.000    0.333      0.333    0.333      0.333    0.660     0.111     xlock
                 0.000    0.000    ?          0.000    ?          ?        0.240     0.000     xsnoop
                 0.000    0.000    ?          0.000    ?          ?        1.000     0.167     sqlattack
                 0.000    0.000    ?          0.000    ?          ?        0.240     0.000     udpstorm
Weighted Avg.    0.996    0.002    ?          0.996    ?          ?        0.998     0.995     

=== Confusion Matrix ===

     a     b     c     d     e     f     g     h     i     j     k     l     m     n     o     p     q     r     s     t     u     v     w     x     y     z    aa    ab    ac    ad    ae    af    ag    ah    ai    aj    ak    al    am    an   <-- classified as
 23079     6     4     3     2     0     2     7     1     2     2     3     0     0     1     1     0     1     0     0     0     0     0     0     1     1     0     1     0     0     0     0     0     0     0     0     0     0     0     0 |     a = normal
     2 13759     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     b = neptune
     0     0   265     0     0     0     0     0     0     0     0     0     0     0     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     c = warezclient
     0     0     0  1118     2     0     0     0     0     0     0     1     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     d = ipsweep
     9     1     0     0   915     0     0     0     0     0     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     e = portsweep
     0     0     0     0     0   272     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     f = teardrop
     0     0     0     3     0     0   467     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     g = nmap
     9     2     0     0     0     0     0  1274     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0    24     0     0     0     0     0     2     0     0     0     0     0     0     0     0     0     0 |     h = satan
     0     0     0     0     0     0     0     0   994     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     i = smurf
     0     0     0     0     0     0     0     0     0    73     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     j = pod
     1     0     0     0     0     0     0     0     0     0   393     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     k = back
     0     0     0     0     0     0     0     0     0     0     0   384     0     0     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     l = guess_passwd
     2     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0 |     m = ftp_write
     1     0     0     0     0     0     0     1     0     0     0     0     0     1     1     1     0     1     0     0     0     0     0     0     0     0     1     0     0     1     0     0     0     0     0     0     0     0     0     0 |     n = multihop
     2     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     2     0     1     0     0     0 |     o = rootkit
     1     0     0     0     0     0     0     0     0     0     0     1     0     0     0    11     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0 |     p = buffer_overflow
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     3     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     q = imap
     3     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0   287     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     r = warezmaster
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0 |     s = phf
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     7     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     t = land
     3     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0 |     u = loadmodule
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     v = spy
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     w = perl
     6     0     0     0     1     0     0     9     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0    80     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     x = saint
     0     2     0     0     0     0     0     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0   294     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     y = mscan
     5     0     0     0     0     0     0     0     0     0     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0   215     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     z = apache2
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0    54     0     0     0     0     0     0     0     0     0     0     0     0     0 |    aa = snmpgetattack
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0   206     0     0     0     0     0     0     0     0     0     0     0     0 |    ab = processtable
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0    38     0     0     0     0     0     0     0     0     0     0     0 |    ac = httptunnel
     1     0     0     0     0     0     0     0     0     0     0     1     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     2     0     0     0     0     0     0     0     0     0     0 |    ad = ps
     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0    98     0     0     0     0     0     0     0     0     0 |    ae = snmpguess
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0    88     0     0     0     0     0     0     0     0 |    af = mailbomb
     5     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0 |    ag = named
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     4     0     0     0     0     0     0 |    ah = sendmail
     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     2     0     0     0     0     0 |    ai = xterm
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    aj = worm
     1     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0 |    ak = xlock
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0 |    al = xsnoop
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0 |    am = sqlattack
     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    an = udpstorm

