=== Run information ===

Scheme:       weka.classifiers.trees.LMT -I -1 -M 15 -W 0.0
Relation:     train-70
Instances:    103943
Attributes:   43
              duration
              protocol_type
              service
              flag
              src_bytes
              dst_bytes
              land
              wrong_fragment
              urgent
              hot
              num_failed_logins
              logged_in
              num_compromised
              root_shell
              su_attempted
              num_root
              num_file_creations
              num_shells
              num_access_files
              num_outbound_cmds
              is_host_login
              is_guest_login
              count
              srv_count
              serror_rate
              srv_serror_rate
              rerror_rate
              srv_rerror_rate
              same_srv_rate
              diff_srv_rate
              srv_diff_host_rate
              dst_host_count
              dst_host_srv_count
              dst_host_same_srv_rate
              dst_host_diff_srv_rate
              dst_host_same_src_port_rate
              dst_host_srv_diff_host_rate
              dst_host_serror_rate
              dst_host_srv_serror_rate
              dst_host_rerror_rate
              dst_host_srv_rerror_rate
              outcome
              difficulty_level
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:17/17 (103943)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class normal :
-2.54 + 
[protocol_type=udp] * 0.86 +
[service=http] * 0.43 +
[service=private] * -1.13 +
[service=eco_i] * -0.64 +
[flag=S1] * 1.92 +
[logged_in] * 0.61 +
[su_attempted] * 1.49 +
[srv_count] * 0.01 +
[same_srv_rate] * 2.57 +
[diff_srv_rate] * 1.82 +
[dst_host_count] * -0 +
[dst_host_srv_serror_rate] * -3.53 +
[dst_host_rerror_rate] * -0.66 +
[difficulty_level] * 0.24

Class neptune :
3.53 + 
[flag=SF] * -5.15 +
[flag=S0] * 1.17 +
[srv_count] * 0.02 +
[same_srv_rate] * -4.36 +
[diff_srv_rate] * -4.05 +
[dst_host_count] * 0    +
[dst_host_srv_count] * -0.01 +
[dst_host_diff_srv_rate] * -1.33 +
[dst_host_same_src_port_rate] * -2.04 +
[dst_host_serror_rate] * 3.28 +
[dst_host_rerror_rate] * 2.16

Class warezclient :
-1.54 + 
[duration] * 0    +
[service=ftp_data] * 3    +
[service=telnet] * -1.57 +
[hot] * 0.24 +
[logged_in] * 5.17 +
[dst_host_same_srv_rate] * 1    +
[dst_host_diff_srv_rate] * -2.33 +
[dst_host_same_src_port_rate] * 2.31 +
[dst_host_srv_diff_host_rate] * 6.71 +
[dst_host_srv_serror_rate] * -1.94 +
[difficulty_level] * -0.44

Class ipsweep :
0.44 + 
[protocol_type=icmp] * 1.02 +
[service=telnet] * -1.38 +
[service=private] * 2.63 +
[service=eco_i] * 3.61 +
[logged_in] * -1.37 +
[dst_host_count] * -0.03 +
[dst_host_diff_srv_rate] * 3.59 +
[dst_host_srv_diff_host_rate] * 8.46 +
[dst_host_rerror_rate] * 1.45 +
[difficulty_level] * -0.14

Class portsweep :
-3.34 + 
[protocol_type=udp] * -1.22 +
[service=other] * -1.28 +
[service=private] * 1.09 +
[flag=SF] * -1.41 +
[flag=RSTR] * 3.54 +
[flag=S0] * 1.66 +
[flag=OTH] * 2.97 +
[flag=RSTOS0] * 3.04 +
[flag=SH] * -1.45 +
[count] * -0 +
[diff_srv_rate] * 1.14 +
[dst_host_count] * 0.01 +
[dst_host_same_srv_rate] * -2.47 +
[dst_host_same_src_port_rate] * 5.11 +
[dst_host_srv_rerror_rate] * 3.12

Class teardrop :
-14.61 + 
[protocol_type=udp] * 2.87 +
[service=private] * 2.16 +
[wrong_fragment] * 3.75 +
[same_srv_rate] * 1.25 +
[dst_host_same_srv_rate] * -2.9 +
[dst_host_diff_srv_rate] * 1.61 +
[dst_host_same_src_port_rate] * -1.84 +
[difficulty_level] * 0.46

Class nmap :
0.74 + 
[protocol_type=tcp] * -0.86 +
[service=private] * 2.55 +
[service=eco_i] * 3.05 +
[flag=SH] * 6.49 +
[same_srv_rate] * 1.59 +
[srv_diff_host_rate] * 3.52 +
[dst_host_count] * -0 +
[dst_host_same_src_port_rate] * 2.27 +
[dst_host_srv_diff_host_rate] * -4.25 +
[difficulty_level] * -0.28

Class satan :
-1.56 + 
[duration] * -0 +
[protocol_type=udp] * 2.31 +
[service=private] * 1.43 +
[count] * 0    +
[srv_count] * 0.01 +
[diff_srv_rate] * 3.04 +
[dst_host_same_srv_rate] * -2.58 +
[dst_host_diff_srv_rate] * 2.81 +
[dst_host_same_src_port_rate] * 0.53 +
[dst_host_srv_serror_rate] * -1.04

Class smurf :
-17.3 + 
[service=ecr_i] * 12.56 +
[wrong_fragment] * -2.01 +
[count] * 0.01 +
[srv_count] * 0.02 +
[dst_host_count] * 0.02 +
[difficulty_level] * 0.33

Class pod :
-8.08 + 
[protocol_type=icmp] * 4.97 +
[service=ecr_i] * 5.23 +
[service=tim_i] * 7.37 +
[wrong_fragment] * 3.78 +
[srv_diff_host_rate] * 2.05 +
[dst_host_count] * -0.01 +
[dst_host_same_srv_rate] * -1.66 +
[dst_host_serror_rate] * 2.2  +
[difficulty_level] * 0.09

Class back :
-4.01 + 
[service=http] * 9.91 +
[hot] * 0.24 +
[logged_in] * 1.49 +
[num_compromised] * 0.43 +
[srv_count] * -0.03 +
[dst_host_count] * 0    +
[dst_host_same_srv_rate] * 5.66 +
[difficulty_level] * -0.64

Class guess_passwd :
-2.08 + 
[protocol_type=tcp] * 1.14 +
[service=http] * -1.15 +
[service=telnet] * 3.09 +
[service=pop_3] * 7.83 +
[num_failed_logins] * 3.88 +
[is_guest_login] * 2.54 +
[dst_host_srv_count] * 0.01 +
[dst_host_same_srv_rate] * 3.08 +
[dst_host_serror_rate] * -1.67 +
[dst_host_srv_serror_rate] * -1.73 +
[difficulty_level] * -0.25

Class ftp_write :
-4.86 + 
[duration] * -0 +
[protocol_type=tcp] * 1.23 +
[service=ftp_data] * 2.24 +
[service=login] * 2.57 +
[urgent] * 2.24 +
[num_root] * -0 +
[num_access_files] * 2.7  +
[is_guest_login] * 4.91 +
[srv_diff_host_rate] * 1.57 +
[dst_host_same_src_port_rate] * 3.76 +
[dst_host_srv_diff_host_rate] * 3.71 +
[difficulty_level] * -0.25

Class multihop :
0.77 + 
[duration] * -0 +
[service=other] * 1.96 +
[num_root] * 0.09 +
[num_file_creations] * 0.3  +
[num_shells] * 1.46 +
[is_host_login] * 3.01 +
[is_guest_login] * 2.12 +
[difficulty_level] * -0.36

Class rootkit :
0.16 + 
[service=ftp_data] * 0.93 +
[service=other] * 1.62 +
[service=ftp] * 2.63 +
[root_shell] * 2.05 +
[num_root] * 0.06 +
[num_shells] * 1.06 +
[same_srv_rate] * 1.57 +
[dst_host_diff_srv_rate] * -4.07 +
[difficulty_level] * -0.46

Class buffer_overflow :
-2.26 + 
[service=ftp_data] * 1.04 +
[service=telnet] * 2.41 +
[hot] * 0.21 +
[num_failed_logins] * 2.36 +
[logged_in] * 1.34 +
[num_compromised] * 0.25 +
[root_shell] * 2.52 +
[dst_host_same_srv_rate] * 2.99 +
[dst_host_same_src_port_rate] * 2.25 +
[difficulty_level] * -0.42

Class imap :
-3.14 + 
[service=imap4] * 9.04 +
[flag=RSTO] * 2.32 +
[flag=S1] * 2.82 +
[flag=SH] * 3.29 +
[srv_count] * 0.02 +
[diff_srv_rate] * -1.46 +
[dst_host_count] * -0.01 +
[dst_host_srv_count] * -0.02 +
[dst_host_same_srv_rate] * 1.62 +
[difficulty_level] * -0.25

Class warezmaster :
-1.58 + 
[protocol_type=tcp] * 1.05 +
[service=ftp_data] * 3.35 +
[service=ftp] * 0.88 +
[flag=SF] * 1.33 +
[hot] * -0.06 +
[num_failed_logins] * -1.82 +
[logged_in] * -0.79 +
[is_guest_login] * 5.96 +
[dst_host_srv_count] * -0.01 +
[dst_host_same_srv_rate] * 0.62 +
[dst_host_same_src_port_rate] * 1.65 +
[dst_host_srv_diff_host_rate] * 5.38 +
[dst_host_srv_serror_rate] * -1.7 +
[difficulty_level] * -0.2

Class phf :
-2.47 + 
[duration] * -0 +
[service=http] * 8.79 +
[flag=REJ] * 1.65 +
[root_shell] * 3.26 +
[num_access_files] * 2.63 +
[dst_host_same_srv_rate] * 4.07 +
[difficulty_level] * -1.01

Class land :
-17.73 + 
[land] * 17.71 +
[srv_diff_host_rate] * 1.68 +
[dst_host_same_srv_rate] * -1.34 +
[dst_host_srv_diff_host_rate] * 1.78 +
[difficulty_level] * 0.45

Class loadmodule :
-1.83 + 
[service=telnet] * 1.88 +
[logged_in] * 1.39 +
[root_shell] * 1.14 +
[num_root] * -0.09 +
[num_shells] * 1.2  +
[num_access_files] * 1.68 +
[diff_srv_rate] * 2.61 +
[dst_host_count] * -0.01 +
[dst_host_same_srv_rate] * 1.57 +
[dst_host_same_src_port_rate] * 2.12 +
[dst_host_srv_diff_host_rate] * 3.85 +
[difficulty_level] * -0.37

Class spy :
-6.96 + 
[service=telnet] * 4.28 +
[flag=SF] * 2.3  +
[num_failed_logins] * -1.09 +
[logged_in] * -3.53 +
[dst_host_count] * 0.01 +
[dst_host_srv_rerror_rate] * -2.76 +
[difficulty_level] * -0.22

Class perl :
-1.85 + 
[service=telnet] * 1.8  +
[root_shell] * 4.01 +
[num_shells] * 3.21 +
[dst_host_count] * -0.01 +
[dst_host_srv_count] * -0.02 +
[dst_host_same_srv_rate] * -2.47 +
[dst_host_srv_diff_host_rate] * 5.56 +
[dst_host_srv_serror_rate] * -2.14 +
[dst_host_rerror_rate] * 2.92 +
[difficulty_level] * -0.38

Class saint :
-1.3 + 
[service=eco_i] * 2.78 +
[flag=REJ] * 0.46 +
[logged_in] * -1.17 +
[count] * 0    +
[srv_count] * 0.01 +
[diff_srv_rate] * 2.19 +
[srv_diff_host_rate] * 2.33 +
[dst_host_count] * -0 +
[dst_host_diff_srv_rate] * 3.08 +
[dst_host_serror_rate] * -4.41 +
[difficulty_level] * -0.09

Class mscan :
0.08 + 
[service=http] * -1.33 +
[service=telnet] * 2.01 +
[service=pop_3] * 5.89 +
[service=imap4] * 4.07 +
[service=sunrpc] * 1.6  +
[flag=S0] * 2.35 +
[logged_in] * -1.19 +
[diff_srv_rate] * 1.39 +
[srv_diff_host_rate] * 4.53 +
[dst_host_serror_rate] * 1    +
[dst_host_srv_rerror_rate] * 3.21 +
[difficulty_level] * -0.26

Class apache2 :
-6.53 + 
[service=http] * 4.41 +
[flag=REJ] * -1.42 +
[flag=SF] * -3.15 +
[flag=RSTR] * 4.21 +
[flag=S0] * 1.74 +
[hot] * -1.14 +
[srv_count] * 0.02 +
[dst_host_count] * 0.01 +
[dst_host_srv_count] * 0.01 +
[dst_host_srv_rerror_rate] * 2.61 +
[difficulty_level] * -0.17

Class snmpgetattack :
-0.53 + 
[protocol_type=udp] * 2.42 +
[service=other] * 1.91 +
[service=private] * 2.59 +
[count] * -0.02 +
[dst_host_srv_count] * 0.01 +
[dst_host_same_srv_rate] * 3.86 +
[dst_host_same_src_port_rate] * -1.3 +
[difficulty_level] * -0.81

Class processtable :
-10.57 + 
[duration] * 0    +
[service=telnet] * 6.32 +
[flag=SF] * 0.99 +
[flag=S0] * -1.26 +
[flag=S3] * 3.61 +
[num_failed_logins] * -1.37 +
[logged_in] * -6.68 +
[rerror_rate] * -1.3 +
[dst_host_count] * 0.02 +
[dst_host_srv_count] * 0.01

Class httptunnel :
-3.74 + 
[service=other] * 6.04 +
[flag=REJ] * 2.76 +
[same_srv_rate] * 1.79 +
[dst_host_diff_srv_rate] * -7.93 +
[dst_host_rerror_rate] * -4.65 +
[dst_host_srv_rerror_rate] * 3.53 +
[difficulty_level] * -0.22

Class ps :
-0.24 + 
[duration] * -0 +
[service=ftp_data] * 1.33 +
[service=ftp] * 1.88 +
[num_file_creations] * 0.26 +
[num_shells] * 2.45 +
[is_host_login] * 2.34 +
[same_srv_rate] * 1.27 +
[dst_host_count] * -0 +
[dst_host_diff_srv_rate] * -1.12 +
[dst_host_srv_serror_rate] * -1.69 +
[difficulty_level] * -0.38

Class snmpguess :
-8.79 + 
[protocol_type=tcp] * -1.15 +
[protocol_type=udp] * 0.79 +
[service=private] * 3.42 +
[service=urp_i] * 5.92 +
[same_srv_rate] * 4.64 +
[dst_host_srv_count] * 0.02 +
[dst_host_same_srv_rate] * 4.05 +
[dst_host_same_src_port_rate] * -2.84 +
[difficulty_level] * -0.29

Class mailbomb :
-10.54 + 
[service=smtp] * 6.93 +
[srv_diff_host_rate] * -1.19 +
[dst_host_count] * 0.02 +
[dst_host_srv_count] * 0.02 +
[dst_host_srv_diff_host_rate] * -60.55 +
[dst_host_serror_rate] * -4.54 +
[dst_host_rerror_rate] * 2.7  +
[difficulty_level] * -0.17

Class named :
0.78 + 
[duration] * 0    +
[protocol_type=tcp] * 1.07 +
[service=other] * 1.62 +
[service=domain] * 3.83 +
[service=X11] * 2.95 +
[flag=RSTO] * 2.1  +
[is_host_login] * 3.01 +
[serror_rate] * -1.43 +
[dst_host_count] * -0.01 +
[difficulty_level] * -0.44

Class sendmail :
0.57 + 
[duration] * -0 +
[service=smtp] * 1.9  +
[service=auth] * 4.68 +
[root_shell] * 3.61 +
[num_root] * 0.25 +
[num_access_files] * 1.66 +
[dst_host_srv_count] * -0.01 +
[dst_host_diff_srv_rate] * -4.33 +
[dst_host_serror_rate] * -1.8 +
[difficulty_level] * -0.46

Class xterm :
2.33 + 
[dst_bytes] * -0 +
[urgent] * 3.64 +
[num_compromised] * 0.02 +
[root_shell] * 3.11 +
[is_host_login] * 3.66 +
[dst_host_count] * -0.01 +
[dst_host_srv_diff_host_rate] * 5.38 +
[difficulty_level] * -0.82

Class worm :
-0.76 + 
[service=telnet] * 3.01 +
[logged_in] * 1.55 +
[dst_host_count] * -0.01 +
[dst_host_same_srv_rate] * -2.79 +
[difficulty_level] * -1.71

Class xlock :
-14.66 + 
[service=IRC] * 3.1  +
[service=X11] * 2.7  +
[flag=SF] * 15.9 +
[difficulty_level] * -0.8

Class xsnoop :
-6.5 + 
[service=X11] * 7.57 +
[flag=S1] * 3.79 +
[dst_host_count] * 0.01 +
[dst_host_srv_rerror_rate] * -1.14 +
[difficulty_level] * -0.39

Class sqlattack :
-5.22 + 
[urgent] * 4.61 +
[root_shell] * 2.54 +
[num_shells] * 3.8  +
[num_access_files] * 3.99 +
[dst_host_same_srv_rate] * -5.76 +
[dst_host_srv_serror_rate] * -3.7 +
[difficulty_level] * -0.49

Class udpstorm :
-4.28 + 
[protocol_type=udp] * 3.55 +
[service=private] * 3.95 +
[dst_host_count] * -0.05 +
[dst_host_diff_srv_rate] * 3.66 +
[difficulty_level] * -0.25


Time taken to build model: 1220.96 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 1.02 seconds

=== Summary ===

Correctly Classified Instances       43650               97.927  %
Incorrectly Classified Instances       924                2.073  %
Kappa statistic                          0.9672
Mean absolute error                      0.0023
Root mean squared error                  0.0297
Relative absolute error                  7.311  %
Root relative squared error             23.574  %
Total Number of Instances            44574     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.015    0.986      0.986    0.986      0.971    0.997     0.998     normal
                 0.999    0.002    0.996      0.999    0.997      0.996    1.000     1.000     neptune
                 0.996    0.001    0.853      0.996    0.919      0.921    1.000     0.952     warezclient
                 0.966    0.001    0.957      0.966    0.961      0.960    0.999     0.969     ipsweep
                 0.958    0.000    0.979      0.958    0.968      0.968    0.998     0.985     portsweep
                 0.985    0.000    0.971      0.985    0.978      0.978    1.000     0.999     teardrop
                 0.945    0.002    0.844      0.945    0.892      0.892    0.999     0.900     nmap
                 0.857    0.004    0.879      0.857    0.868      0.864    0.996     0.881     satan
                 1.000    0.001    0.964      1.000    0.982      0.981    1.000     1.000     smurf
                 0.973    0.000    0.888      0.973    0.928      0.929    1.000     0.983     pod
                 0.972    0.001    0.919      0.972    0.945      0.945    0.999     0.834     back
                 0.995    0.000    0.980      0.995    0.987      0.987    1.000     0.963     guess_passwd
                 0.000    0.000    ?          0.000    ?          ?        0.999     0.568     ftp_write
                 0.000    0.000    0.000      0.000    0.000      -0.000   0.893     0.044     multihop
                 0.143    0.000    0.167      0.143    0.154      0.154    0.854     0.189     rootkit
                 0.600    0.000    0.643      0.600    0.621      0.621    1.000     0.674     buffer_overflow
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     imap
                 0.762    0.001    0.888      0.762    0.820      0.821    1.000     0.931     warezmaster
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     phf
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     land
                 0.000    0.000    ?          0.000    ?          ?        0.995     0.064     loadmodule
                 0.000    0.000    ?          0.000    ?          ?        0.998     0.014     spy
                 0.000    0.000    0.000      0.000    0.000      -0.000   1.000     0.417     perl
                 0.000    0.000    ?          0.000    ?          ?        0.980     0.108     saint
                 0.920    0.001    0.920      0.920    0.920      0.919    1.000     0.983     mscan
                 0.991    0.000    0.995      0.991    0.993      0.993    0.998     0.995     apache2
                 0.944    0.000    0.944      0.944    0.944      0.944    1.000     0.984     snmpgetattack
                 0.995    0.000    0.990      0.995    0.993      0.993    1.000     1.000     processtable
                 0.925    0.000    0.949      0.925    0.937      0.937    0.999     0.973     httptunnel
                 0.200    0.000    1.000      0.200    0.333      0.447    0.994     0.347     ps
                 0.820    0.000    0.837      0.820    0.828      0.828    1.000     0.780     snmpguess
                 0.909    0.000    0.952      0.909    0.930      0.930    1.000     0.952     mailbomb
                 0.333    0.000    0.667      0.333    0.444      0.471    1.000     0.443     named
                 0.800    0.000    0.571      0.800    0.667      0.676    0.896     0.387     sendmail
                 0.500    0.000    0.500      0.500    0.500      0.500    0.999     0.530     xterm
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     worm
                 0.333    0.000    0.200      0.333    0.250      0.258    0.996     0.142     xlock
                 0.000    0.000    0.000      0.000    0.000      -0.000   0.995     0.007     xsnoop
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     sqlattack
                 0.000    0.000    ?          0.000    ?          ?        0.992     0.003     udpstorm
Weighted Avg.    0.979    0.008    ?          0.979    ?          ?        0.998     0.987     

=== Confusion Matrix ===

     a     b     c     d     e     f     g     h     i     j     k     l     m     n     o     p     q     r     s     t     u     v     w     x     y     z    aa    ab    ac    ad    ae    af    ag    ah    ai    aj    ak    al    am    an   <-- classified as
 22787    20    33    35    15     8     8    87    37     7    27     5     0     1     0     0     0     9     0     0     0     0     1     0    17     0     1     1     1     0    14     2     0     0     0     0     0     1     0     0 |     a = normal
     8 13750     0     1     0     0     0     1     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     b = neptune
     1     0   266     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     c = warezclient
     8     0     0  1084     0     0    23     0     0     0     0     0     0     0     0     0     0     7     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     d = ipsweep
     7    20     2     1   888     0     0     2     0     0     0     0     0     0     0     0     0     3     0     0     0     0     0     0     0     0     0     0     0     0     0     2     0     0     0     0     2     0     0     0 |     e = portsweep
     2     0     0     0     0   268     0     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     f = teardrop
    19     0     0     7     0     0   444     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     g = nmap
   151     0     2     0     3     0    19  1123     0     1     1     1     0     0     3     0     0     1     0     0     0     0     0     0     3     0     0     1     0     0     0     0     0     0     0     0     2     0     0     0 |     h = satan
     0     0     0     0     0     0     0     0   994     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     i = smurf
     0     0     0     2     0     0     0     0     0    71     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     j = pod
    10     0     0     0     0     0     0     0     0     0   384     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     k = back
     1     0     0     0     0     0     0     0     0     0     0   384     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     l = guess_passwd
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0 |     m = ftp_write
     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     2     0     0     0     0     0     0     1     0     2     0     1     0     1     0     0     0     0     0     0     0     0     0 |     n = multihop
     0     0     1     0     0     0     1     0     0     0     0     0     0     0     1     1     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     2     0     0     0     0     0     0 |     o = rootkit
     0     0     4     0     0     0     0     0     0     0     2     0     0     0     0     9     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     p = buffer_overflow
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     4     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     q = imap
    69     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0   221     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     r = warezmaster
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     s = phf
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     8     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     t = land
     0     0     2     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     u = loadmodule
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     v = spy
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     w = perl
     2     0     0     2     1     0    28    61     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0 |     x = saint
     3    19     0     0     0     0     0     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0   275     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     y = mscan
     0     0     0     0     0     0     0     0     0     0     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0   220     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     z = apache2
     0     0     0     0     0     0     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0    51     0     0     0     1     0     0     0     0     0     0     0     0     0 |    aa = snmpgetattack
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0   205     0     0     0     0     0     0     0     0     0     0     0     0 |    ab = processtable
     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0    37     0     0     0     0     0     0     0     0     0     0     0 |    ac = httptunnel
     1     0     2     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0 |    ad = ps
    18     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0    82     0     0     0     0     0     0     0     0     0 |    ae = snmpguess
     8     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0    80     0     0     0     0     0     0     0     0 |    af = mailbomb
     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     3     0     0     0     0     0     0     0     0     0     0     0     0     0     0     2     0     0     0     0     0     0     0 |    ag = named
     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     4     0     0     0     0     0     0 |    ah = sendmail
     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     2     0     0     0     0     0 |    ai = xterm
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0 |    aj = worm
     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     1     0     0 |    ak = xlock
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     1     0     0     0     0     0 |    al = xsnoop
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0 |    am = sqlattack
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    an = udpstorm

