=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     train-70
Instances:    103943
Attributes:   43
              duration
              protocol_type
              service
              flag
              src_bytes
              dst_bytes
              land
              wrong_fragment
              urgent
              hot
              num_failed_logins
              logged_in
              num_compromised
              root_shell
              su_attempted
              num_root
              num_file_creations
              num_shells
              num_access_files
              num_outbound_cmds
              is_host_login
              is_guest_login
              count
              srv_count
              serror_rate
              srv_serror_rate
              rerror_rate
              srv_rerror_rate
              same_srv_rate
              diff_srv_rate
              srv_diff_host_rate
              dst_host_count
              dst_host_srv_count
              dst_host_same_srv_rate
              dst_host_diff_srv_rate
              dst_host_same_src_port_rate
              dst_host_srv_diff_host_rate
              dst_host_serror_rate
              dst_host_srv_serror_rate
              dst_host_rerror_rate
              dst_host_srv_rerror_rate
              outcome
              difficulty_level
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Bagging with 10 iterations and base learner

weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0

Time taken to build model: 8.48 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.26 seconds

=== Summary ===

Correctly Classified Instances       44257               99.2888 %
Incorrectly Classified Instances       317                0.7112 %
Kappa statistic                          0.9888
Mean absolute error                      0.0006
Root mean squared error                  0.0161
Relative absolute error                  1.7695 %
Root relative squared error             12.8368 %
Total Number of Instances            44574     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.998    0.002    0.998      0.998    0.998      0.996    1.000     1.000     normal
                 1.000    0.003    0.993      1.000    0.996      0.995    1.000     0.998     neptune
                 0.981    0.000    0.974      0.981    0.978      0.977    1.000     0.999     warezclient
                 0.992    0.000    0.990      0.992    0.991      0.991    1.000     0.998     ipsweep
                 0.928    0.000    0.978      0.928    0.952      0.952    0.993     0.978     portsweep
                 0.996    0.000    0.996      0.996    0.996      0.996    1.000     1.000     teardrop
                 0.955    0.000    0.991      0.955    0.973      0.973    0.980     0.962     nmap
                 0.947    0.001    0.967      0.947    0.957      0.956    0.995     0.983     satan
                 1.000    0.000    0.999      1.000    0.999      0.999    1.000     0.999     smurf
                 1.000    0.000    0.961      1.000    0.980      0.980    1.000     1.000     pod
                 1.000    0.000    0.995      1.000    0.997      0.997    1.000     0.997     back
                 0.997    0.000    0.985      0.997    0.991      0.991    1.000     1.000     guess_passwd
                 0.000    0.000    ?          0.000    ?          ?        0.874     0.550     ftp_write
                 0.125    0.000    0.500      0.125    0.200      0.250    0.873     0.213     multihop
                 0.143    0.000    0.500      0.143    0.222      0.267    0.927     0.280     rootkit
                 0.667    0.000    0.588      0.667    0.625      0.626    1.000     0.764     buffer_overflow
                 0.250    0.000    1.000      0.250    0.400      0.500    1.000     0.917     imap
                 0.986    0.000    0.953      0.986    0.969      0.969    0.996     0.992     warezmaster
                 1.000    0.000    0.667      1.000    0.800      0.816    1.000     1.000     phf
                 0.875    0.000    1.000      0.875    0.933      0.935    0.937     0.875     land
                 0.250    0.000    0.333      0.250    0.286      0.289    0.749     0.292     loadmodule
                 0.000    0.000    ?          0.000    ?          ?        1.000     0.083     spy
                 0.500    0.000    0.200      0.500    0.286      0.316    1.000     0.750     perl
                 0.667    0.000    0.821      0.667    0.736      0.739    0.972     0.831     saint
                 1.000    0.001    0.917      1.000    0.957      0.957    1.000     0.994     mscan
                 0.995    0.000    1.000      0.995    0.998      0.998    1.000     1.000     apache2
                 1.000    0.000    0.982      1.000    0.991      0.991    1.000     0.998     snmpgetattack
                 0.995    0.000    1.000      0.995    0.998      0.998    1.000     1.000     processtable
                 0.975    0.000    0.929      0.975    0.951      0.951    0.987     0.947     httptunnel
                 0.200    0.000    1.000      0.200    0.333      0.447    0.799     0.600     ps
                 0.990    0.000    1.000      0.990    0.995      0.995    0.995     0.990     snmpguess
                 1.000    0.000    0.989      1.000    0.994      0.994    1.000     1.000     mailbomb
                 0.000    0.000    0.000      0.000    0.000      -0.000   0.832     0.156     named
                 0.000    0.000    0.000      0.000    0.000      -0.000   1.000     0.839     sendmail
                 0.250    0.000    0.500      0.250    0.333      0.354    1.000     0.550     xterm
                 0.000    0.000    ?          0.000    ?          ?        1.000     1.000     worm
                 0.333    0.000    0.333      0.333    0.333      0.333    0.833     0.144     xlock
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.000     xsnoop
                 0.000    0.000    ?          0.000    ?          ?        1.000     1.000     sqlattack
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.000     udpstorm
Weighted Avg.    0.993    0.002    ?          0.993    ?          ?        0.999     0.997     

=== Confusion Matrix ===

     a     b     c     d     e     f     g     h     i     j     k     l     m     n     o     p     q     r     s     t     u     v     w     x     y     z    aa    ab    ac    ad    ae    af    ag    ah    ai    aj    ak    al    am    an   <-- classified as
 23074     7     3     2     3     1     3     2     1     3     2     3     0     0     0     0     0     5     0     0     0     0     0     0     7     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0 |     a = normal
     0 13758     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     4     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     b = neptune
     4     0   262     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0 |     c = warezclient
     0     2     0  1113     4     0     1     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     d = ipsweep
     7    48     1     1   860     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     7     0     0     0     0     0     0     0     2     0     0     0     0     0     0     0 |     e = portsweep
     1     0     0     0     0   271     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     f = teardrop
     1    11     0     2     7     0   449     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     g = nmap
    10    29     0     6     5     0     0  1241     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0    14     4     0     0     0     1     0     0     0     1     0     0     0     0     0     0     0 |     h = satan
     0     0     0     0     0     0     0     0   994     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     i = smurf
     0     0     0     0     0     0     0     0     0    73     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     j = pod
     0     0     0     0     0     0     0     0     0     0   395     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     k = back
     1     0     0     0     0     0     0     0     0     0     0   385     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     l = guess_passwd
     0     0     0     0     0     0     0     2     0     0     0     0     0     1     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     m = ftp_write
     1     0     0     0     0     0     0     1     0     0     0     1     0     1     0     0     0     2     0     0     0     0     0     0     0     0     1     0     1     0     0     0     0     0     0     0     0     0     0     0 |     n = multihop
     0     0     1     0     0     0     0     1     0     0     0     0     0     0     1     3     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     o = rootkit
     1     0     1     0     0     0     0     0     0     0     0     0     0     0     0    10     0     0     0     0     1     0     1     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0 |     p = buffer_overflow
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     3     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     q = imap
     4     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0   286     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     r = warezmaster
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     s = phf
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     7     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     t = land
     2     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     u = loadmodule
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     v = spy
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     w = perl
     1     1     0     0     0     0     0    29     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0    64     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0 |     x = saint
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0   299     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     y = mscan
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0   221     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     z = apache2
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0    54     0     0     0     0     0     0     0     0     0     0     0     0     0 |    aa = snmpgetattack
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0   205     0     0     0     0     0     0     0     0     0     0     0     0 |    ab = processtable
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0    39     0     0     0     0     0     0     0     0     0     0     0 |    ac = httptunnel
     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     1     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0 |    ad = ps
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0    99     0     0     0     0     0     0     0     0     0 |    ae = snmpguess
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0    88     0     0     0     0     0     0     0     0 |    af = mailbomb
     1     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     3     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0 |    ag = named
     0     0     0     0     0     0     0     4     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    ah = sendmail
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     2     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0 |    ai = xterm
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    aj = worm
     1     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0 |    ak = xlock
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    al = xsnoop
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0 |    am = sqlattack
     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    an = udpstorm

