=== Run information ===

Scheme:       weka.classifiers.trees.HoeffdingTree -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0
Relation:     train-70
Instances:    103943
Attributes:   43
              duration
              protocol_type
              service
              flag
              src_bytes
              dst_bytes
              land
              wrong_fragment
              urgent
              hot
              num_failed_logins
              logged_in
              num_compromised
              root_shell
              su_attempted
              num_root
              num_file_creations
              num_shells
              num_access_files
              num_outbound_cmds
              is_host_login
              is_guest_login
              count
              srv_count
              serror_rate
              srv_serror_rate
              rerror_rate
              srv_rerror_rate
              same_srv_rate
              diff_srv_rate
              srv_diff_host_rate
              dst_host_count
              dst_host_srv_count
              dst_host_same_srv_rate
              dst_host_diff_srv_rate
              dst_host_same_src_port_rate
              dst_host_srv_diff_host_rate
              dst_host_serror_rate
              dst_host_srv_serror_rate
              dst_host_rerror_rate
              dst_host_srv_rerror_rate
              outcome
              difficulty_level
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===


same_srv_rate <= 0.636: 
|   dst_host_diff_srv_rate <= 0.086: 
|   |   flag = REJ: neptune (5066.000) NB1 NB adaptive1
|   |   flag = SF: satan (99.000) NB2 NB adaptive2
|   |   flag = RSTR: portsweep (18.000) NB3 NB adaptive3
|   |   flag = S0: neptune (20716.000) NB4 NB adaptive4
|   |   flag = S2: neptune (934.000) NB5 NB adaptive5
|   |   flag = RSTO: mscan (167.000) NB6 NB adaptive6
|   |   flag = RSTOS0: portsweep (7.000)
|   |   flag = S1: mscan (3.000)
|   dst_host_diff_srv_rate > 0.086: neptune (2619.374) NB9 NB adaptive9
same_srv_rate > 0.636: 
|   dst_host_diff_srv_rate <= 0.087: 
|   |   service = http: back (921.000) NB10 NB adaptive10
|   |   service = domain_u: neptune (3.000) NB11 NB adaptive11
|   |   service = ntp_u: warezclient (385.000) NB12 NB adaptive12
|   |   service = ftp_data: warezmaster (268.000) NB13 NB adaptive13
|   |   service = smtp: mailbomb (49.000) NB14 NB adaptive14
|   |   service = IRC: neptune (8.000) NB15 NB adaptive15
|   |   service = other: httptunnel (75.000) NB16 NB adaptive16
|   |   service = telnet: processtable (313.000) NB17 NB adaptive17
|   |   service = private: teardrop (441.000) NB18 NB adaptive18
|   |   service = eco_i: 
|   |   |   dst_host_srv_diff_host_rate <= 0.364: nmap (674.746) NB19 NB adaptive19
|   |   |   dst_host_srv_diff_host_rate > 0.364: ipsweep (1770.567) NB20 NB adaptive20
|   |   service = finger: ipsweep (123.000) NB21 NB adaptive21
|   |   service = urp_i: neptune (24.000) NB22 NB adaptive22
|   |   service = ecr_i: smurf (2056.000) NB23 NB adaptive23
|   |   service = ftp: warezmaster (225.000) NB24 NB adaptive24
|   |   service = pop_3: guess_passwd (493.000) NB25 NB adaptive25
|   |   service = auth: sendmail (3.000) NB26 NB adaptive26
|   |   service = tftp_u: neptune (11.000) NB27 NB adaptive27
|   |   service = domain: named (4.000) NB28 NB adaptive28
|   |   service = X11: neptune (4.000) NB29 NB adaptive29
|   |   service = time: neptune (6.000) NB30 NB adaptive30
|   |   service = ssh: neptune (2.000) NB31 NB adaptive31
|   |   service = red_i: neptune (2.000) NB32 NB adaptive32
|   |   service = daytime: portsweep (3.000)
|   |   service = systat: portsweep (2.000)
|   |   service = echo: portsweep (3.000)
|   |   service = discard: portsweep (2.000)
|   |   service = pop_2: satan (2.000)
|   |   service = tim_i: pod (8.000)
|   |   service = imap4: mscan (38.000)
|   |   service = sunrpc: mscan (28.000)
|   dst_host_diff_srv_rate > 0.087: 
|   |   flag = REJ: ipsweep (269.000) NB41 NB adaptive41
|   |   flag = SF: 
|   |   |   wrong_fragment <= 0.273: 
|   |   |   |   service = http: warezmaster (61.000) NB42 NB adaptive42
|   |   |   |   service = domain_u: satan (5.000) NB43 NB adaptive43
|   |   |   |   service = ntp_u: satan (17.000) NB44 NB adaptive44
|   |   |   |   service = ftp_data: guess_passwd (9.000) NB45 NB adaptive45
|   |   |   |   service = smtp: mailbomb (157.000) NB46 NB adaptive46
|   |   |   |   service = IRC: satan (4.000) NB47 NB adaptive47
|   |   |   |   service = other: snmpgetattack (6.000) NB48 NB adaptive48
|   |   |   |   service = telnet: processtable (88.000) NB49 NB adaptive49
|   |   |   |   service = private: smurf (263.000) NB50 NB adaptive50
|   |   |   |   service = eco_i: warezmaster (86.000) NB51 NB adaptive51
|   |   |   |   service = finger: guess_passwd (9.000) NB52 NB adaptive52
|   |   |   |   service = urp_i: satan (2.000) NB53 NB adaptive53
|   |   |   |   service = ecr_i: ftp_write (2.000) NB54 NB adaptive54
|   |   |   |   service = ftp: warezmaster (17.000)
|   |   |   |   service = domain: named (2.000)
|   |   |   |   service = X11: named (2.000)
|   |   |   |   service = auth: sendmail (2.000)
|   |   |   wrong_fragment > 0.273: teardrop (126.000) NB59 NB adaptive59
|   |   flag = RSTR: portsweep (1420.000) NB60 NB adaptive60
|   |   flag = S0: mscan (31.000) NB61 NB adaptive61
|   |   flag = S2: ipsweep (23.000) NB62 NB adaptive62
|   |   flag = RSTO: mscan (10.000) NB63 NB adaptive63
|   |   flag = S1: portsweep (4.000) NB64 NB adaptive64
|   |   flag = S3: processtable (72.000) NB65 NB adaptive65
|   |   flag = OTH: portsweep (26.000)
|   |   flag = RSTOS0: portsweep (5.000)
|   |   flag = SH: nmap (216.000)

Time taken to build model: 14.7 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 9.69 seconds

=== Summary ===

Correctly Classified Instances        9139               20.503  %
Incorrectly Classified Instances     35435               79.497  %
Kappa statistic                          0.1598
Mean absolute error                      0.0432
Root mean squared error                  0.2031
Relative absolute error                136.4713 %
Root relative squared error            161.4592 %
Total Number of Instances            44574     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.131    0.006    0.958      0.131    0.231      0.243    0.546     0.572     normal
                 0.069    0.000    1.000      0.069    0.129      0.221    0.447     0.358     neptune
                 0.000    0.001    0.000      0.000    0.000      -0.002   0.452     0.006     warezclient
                 0.011    0.000    0.632      0.011    0.021      0.080    0.454     0.035     ipsweep
                 0.953    0.228    0.082      0.953    0.150      0.241    0.781     0.063     portsweep
                 0.787    0.000    0.955      0.787    0.863      0.866    0.881     0.753     teardrop
                 0.994    0.008    0.579      0.994    0.732      0.756    0.994     0.562     nmap
                 0.374    0.020    0.358      0.374    0.366      0.346    0.903     0.192     satan
                 0.885    0.002    0.905      0.885    0.895      0.893    0.998     0.908     smurf
                 1.000    0.001    0.525      1.000    0.689      0.724    0.999     0.529     pod
                 1.000    0.259    0.033      1.000    0.065      0.157    0.871     0.034     back
                 0.961    0.002    0.819      0.961    0.884      0.886    0.994     0.826     guess_passwd
                 0.250    0.003    0.008      0.250    0.015      0.043    0.930     0.004     ftp_write
                 0.250    0.001    0.048      0.250    0.080      0.109    0.686     0.023     multihop
                 0.429    0.004    0.017      0.429    0.033      0.085    0.744     0.006     rootkit
                 0.533    0.003    0.050      0.533    0.092      0.163    0.865     0.021     buffer_overflow
                 0.000    0.000    ?          0.000    ?          ?        1.000     0.125     imap
                 0.869    0.034    0.145      0.869    0.249      0.347    0.965     0.116     warezmaster
                 1.000    0.002    0.024      1.000    0.047      0.155    1.000     0.059     phf
                 0.750    0.000    0.375      0.750    0.500      0.530    0.919     0.281     land
                 0.000    0.000    0.000      0.000    0.000      -0.000   0.570     0.000     loadmodule
                 0.000    0.000    ?          0.000    ?          ?        0.452     0.000     spy
                 0.000    0.000    ?          0.000    ?          ?        0.904     0.000     perl
                 0.938    0.039    0.050      0.938    0.094      0.211    0.967     0.041     saint
                 0.997    0.071    0.086      0.997    0.158      0.282    0.958     0.077     mscan
                 0.995    0.041    0.109      0.995    0.196      0.322    0.980     0.111     apache2
                 0.981    0.013    0.084      0.981    0.155      0.286    0.991     0.075     snmpgetattack
                 0.990    0.001    0.806      0.990    0.889      0.893    0.996     0.818     processtable
                 0.950    0.001    0.535      0.950    0.685      0.713    0.972     0.508     httptunnel
                 0.000    0.013    0.000      0.000    0.000      -0.001   0.655     0.001     ps
                 0.990    0.001    0.651      0.990    0.786      0.802    0.998     0.538     snmpguess
                 1.000    0.050    0.038      1.000    0.074      0.191    0.975     0.038     mailbomb
                 0.000    0.000    0.000      0.000    0.000      -0.000   0.603     0.000     named
                 0.600    0.001    0.045      0.600    0.083      0.164    0.780     0.038     sendmail
                 0.000    0.000    0.000      0.000    0.000      -0.000   0.676     0.000     xterm
                 0.000    0.000    ?          0.000    ?          ?        0.904     0.000     worm
                 0.333    0.001    0.022      0.333    0.042      0.086    0.793     0.008     xlock
                 0.000    0.000    0.000      0.000    0.000      -0.000   0.452     0.000     xsnoop
                 0.000    0.000    ?          0.000    ?          ?        0.452     0.000     sqlattack
                 0.000    0.001    0.000      0.000    0.000      -0.000   0.452     0.000     udpstorm
Weighted Avg.    0.205    0.012    ?          0.205    ?          ?        0.566     0.462     

=== Confusion Matrix ===

     a     b     c     d     e     f     g     h     i     j     k     l     m     n     o     p     q     r     s     t     u     v     w     x     y     z    aa    ab    ac    ad    ae    af    ag    ah    ai    aj    ak    al    am    an   <-- classified as
  3034     0     7     5    73    10   244   721    80     8 11445    79    25    37   164   142     0  1287    81     1     6     0     0    59   315  1780   559    30    30   525    52  2191     5    63     5     0    43     3     0     8 |     a = normal
    11   951    23     0  9848     0    10   152     0     0     0     0     0     0     0     0     0     9     0     9     0     0     0     0  2683    30     0    16     0     9     0    10     0     1     0     0     0     0     0     0 |     b = neptune
     0     0     0     0     0     0     0     0     0     0     0     0    91     1     0     1     0   171     0     0     0     0     0     0     2     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0 |     c = warezclient
     3     0     0    12     1     0    83     1     8     0     0     0     0     0     0     0     0     0     0     0     0     0     0   881   125     0     0     1     0     0     0     5     2     0     0     0     0     0     0     0 |     d = ipsweep
     0     0     0     0   883     0     0     1     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0    39     2     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0 |     e = portsweep
     0     0     0     0     0   214     0     0     0    58     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     f = teardrop
     0     0     0     0     2     0   467     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     g = nmap
     3     0     0     2     8     0     0   490     0     0     0     2     0     0     0     0     0     0     0     0     0     0     0   742    21     0    11     0     2     0     0     1     0     0     0     0     0     0     0    29 |     h = satan
   114     0     0     0     0     0     0     0   880     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     i = smurf
     0     0     0     0     0     0     0     0     0    73     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     j = pod
     0     0     0     0     0     0     0     0     0     0   395     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     k = back
     0     0     0     0     0     0     0     0     3     0     0   371     0     0     1     0     0     5     0     0     0     0     0     0     4     0     0     1     0     1     0     0     0     0     0     0     0     0     0     0 |     l = guess_passwd
     0     0     1     0     0     0     0     0     1     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0 |     m = ftp_write
     0     0     0     0     0     0     0     0     0     0     0     0     0     2     0     0     0     1     0     0     0     0     0     0     0     0     2     0     1     0     1     0     0     0     1     0     0     0     0     0 |     n = multihop
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     3     1     0     1     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     1     0     0     0     0     0 |     o = rootkit
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     2     8     0     2     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     2     0     0     0     0     0 |     p = buffer_overflow
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     4     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     q = imap
     0     0     0     0     0     0     0     2     0     0     0     0    13     1     0     0     0   252     0     0     0     0     0     0     0     0     0     0     0    22     0     0     0     0     0     0     0     0     0     0 |     r = warezmaster
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     s = phf
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     6     0     0     0     0     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     t = land
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     1     0     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     u = loadmodule
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     v = spy
     0     0     0     0     0     0     0     0     0     0     0     0     0     1     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     w = perl
     1     0     0     0     0     0     0     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0    90     3     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     x = saint
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0   298     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0 |     y = mscan
     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0   221     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     z = apache2
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0    53     0     0     0     0     0     0     0     0     0     0     0     0     0 |    aa = snmpgetattack
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     2     0     0   204     0     0     0     0     0     0     0     0     0     0     0     0 |    ab = processtable
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     1     0    38     0     0     0     0     0     0     0     0     0     0     0 |    ac = httptunnel
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     2     0     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    ad = ps
     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0    99     0     0     0     0     0     0     0     0     0 |    ae = snmpguess
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0    88     0     0     0     0     0     0     0     0 |    af = mailbomb
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     3     0     0     0     0     0     0     1     0     1     0     0     0     0     0     0     0     0     0     1     0     0     0 |    ag = named
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     3     0     0     0     0     0     0 |    ah = sendmail
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     3     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    ai = xterm
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    aj = worm
     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     1     0     0     0 |    ak = xlock
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    al = xsnoop
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0 |    am = sqlattack
     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    an = udpstorm

