=== Run information ===

Scheme:       weka.classifiers.meta.RandomizableFilteredClassifier -F "weka.filters.unsupervised.attribute.RandomProjection -N 10 -R 42 -D Sparse1" -S 1 -W weka.classifiers.lazy.IBk -- -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     train-70
Instances:    103943
Attributes:   43
              duration
              protocol_type
              service
              flag
              src_bytes
              dst_bytes
              land
              wrong_fragment
              urgent
              hot
              num_failed_logins
              logged_in
              num_compromised
              root_shell
              su_attempted
              num_root
              num_file_creations
              num_shells
              num_access_files
              num_outbound_cmds
              is_host_login
              is_guest_login
              count
              srv_count
              serror_rate
              srv_serror_rate
              rerror_rate
              srv_rerror_rate
              same_srv_rate
              diff_srv_rate
              srv_diff_host_rate
              dst_host_count
              dst_host_srv_count
              dst_host_same_srv_rate
              dst_host_diff_srv_rate
              dst_host_same_src_port_rate
              dst_host_srv_diff_host_rate
              dst_host_serror_rate
              dst_host_srv_serror_rate
              dst_host_rerror_rate
              dst_host_srv_rerror_rate
              outcome
              difficulty_level
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

RandomizableFilteredClassifier using weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\"" on data filtered through weka.filters.unsupervised.attribute.RandomProjection -N 10 -R 164351076 -D Sparse1

Filtered Header
@relation train-70-weka.filters.supervised.attribute.NominalToBinary-weka.filters.unsupervised.attribute.RandomProjection-N10-R164351076-DSparse1

@attribute K1 numeric
@attribute K2 numeric
@attribute K3 numeric
@attribute K4 numeric
@attribute K5 numeric
@attribute K6 numeric
@attribute K7 numeric
@attribute K8 numeric
@attribute K9 numeric
@attribute K10 numeric
@attribute outcome {normal,neptune,warezclient,ipsweep,portsweep,teardrop,nmap,satan,smurf,pod,back,guess_passwd,ftp_write,multihop,rootkit,buffer_overflow,imap,warezmaster,phf,land,loadmodule,spy,perl,saint,mscan,apache2,snmpgetattack,processtable,httptunnel,ps,snmpguess,mailbomb,named,sendmail,xterm,worm,xlock,xsnoop,sqlattack,udpstorm}

@data


Classifier Model
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.51 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 270.2 seconds

=== Summary ===

Correctly Classified Instances       40122               90.0121 %
Incorrectly Classified Instances      4452                9.9879 %
Kappa statistic                          0.842 
Mean absolute error                      0.005 
Root mean squared error                  0.0706
Relative absolute error                 15.8404 %
Root relative squared error             56.1697 %
Total Number of Instances            44574     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.939    0.062    0.942      0.939    0.941      0.877    0.939     0.917     normal
                 0.946    0.030    0.934      0.946    0.940      0.913    0.958     0.900     neptune
                 0.801    0.001    0.764      0.801    0.782      0.781    0.900     0.615     warezclient
                 0.825    0.006    0.787      0.825    0.806      0.801    0.909     0.657     ipsweep
                 0.725    0.005    0.738      0.725    0.732      0.726    0.860     0.551     portsweep
                 0.721    0.002    0.700      0.721    0.710      0.708    0.860     0.506     teardrop
                 0.353    0.007    0.355      0.353    0.354      0.347    0.673     0.132     nmap
                 0.588    0.011    0.624      0.588    0.605      0.594    0.789     0.380     satan
                 0.764    0.005    0.780      0.764    0.772      0.767    0.880     0.598     smurf
                 0.712    0.000    0.754      0.712    0.732      0.732    0.857     0.535     pod
                 0.922    0.000    0.968      0.922    0.944      0.944    0.961     0.893     back
                 0.749    0.002    0.745      0.749    0.747      0.745    0.872     0.560     guess_passwd
                 0.000    0.000    0.000      0.000    0.000      -0.000   0.502     0.000     ftp_write
                 0.000    0.000    0.000      0.000    0.000      -0.000   0.502     0.000     multihop
                 0.000    0.000    0.000      0.000    0.000      -0.000   0.502     0.000     rootkit
                 0.000    0.000    0.000      0.000    0.000      -0.000   0.502     0.000     buffer_overflow
                 0.750    0.000    0.750      0.750    0.750      0.750    0.875     0.563     imap
                 0.776    0.001    0.827      0.776    0.801      0.800    0.888     0.643     warezmaster
                 0.000    0.000    0.000      0.000    0.000      -0.000   0.502     0.000     phf
                 0.500    0.000    0.667      0.500    0.571      0.577    0.751     0.333     land
                 0.000    0.000    0.000      0.000    0.000      -0.000   0.502     0.000     loadmodule
                 0.000    0.000    ?          0.000    ?          ?        0.502     0.000     spy
                 0.000    0.000    ?          0.000    ?          ?        0.502     0.000     perl
                 0.490    0.001    0.485      0.490    0.487      0.486    0.750     0.243     saint
                 0.301    0.004    0.335      0.301    0.317      0.313    0.650     0.105     mscan
                 0.775    0.001    0.819      0.775    0.796      0.796    0.887     0.636     apache2
                 0.556    0.001    0.469      0.556    0.508      0.510    0.778     0.261     snmpgetattack
                 0.976    0.000    0.931      0.976    0.953      0.953    0.988     0.908     processtable
                 0.625    0.000    0.735      0.625    0.676      0.678    0.813     0.460     httptunnel
                 0.000    0.000    0.000      0.000    0.000      -0.000   0.502     0.000     ps
                 0.950    0.000    0.888      0.950    0.918      0.918    0.975     0.844     snmpguess
                 0.932    0.000    0.863      0.932    0.896      0.897    0.966     0.804     mailbomb
                 0.000    0.000    0.000      0.000    0.000      -0.000   0.502     0.000     named
                 0.400    0.000    0.667      0.400    0.500      0.516    0.701     0.267     sendmail
                 0.000    0.000    0.000      0.000    0.000      -0.000   0.502     0.000     xterm
                 0.000    0.000    ?          0.000    ?          ?        0.502     0.000     worm
                 0.000    0.000    0.000      0.000    0.000      -0.000   0.502     0.000     xlock
                 0.000    0.000    0.000      0.000    0.000      -0.000   0.502     0.000     xsnoop
                 0.000    0.000    ?          0.000    ?          ?        0.502     0.000     sqlattack
                 0.000    0.000    ?          0.000    ?          ?        0.502     0.000     udpstorm
Weighted Avg.    0.900    0.042    ?          0.900    ?          ?        0.929     0.845     

=== Confusion Matrix ===

     a     b     c     d     e     f     g     h     i     j     k     l     m     n     o     p     q     r     s     t     u     v     w     x     y     z    aa    ab    ac    ad    ae    af    ag    ah    ai    aj    ak    al    am    an   <-- classified as
 21714   449    42    41   133    57   102   108   165    10    12    66     1     4     2     3     0    14     0     2     2     0     0     7   111    14    22    11     4     3     7     7     1     1     0     0     1     1     0     0 |     a = normal
   341 13023     8     1    38     6    14   226    18     3     0     9     0     4     3     1     0    11     0     0     0     0     0     0    44     3     6     1     1     1     0     0     0     0     0     0     0     0     0     0 |     b = neptune
    18    11   214     9     0     0     4     2     0     0     0     1     0     2     0     0     0     4     0     0     0     0     0     0     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     c = warezclient
    12     0     0   926     1     0   170     1     0     2     0     0     0     0     0     0     0     6     0     0     0     0     0     1     1     0     0     0     0     0     2     0     0     0     0     0     0     0     0     0 |     d = ipsweep
   115    60     0     1   672     3     1    59     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     8     2     0     1     3     0     0     2     0     0     0     0     0     0     0     0     0 |     e = portsweep
    44     7     1     0     0   196     0     8     5     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     4     6     0     0     0     1     0     0     0     0     0     0     0     0     0     0 |     f = teardrop
   105     8     2   175     3     0   166     1     0     0     0     2     0     0     0     0     0     6     0     0     0     0     0     0     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     g = nmap
   117   301     0     3    59     5     1   771     4     2     0     3     0     2     0     0     0     0     0     0     0     0     0    34     7     0     0     0     1     0     1     0     0     0     0     0     0     0     0     0 |     h = satan
   211     3     0     0     0     1     0     7   759     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0    13     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     i = smurf
    13     2     0     1     0     0     0     5     0    52     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     j = pod
    26     1     0     2     0     0     1     0     0     0   364     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     k = back
    74     6     2     1     1     0     0     1     1     0     0   289     0     1     0     0     0     0     0     0     0     0     0     0     3     1     1     0     0     3     0     0     1     0     1     0     0     0     0     0 |     l = guess_passwd
     3     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     m = ftp_write
     4     1     0     0     0     0     0     0     0     0     0     2     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     n = multihop
     4     1     0     0     0     1     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     o = rootkit
    10     1     2     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     p = buffer_overflow
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     3     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     q = imap
    10    33     4     9     0     0     3     2     0     0     0     1     0     0     0     0     0   225     0     0     0     0     0     0     1     0     0     0     0     1     0     0     1     0     0     0     0     0     0     0 |     r = warezmaster
     1     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     s = phf
     2     0     0     1     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     4     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     t = land
     1     1     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     u = loadmodule
     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     v = spy
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     w = perl
     6     4     0     4     0     0     2    33     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0    47     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     x = saint
   141    28     4     1     1     1     2     6     0     0     0    11     0     0     0     0     0     3     0     0     0     0     0     0    90     0     2     0     3     0     0     6     0     0     0     0     0     0     0     0 |     y = mscan
    20     1     0     0     0     9     0     0    20     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0   172     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     z = apache2
    20     1     0     0     1     0     0     0     0     0     0     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0    30     0     0     0     0     0     0     0     0     0     0     0     0     0 |    aa = snmpgetattack
     3     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0   201     0     0     0     0     0     0     0     0     0     0     0     0 |    ab = processtable
    13     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0    25     0     0     0     0     0     0     0     0     0     0     0 |    ac = httptunnel
     3     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    ad = ps
     2     0     0     0     1     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0    95     0     0     0     0     0     0     0     0     0 |    ae = snmpguess
     3     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     2     0     0     0     0     0     0    82     0     0     0     0     0     0     0     0 |    af = mailbomb
     0     0     0     2     0     0     0     2     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0 |    ag = named
     2     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     2     0     0     0     0     0     0 |    ah = sendmail
     3     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    ai = xterm
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    aj = worm
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    ak = xlock
     1     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    al = xsnoop
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    am = sqlattack
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    an = udpstorm

