=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     train-70-weka.filters.unsupervised.attribute.Remove-R43
Instances:    103943
Attributes:   42
              duration
              protocol_type
              service
              flag
              src_bytes
              dst_bytes
              land
              wrong_fragment
              urgent
              hot
              num_failed_logins
              logged_in
              num_compromised
              root_shell
              su_attempted
              num_root
              num_file_creations
              num_shells
              num_access_files
              num_outbound_cmds
              is_host_login
              is_guest_login
              count
              srv_count
              serror_rate
              srv_serror_rate
              rerror_rate
              srv_rerror_rate
              same_srv_rate
              diff_srv_rate
              srv_diff_host_rate
              dst_host_count
              dst_host_srv_count
              dst_host_same_srv_rate
              dst_host_diff_srv_rate
              dst_host_same_src_port_rate
              dst_host_srv_diff_host_rate
              dst_host_serror_rate
              dst_host_srv_serror_rate
              dst_host_rerror_rate
              dst_host_srv_rerror_rate
              outcome
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 25.13 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 2.13 seconds

=== Summary ===

Correctly Classified Instances       44332               99.4571 %
Incorrectly Classified Instances       242                0.5429 %
Kappa statistic                          0.9914
Mean absolute error                      0.0006
Root mean squared error                  0.0152
Relative absolute error                  1.9014 %
Root relative squared error             12.0663 %
Total Number of Instances            44574     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.997    0.006    0.994      0.997    0.996      0.992    1.000     1.000     normal
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     neptune
                 0.985    0.000    0.992      0.985    0.989      0.989    1.000     0.999     warezclient
                 0.993    0.000    0.997      0.993    0.995      0.995    1.000     1.000     ipsweep
                 0.998    0.000    0.994      0.998    0.996      0.996    1.000     1.000     portsweep
                 0.993    0.000    0.975      0.993    0.984      0.984    1.000     0.982     teardrop
                 0.996    0.000    0.992      0.996    0.994      0.994    1.000     1.000     nmap
                 0.978    0.001    0.976      0.978    0.977      0.976    1.000     0.997     satan
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     smurf
                 0.918    0.000    0.918      0.918    0.918      0.918    1.000     0.968     pod
                 1.000    0.000    0.997      1.000    0.999      0.999    1.000     1.000     back
                 1.000    0.000    0.997      1.000    0.999      0.999    1.000     1.000     guess_passwd
                 0.500    0.000    1.000      0.500    0.667      0.707    1.000     0.850     ftp_write
                 0.125    0.000    1.000      0.125    0.222      0.354    0.999     0.488     multihop
                 0.143    0.000    0.500      0.143    0.222      0.267    0.927     0.205     rootkit
                 0.600    0.000    1.000      0.600    0.750      0.775    1.000     0.892     buffer_overflow
                 0.750    0.000    1.000      0.750    0.857      0.866    1.000     0.950     imap
                 0.969    0.000    0.989      0.969    0.979      0.979    1.000     0.997     warezmaster
                 0.500    0.000    1.000      0.500    0.667      0.707    1.000     1.000     phf
                 0.625    0.000    0.833      0.625    0.714      0.722    1.000     0.834     land
                 0.250    0.000    1.000      0.250    0.400      0.500    0.874     0.542     loadmodule
                 0.000    0.000    ?          0.000    ?          ?        1.000     0.500     spy
                 1.000    0.000    0.667      1.000    0.800      0.816    1.000     1.000     perl
                 0.740    0.000    0.816      0.740    0.776      0.776    0.994     0.860     saint
                 1.000    0.000    0.997      1.000    0.998      0.998    1.000     1.000     mscan
                 0.995    0.000    1.000      0.995    0.998      0.998    1.000     1.000     apache2
                 0.278    0.001    0.385      0.278    0.323      0.326    0.989     0.352     snmpgetattack
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     processtable
                 0.950    0.000    1.000      0.950    0.974      0.975    0.987     0.975     httptunnel
                 0.200    0.000    1.000      0.200    0.333      0.447    0.899     0.564     ps
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     snmpguess
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     mailbomb
                 0.333    0.000    0.667      0.333    0.444      0.471    1.000     0.636     named
                 0.000    0.000    ?          0.000    ?          ?        0.899     0.397     sendmail
                 0.000    0.000    ?          0.000    ?          ?        1.000     0.893     xterm
                 0.000    0.000    ?          0.000    ?          ?        1.000     1.000     worm
                 0.000    0.000    ?          0.000    ?          ?        0.833     0.667     xlock
                 0.000    0.000    ?          0.000    ?          ?        0.499     0.000     xsnoop
                 0.000    0.000    ?          0.000    ?          ?        1.000     1.000     sqlattack
                 0.000    0.000    ?          0.000    ?          ?        1.000     1.000     udpstorm
Weighted Avg.    0.995    0.003    ?          0.995    ?          ?        1.000     0.998     

=== Confusion Matrix ===

     a     b     c     d     e     f     g     h     i     j     k     l     m     n     o     p     q     r     s     t     u     v     w     x     y     z    aa    ab    ac    ad    ae    af    ag    ah    ai    aj    ak    al    am    an   <-- classified as
 23059     2     2     0     2     7     0     8     0     6     1     1     0     0     1     0     0     2     0     1     0     0     0     0     1     0    24     0     0     0     0     0     0     0     0     0     0     0     0     0 |     a = normal
     0 13762     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     b = neptune
     4     0   263     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     c = warezclient
     3     0     0  1114     1     0     4     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     d = ipsweep
     1     1     0     0   925     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     e = portsweep
     2     0     0     0     0   270     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     f = teardrop
     0     0     0     2     0     0   468     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     g = nmap
    10     0     0     0     2     0     0  1282     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0    16     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0 |     h = satan
     0     0     0     0     0     0     0     0   994     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     i = smurf
     6     0     0     0     0     0     0     0     0    67     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     j = pod
     0     0     0     0     0     0     0     0     0     0   395     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     k = back
     0     0     0     0     0     0     0     0     0     0     0   386     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     l = guess_passwd
     2     0     0     0     0     0     0     0     0     0     0     0     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     m = ftp_write
     6     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     n = multihop
     6     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     o = rootkit
     6     0     0     0     0     0     0     0     0     0     0     0     0     0     0     9     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     p = buffer_overflow
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     3     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     q = imap
     9     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0   281     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     r = warezmaster
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     s = phf
     2     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     5     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     t = land
     3     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     u = loadmodule
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     v = spy
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     w = perl
     2     0     0     0     1     0     0    22     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0    71     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     x = saint
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0   299     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     y = mscan
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0   221     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     z = apache2
    39     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0    15     0     0     0     0     0     0     0     0     0     0     0     0     0 |    aa = snmpgetattack
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0   206     0     0     0     0     0     0     0     0     0     0     0     0 |    ab = processtable
     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0    38     0     0     0     0     0     0     0     0     0     0     0 |    ac = httptunnel
     4     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0 |    ad = ps
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0   100     0     0     0     0     0     0     0     0     0 |    ae = snmpguess
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0    88     0     0     0     0     0     0     0     0 |    af = mailbomb
     3     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     2     0     0     0     0     0     0     0 |    ag = named
     5     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    ah = sendmail
     4     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    ai = xterm
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    aj = worm
     3     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    ak = xlock
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    al = xsnoop
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    am = sqlattack
     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    an = udpstorm

