=== Run information ===

Scheme:       weka.classifiers.rules.DecisionTable -X 1 -S "weka.attributeSelection.BestFirst -D 1 -N 5"
Relation:     train-70-weka.filters.unsupervised.attribute.Remove-R43
Instances:    103943
Attributes:   42
              duration
              protocol_type
              service
              flag
              src_bytes
              dst_bytes
              land
              wrong_fragment
              urgent
              hot
              num_failed_logins
              logged_in
              num_compromised
              root_shell
              su_attempted
              num_root
              num_file_creations
              num_shells
              num_access_files
              num_outbound_cmds
              is_host_login
              is_guest_login
              count
              srv_count
              serror_rate
              srv_serror_rate
              rerror_rate
              srv_rerror_rate
              same_srv_rate
              diff_srv_rate
              srv_diff_host_rate
              dst_host_count
              dst_host_srv_count
              dst_host_same_srv_rate
              dst_host_diff_srv_rate
              dst_host_same_src_port_rate
              dst_host_srv_diff_host_rate
              dst_host_serror_rate
              dst_host_srv_serror_rate
              dst_host_rerror_rate
              dst_host_srv_rerror_rate
              outcome
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Decision Table:

Number of training instances: 103943
Number of Rules : 9388
Non matches covered by Majority class.
	Best first.
	Start set: no attributes
	Search direction: forward
	Stale search after 5 node expansions
	Total number of subsets evaluated: 516
	Merit of best subset found:   97.73 
Evaluation (for feature selection): CV (leave one out) 
Feature set: 2,4,5,6,7,11,17,25,35,37,42

Time taken to build model: 132.77 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.25 seconds

=== Summary ===

Correctly Classified Instances       43528               97.6533 %
Incorrectly Classified Instances      1046                2.3467 %
Kappa statistic                          0.9626
Mean absolute error                      0.0158
Root mean squared error                  0.0734
Relative absolute error                 49.8895 %
Root relative squared error             58.3675 %
Total Number of Instances            44574     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.029    0.974      0.994    0.984      0.966    0.989     0.986     normal
                 0.992    0.002    0.996      0.992    0.994      0.991    0.998     0.997     neptune
                 0.850    0.000    1.000      0.850    0.919      0.922    0.966     0.881     warezclient
                 0.976    0.001    0.976      0.976    0.976      0.975    0.998     0.981     ipsweep
                 0.914    0.002    0.912      0.914    0.913      0.911    0.992     0.921     portsweep
                 0.971    0.000    0.964      0.971    0.967      0.967    0.998     0.941     teardrop
                 0.970    0.000    0.996      0.970    0.983      0.983    0.996     0.979     nmap
                 0.912    0.002    0.923      0.912    0.917      0.915    0.994     0.882     satan
                 0.999    0.000    1.000      0.999    0.999      0.999    1.000     0.999     smurf
                 0.849    0.000    0.912      0.849    0.879      0.880    0.945     0.811     pod
                 0.957    0.000    0.997      0.957    0.977      0.977    0.994     0.963     back
                 0.899    0.000    1.000      0.899    0.947      0.948    0.980     0.911     guess_passwd
                 0.000    0.000    ?          0.000    ?          ?        0.253     0.000     ftp_write
                 0.000    0.000    0.000      0.000    0.000      -0.000   0.432     0.001     multihop
                 0.000    0.000    ?          0.000    ?          ?        0.233     0.000     rootkit
                 0.267    0.000    1.000      0.267    0.421      0.516    0.433     0.267     buffer_overflow
                 0.250    0.000    0.500      0.250    0.333      0.354    0.750     0.126     imap
                 0.714    0.000    0.976      0.714    0.825      0.834    0.925     0.739     warezmaster
                 0.500    0.000    1.000      0.500    0.667      0.707    0.513     0.500     phf
                 0.625    0.000    0.833      0.625    0.714      0.722    0.885     0.491     land
                 0.000    0.000    ?          0.000    ?          ?        0.025     0.000     loadmodule
                 0.000    0.000    ?          0.000    ?          ?        0.025     0.000     spy
                 0.000    0.000    ?          0.000    ?          ?        0.025     0.000     perl
                 0.302    0.000    0.853      0.302    0.446      0.507    0.949     0.461     saint
                 0.669    0.001    0.840      0.669    0.745      0.748    0.919     0.541     mscan
                 0.847    0.001    0.836      0.847    0.841      0.840    0.958     0.723     apache2
                 0.019    0.000    0.500      0.019    0.036      0.096    0.997     0.203     snmpgetattack
                 0.981    0.000    1.000      0.981    0.990      0.990    0.995     0.982     processtable
                 0.650    0.001    0.394      0.650    0.491      0.505    0.853     0.298     httptunnel
                 0.000    0.000    ?          0.000    ?          ?        0.218     0.000     ps
                 0.850    0.000    0.944      0.850    0.895      0.896    0.943     0.759     snmpguess
                 0.977    0.000    1.000      0.977    0.989      0.989    1.000     0.979     mailbomb
                 0.000    0.000    ?          0.000    ?          ?        0.310     0.000     named
                 0.200    0.000    0.500      0.200    0.286      0.316    0.220     0.040     sendmail
                 0.000    0.000    ?          0.000    ?          ?        0.025     0.000     xterm
                 0.000    0.000    ?          0.000    ?          ?        0.025     0.000     worm
                 0.000    0.000    ?          0.000    ?          ?        0.025     0.000     xlock
                 0.000    0.000    ?          0.000    ?          ?        0.506     0.000     xsnoop
                 0.000    0.000    ?          0.000    ?          ?        0.025     0.000     sqlattack
                 0.000    0.000    ?          0.000    ?          ?        0.025     0.000     udpstorm
Weighted Avg.    0.977    0.016    ?          0.977    ?          ?        0.990     0.972     

=== Confusion Matrix ===

     a     b     c     d     e     f     g     h     i     j     k     l     m     n     o     p     q     r     s     t     u     v     w     x     y     z    aa    ab    ac    ad    ae    af    ag    ah    ai    aj    ak    al    am    an   <-- classified as
 22972     9     0     2    23    10     2    36     0     6     1     0     0     1     0     0     1     4     0     1     0     0     0     0    16     0     1     0    26     0     5     0     0     1     0     0     0     0     0     0 |     a = normal
    33 13656     0     0    18     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0    21    34     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     b = neptune
    40     0   227     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     c = warezclient
    27     0     0  1095     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     d = ipsweep
    34    23     0    15   847     0     0     5     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     3     0     0     0     0     0     0     0     0     0     0     0 |     e = portsweep
     8     0     0     0     0   264     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     f = teardrop
    10     0     0     4     0     0   456     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     g = nmap
    58     7     0     6    38     0     0  1195     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     5     0     0     0     0     2     0     0     0     0     0     0     0     0     0     0     0 |     h = satan
     1     0     0     0     0     0     0     0   993     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     i = smurf
    11     0     0     0     0     0     0     0     0    62     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     j = pod
    17     0     0     0     0     0     0     0     0     0   378     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     k = back
    39     0     0     0     0     0     0     0     0     0     0   347     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     l = guess_passwd
     4     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     m = ftp_write
     7     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     n = multihop
     7     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     o = rootkit
    11     0     0     0     0     0     0     0     0     0     0     0     0     0     0     4     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     p = buffer_overflow
     3     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     q = imap
    83     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0   207     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     r = warezmaster
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     s = phf
     3     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     5     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     t = land
     4     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     u = loadmodule
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     v = spy
     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     w = perl
     6     1     0     0     1     0     0    59     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0    29     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     x = saint
    73    13     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0   200     3     0     0     9     0     0     0     0     0     0     0     0     0     0     0 |     y = mscan
    34     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0   188     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     z = apache2
    53     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0 |    aa = snmpgetattack
     4     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0   202     0     0     0     0     0     0     0     0     0     0     0     0 |    ab = processtable
     6     7     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0    26     0     0     0     0     0     0     0     0     0     0     0 |    ac = httptunnel
     5     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    ad = ps
    15     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0    85     0     0     0     0     0     0     0     0     0 |    ae = snmpguess
     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0    86     0     0     0     0     0     0     0     0 |    af = mailbomb
     5     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    ag = named
     4     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0 |    ah = sendmail
     4     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    ai = xterm
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    aj = worm
     3     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    ak = xlock
     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    al = xsnoop
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    am = sqlattack
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    an = udpstorm

