=== Run information ===

Scheme:       weka.classifiers.rules.OneR -B 6
Relation:     train-70-weka.filters.unsupervised.attribute.Remove-R43
Instances:    103943
Attributes:   42
              duration
              protocol_type
              service
              flag
              src_bytes
              dst_bytes
              land
              wrong_fragment
              urgent
              hot
              num_failed_logins
              logged_in
              num_compromised
              root_shell
              su_attempted
              num_root
              num_file_creations
              num_shells
              num_access_files
              num_outbound_cmds
              is_host_login
              is_guest_login
              count
              srv_count
              serror_rate
              srv_serror_rate
              rerror_rate
              srv_rerror_rate
              same_srv_rate
              diff_srv_rate
              srv_diff_host_rate
              dst_host_count
              dst_host_srv_count
              dst_host_same_srv_rate
              dst_host_diff_srv_rate
              dst_host_same_src_port_rate
              dst_host_srv_diff_host_rate
              dst_host_serror_rate
              dst_host_srv_serror_rate
              dst_host_rerror_rate
              dst_host_srv_rerror_rate
              outcome
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

src_bytes:
	< 0.5	-> neptune
	< 1.5	-> satan
	< 7.5	-> normal
	< 8.5	-> ipsweep
	< 17.5	-> normal
	< 18.5	-> ipsweep
	< 19.5	-> normal
	< 20.5	-> saint
	< 23.5	-> normal
	< 24.5	-> mscan
	< 27.5	-> guess_passwd
	< 28.5	-> teardrop
	< 31.5	-> normal
	< 32.5	-> guess_passwd
	< 46.5	-> normal
	< 47.5	-> snmpguess
	< 48.5	-> normal
	< 51.5	-> snmpguess
	< 99.5	-> normal
	< 100.5	-> nmap
	< 117.5	-> normal
	< 127.5	-> guess_passwd
	< 157.5	-> normal
	< 158.5	-> warezmaster
	< 159.5	-> normal
	< 160.5	-> warezmaster
	< 161.5	-> normal
	< 162.5	-> warezmaster
	< 333.5	-> normal
	< 334.5	-> warezclient
	< 507.5	-> normal
	< 508.5	-> smurf
	< 519.5	-> normal
	< 520.5	-> smurf
	< 563.5	-> normal
	< 564.5	-> pod
	< 831.5	-> normal
	< 832.5	-> warezclient
	< 1007.5	-> normal
	< 1008.5	-> smurf
	< 1023.5	-> normal
	< 1024.5	-> apache2
	< 1031.5	-> normal
	< 1032.5	-> smurf
	< 1209.5	-> normal
	< 1211.5	-> warezclient
	< 1221.5	-> normal
	< 1222.5	-> warezclient
	< 1223.5	-> normal
	< 1225.5	-> warezclient
	< 1229.5	-> normal
	< 1233.5	-> warezclient
	< 1236.5	-> normal
	< 1238.5	-> warezclient
	< 1479.5	-> normal
	< 1480.5	-> pod
	< 1709.5	-> normal
	< 1710.5	-> satan
	< 2598.5	-> normal
	< 2600.0	-> mailbomb
	< 7028.5	-> normal
	< 7061.0	-> warezclient
	< 32022.0	-> normal
	< 33788.0	-> back
	< 35583.5	-> normal
	< 38401.0	-> back
	< 45216.0	-> normal
	< 54614.5	-> back
	< 61091.0	-> apache2
	< 61401.0	-> normal
	< 88223.0	-> apache2
	< 253380.0	-> normal
	< 291389.0	-> warezmaster
	< 2396597.0	-> normal
	< 5400163.0	-> warezclient
	< 2.6795564E7	-> normal
	>= 2.6795564E7	-> portsweep
(92446/103943 instances correct)


Time taken to build model: 0.4 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.23 seconds

=== Summary ===

Correctly Classified Instances       39507               88.6324 %
Incorrectly Classified Instances      5067               11.3676 %
Kappa statistic                          0.8165
Mean absolute error                      0.0057
Root mean squared error                  0.0754
Relative absolute error                 17.9662 %
Root relative squared error             59.9404 %
Total Number of Instances            44574     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.938    0.030    0.971      0.938    0.954      0.907    0.954     0.943     normal
                 1.000    0.110    0.802      1.000    0.890      0.845    0.945     0.802     neptune
                 0.622    0.001    0.751      0.622    0.680      0.682    0.810     0.469     warezclient
                 0.865    0.008    0.746      0.865    0.801      0.798    0.928     0.648     ipsweep
                 0.002    0.000    1.000      0.002    0.004      0.046    0.501     0.023     portsweep
                 1.000    0.002    0.786      1.000    0.880      0.886    0.999     0.786     teardrop
                 0.017    0.000    0.889      0.017    0.033      0.122    0.508     0.025     nmap
                 0.381    0.009    0.576      0.381    0.458      0.455    0.686     0.237     satan
                 1.000    0.000    0.998      1.000    0.999      0.999    1.000     0.998     smurf
                 1.000    0.000    0.890      1.000    0.942      0.943    1.000     0.890     pod
                 0.972    0.000    0.977      0.972    0.975      0.974    0.986     0.950     back
                 0.663    0.002    0.766      0.663    0.711      0.711    0.831     0.511     guess_passwd
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.000     ftp_write
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.000     multihop
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.000     rootkit
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.000     buffer_overflow
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.000     imap
                 0.559    0.001    0.747      0.559    0.639      0.644    0.779     0.420     warezmaster
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.000     phf
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.000     land
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.000     loadmodule
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.000     spy
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.000     perl
                 0.313    0.000    0.714      0.313    0.435      0.472    0.656     0.225     saint
                 0.067    0.000    0.645      0.067    0.121      0.206    0.533     0.049     mscan
                 0.545    0.000    0.931      0.545    0.688      0.711    0.772     0.510     apache2
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.001     snmpgetattack
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.005     processtable
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.001     httptunnel
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.000     ps
                 0.240    0.001    0.500      0.240    0.324      0.345    0.620     0.122     snmpguess
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     mailbomb
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.000     named
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.000     sendmail
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.000     xterm
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.000     worm
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.000     xlock
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.000     xsnoop
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.000     sqlattack
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.000     udpstorm
Weighted Avg.    0.886    0.050    ?          0.886    ?          ?        0.918     0.813     

=== Confusion Matrix ===

     a     b     c     d     e     f     g     h     i     j     k     l     m     n     o     p     q     r     s     t     u     v     w     x     y     z    aa    ab    ac    ad    ae    af    ag    ah    ai    aj    ak    al    am    an   <-- classified as
 21676  1100    55    41     0    13     1    44     2     9     5    78     0     0     0     0     0    54     0     0     0     0     0     0    11     7     0     0     0     0    21     0     0     0     0     0     0     0     0     0 |     a = normal
     0 13762     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     b = neptune
   101     0   166     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     c = warezclient
     0   152     0   970     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     d = ipsweep
     3   607     0     1     2     0     0   314     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     e = portsweep
     0     0     0     0     0   272     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     f = teardrop
    61   113     0   288     0     0     8     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     g = nmap
    47   753     0     0     0     0     0   499     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0    12     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     h = satan
     0     0     0     0     0     0     0     0   994     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     i = smurf
     0     0     0     0     0     0     0     0     0    73     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     j = pod
    11     0     0     0     0     0     0     0     0     0   384     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     k = back
    69     0     0     0     0    61     0     0     0     0     0   256     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     l = guess_passwd
     3     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     m = ftp_write
     6     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     n = multihop
     5     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     o = rootkit
    13     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     p = buffer_overflow
     1     3     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     q = imap
   123     4     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0   162     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     r = warezmaster
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     2     0     0     0     0     0     0     0     0     0 |     s = phf
     0     8     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     t = land
     3     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     u = loadmodule
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     v = spy
     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     w = perl
     3    60     0     0     0     0     0     3     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0    30     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     x = saint
     9   270     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0    20     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     y = mscan
    22    76     0     0     0     0     0     0     0     0     3     0     0     0     0     0     0     0     0     0     0     0     0     0     0   121     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     z = apache2
    54     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    aa = snmpgetattack
     0   199     0     0     0     0     0     7     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    ab = processtable
     5    34     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    ac = httptunnel
     4     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0 |    ad = ps
    76     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0    24     0     0     0     0     0     0     0     0     0 |    ae = snmpguess
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0    88     0     0     0     0     0     0     0     0 |    af = mailbomb
     3     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    ag = named
     5     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    ah = sendmail
     4     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    ai = xterm
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    aj = worm
     3     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    ak = xlock
     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    al = xsnoop
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    am = sqlattack
     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |    an = udpstorm

