@relation test-20

@attribute duration numeric
@attribute protocol_type {tcp,udp,icmp}
@attribute service {http,domain_u,ftp_data,private,other,smtp,telnet,eco_i,X11,ntp_u,ftp,IRC,time,finger,urp_i,auth,ecr_i,domain,pop_3,urh_i,red_i,remote_job,tftp_u,ssh,shell,imap4,tim_i,link,uucp,whois,mtp,Z39_50,supdup,login,http_443,bgp,uucp_path,sql_net,hostnames,iso_tsap,nnsp,csnet_ns,vmnet,kshell,sunrpc,efs,klogin,ldap,pop_2,netstat,daytime,exec,discard,netbios_dgm,systat,name,ctf,rje,netbios_ns,courier,echo,gopher,netbios_ssn,printer,nntp,http_2784,aol,pm_dump,http_8001,harvest}
@attribute flag {REJ,SF,RSTO,S0,S3,RSTR,S1,S2,OTH,RSTOS0,SH}
@attribute src_bytes numeric
@attribute dst_bytes numeric
@attribute land numeric
@attribute wrong_fragment numeric
@attribute urgent numeric
@attribute hot numeric
@attribute num_failed_logins numeric
@attribute logged_in numeric
@attribute num_compromised numeric
@attribute root_shell numeric
@attribute su_attempted numeric
@attribute num_root numeric
@attribute num_file_creations numeric
@attribute num_shells numeric
@attribute num_access_files numeric
@attribute num_outbound_cmds numeric
@attribute is_host_login numeric
@attribute is_guest_login numeric
@attribute count numeric
@attribute srv_count numeric
@attribute serror_rate numeric
@attribute srv_serror_rate numeric
@attribute rerror_rate numeric
@attribute srv_rerror_rate numeric
@attribute same_srv_rate numeric
@attribute diff_srv_rate numeric
@attribute srv_diff_host_rate numeric
@attribute dst_host_count numeric
@attribute dst_host_srv_count numeric
@attribute dst_host_same_srv_rate numeric
@attribute dst_host_diff_srv_rate numeric
@attribute dst_host_same_src_port_rate numeric
@attribute dst_host_srv_diff_host_rate numeric
@attribute dst_host_serror_rate numeric
@attribute dst_host_srv_serror_rate numeric
@attribute dst_host_rerror_rate numeric
@attribute dst_host_srv_rerror_rate numeric
@attribute outcome {normal,neptune,warezclient,ipsweep,portsweep,teardrop,nmap,satan,smurf,pod,back,guess_passwd,ftp_write,multihop,rootkit,buffer_overflow,imap,warezmaster,phf,land,loadmodule,spy,perl,saint,mscan,apache2,snmpgetattack,processtable,httptunnel,ps,snmpguess,mailbomb,named,sendmail,xterm,worm,xlock,xsnoop,sqlattack,udpstorm}
@attribute difficulty_level numeric

@data
0,tcp,telnet,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9,0,0,1,0.89,1,0,0.89,117,84,0.32,0.04,0.01,0.02,0,0,0.91,0.71,mscan,12
0,tcp,pop_3,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,1,0.75,0.5,1,1,255,26,0.1,0.02,0,0,0.05,0,0.31,1,mscan,15
0,tcp,imap4,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,0,0,1,0,1,118,86,0.34,0.03,0.01,0.02,1,1,0,0,mscan,18
0,tcp,sunrpc,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,1,1,1,0,1,153,26,0.17,0.03,0.01,0,0.01,0,0.93,1,mscan,13
7,tcp,imap4,RSTO,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9,0,0,1,1,1,0,1,251,6,0.02,0.03,0,0.33,0,0,0.06,1,mscan,13
0,tcp,pop_3,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0.67,1,0.33,1,0,255,64,0.25,0.01,0,0,0,0,0.65,1,mscan,16
1,tcp,imap4,RSTO,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,1,1,0.5,1,1,210,60,0.24,0.02,0,0.03,0,0,0.89,1,mscan,13
0,tcp,telnet,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,17,0,0.18,1,0.53,0.25,1,0.76,255,22,0.09,0.03,0,0,0,0,0.22,0.73,mscan,15
0,tcp,telnet,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,22,0,0.14,1,0.77,1,0,0.91,255,22,0.09,0.03,0,0,0,0,0.24,0.82,mscan,15
2,tcp,telnet,SF,24,306,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,0,0,0.67,0.33,0.33,1,0.67,135,89,0.31,0.04,0.01,0.02,0.02,0.02,0.9,0.64,mscan,8
0,tcp,pop_3,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,19,0,0,1,0.95,0.33,1,1,73,60,0.26,0.07,0.01,0.03,0,0,0.89,1,mscan,15
0,tcp,pop_3,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,162,85,0.33,0.02,0.01,0.02,1,1,0,0,mscan,18
1,tcp,pop_3,RSTO,0,36,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,8,0,0,1,0.88,0.33,1,1,43,57,0.26,0.12,0.02,0.04,0,0,0.88,1,mscan,12
0,tcp,imap4,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,0,0,0.75,1,0.25,0.75,1,180,64,0.25,0.02,0.01,0.03,0,0,0.84,1,mscan,15
0,tcp,sunrpc,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,0,0,1,1,0.25,1,1,61,50,0.16,0.08,0.02,0.04,0,0,0.9,1,mscan,15
1,tcp,telnet,RSTO,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,10,0,0.1,0.75,0.6,0.5,0.75,0.7,180,90,0.33,0.03,0.01,0.02,0.02,0.01,0.88,0.63,mscan,13
0,tcp,pop_3,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,1,1,0,0,1,0,1,12,4,0.33,0.25,0.08,0,1,1,0,0,mscan,18
5,tcp,pop_3,SF,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0.33,0.5,0.33,1,1,82,54,0.2,0.06,0.01,0.04,0,0.02,0.17,0.69,mscan,7
5,tcp,imap4,RSTO,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,0,0,1,0.83,0.5,1,1,84,59,0.25,0.06,0.01,0.03,0,0,0.88,0.98,mscan,12
0,tcp,telnet,RSTO,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,1,0.5,1,0,0.75,255,78,0.31,0.02,0,0,0,0,0.79,0.68,mscan,14
0,tcp,imap4,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,1,1,0,0,1,0,1,38,86,0.34,0.08,0.03,0.03,1,1,0,0,mscan,18
0,tcp,imap4,RSTO,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0.67,1,0.33,1,1,234,59,0.24,0.02,0,0.03,0.01,0.02,0.86,0.98,mscan,14
0,tcp,telnet,RSTO,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,0,0.17,1,0.5,1,0,0.67,184,88,0.34,0.03,0.01,0.02,0.01,0.01,0.88,0.64,mscan,14
0,tcp,sunrpc,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3,0,0,0.8,1,0.2,0.8,1,255,24,0.09,0.03,0,0,0,0,0.49,1,mscan,14
0,tcp,pop_3,RSTO,0,36,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,0,0,255,42,0.16,0.03,0,0,0,0,0.6,0.98,mscan,13
0,tcp,pop_3,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,26,0,0.04,1,0.96,0.5,1,1,26,61,0.27,0.19,0.04,0.03,0,0,0.88,1,mscan,14
0,tcp,imap4,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,158,74,0.34,0.02,0.01,0.03,1,0.72,0,0.28,mscan,17
0,tcp,pm_dump,SF,44,192,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0.6,0,0.2,0.8,0,255,36,0.14,0.03,0,0,0,0,0.41,0,mscan,6
0,tcp,telnet,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,12,1,0.25,0,0.75,1,0,0.83,67,80,0.34,0.04,0.01,0.03,1,0.29,0,0.43,mscan,14
1,tcp,telnet,SF,24,613,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,0,0,0.75,0.5,0.5,0.75,0.5,140,87,0.3,0.04,0.01,0.02,0.01,0,0.91,0.66,mscan,8
0,tcp,imap4,RSTO,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,0,0,1,1,0.5,1,1,255,39,0.15,0.03,0,0,0.02,0.08,0.54,0.87,mscan,13
0,tcp,telnet,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,32,0,0.12,1,0.81,0.33,1,0.94,10,87,0.3,0.5,0.1,0.03,0,0,0.6,0.66,mscan,14
0,tcp,imap4,RSTO,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,1,1,0.5,1,1,204,59,0.24,0.02,0,0.03,0,0,0.88,0.97,mscan,14
2,tcp,imap4,RSTO,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,1,1,0.5,1,1,226,58,0.23,0.02,0,0.03,0,0,0.85,0.98,mscan,13
0,tcp,pop_3,RSTO,0,36,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,5,0,0,1,1,0.33,1,1,255,30,0.12,0.03,0,0,0,0,0.41,1,mscan,13
1,tcp,telnet,RSTO,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,15,0,0.07,0.75,0.47,0.5,0.75,0.53,34,84,0.32,0.15,0.03,0.02,0,0,0.85,0.69,mscan,11
0,tcp,telnet,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,1,0.2,0,0.6,1,0,0.6,220,86,0.34,0.01,0,0.02,1,1,0,0,mscan,18
0,tcp,pop_3,RSTO,0,36,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,2,0,0,1,0.5,0.33,1,1,255,6,0.02,0.02,0,0,0,0,0.09,1,mscan,14
1,tcp,pop_3,RSTO,0,36,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,3,0,0,1,0.67,0.33,1,1,20,31,0.25,0.25,0.05,0.06,0,0,0.85,1,mscan,12
1,tcp,telnet,RSTO,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,1,1,1,0,1,139,86,0.34,0.04,0.01,0.02,0,0,0.89,0.71,mscan,11
0,tcp,sunrpc,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,1,1,1,0,1,255,7,0.03,0.03,0,0,0,0,0.19,1,mscan,13
5,tcp,imap4,SF,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0.33,1,0,118,52,0.19,0.04,0.01,0.04,0,0,0.16,0.56,mscan,6
0,tcp,pop_3,RSTO,0,36,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,3,0,0,0.75,1,0.25,0.75,1,255,48,0.19,0.02,0,0,0.01,0,0.67,1,mscan,14
0,tcp,imap4,RSTO,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0.67,1,0.33,1,1,255,50,0.2,0.02,0,0,0.01,0,0.72,0.98,mscan,14
0,tcp,sunrpc,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8,0,0,1,1,1,0,1,35,5,0.14,0.14,0.03,0,0.03,0,0.77,1,mscan,12
3,tcp,telnet,SF,24,715,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,11,0,0.09,0.75,0.45,0.5,0.75,0.55,255,33,0.13,0.03,0,0,0,0.03,0.39,0.82,mscan,11
2,tcp,telnet,SF,24,109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,0,0,0.67,0.5,0.67,0.67,0.5,45,85,0.33,0.11,0.02,0.02,0,0,0.87,0.69,mscan,7
0,tcp,pop_3,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,216,85,0.33,0.01,0,0.02,1,1,0,0,mscan,18
0,tcp,telnet,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9,1,0.11,0,0.44,1,0,0.67,166,85,0.34,0.02,0.01,0.02,1,0.66,0,0.22,mscan,17
0,tcp,sunrpc,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,1,1,1,0,1,255,11,0.04,0.03,0,0,0,0,0.22,1,mscan,13
0,tcp,pop_3,RSTO,0,36,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,4,0,0,1,0.75,0.33,1,1,33,34,0.24,0.15,0.03,0.06,0,0,0.85,1,mscan,15
0,tcp,telnet,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,17,0,0.12,1,0.71,1,0,0.76,241,6,0.02,0.03,0,0,0,0.17,0.05,0.67,mscan,16
4,tcp,telnet,SF,24,109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,10,0,0,0.75,0.5,0.5,0.75,0.5,21,85,0.33,0.24,0.05,0.02,0,0.01,0.81,0.71,mscan,6
0,tcp,telnet,RSTO,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,1,0.67,1,0,0.67,255,58,0.23,0.02,0,0,0,0,0.62,0.74,mscan,13
0,tcp,sunrpc,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,9,0,0,1,1,0.25,1,1,133,52,0.19,0.04,0.01,0.04,0,0,0.91,1,mscan,15
0,tcp,sunrpc,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,0,0,0.8,1,0.2,0.8,1,179,52,0.2,0.03,0.01,0.04,0,0,0.9,1,mscan,15
3,tcp,telnet,SF,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,0,0.6,0.5,0,0.5,0.75,0.8,164,82,0.5,0.02,0.01,0,0,0,0.63,0.27,mscan,9
0,tcp,sunrpc,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,1,1,0.25,1,1,255,41,0.16,0.03,0,0,0,0,0.73,1,mscan,15
1,tcp,imap4,RSTO,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,0,0,1,1,0.5,1,1,255,55,0.22,0.02,0,0,0.01,0.02,0.82,0.98,mscan,13
0,tcp,sunrpc,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8,0,0,1,1,1,0,1,255,20,0.08,0.03,0,0,0,0,0.42,1,mscan,13
0,tcp,telnet,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,1,0.4,0,0.2,1,0,0.8,37,86,0.35,0.08,0.03,0.03,1,1,0,0,mscan,18
0,tcp,telnet,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,10,1,0.1,0,0.3,1,0,0.6,43,86,0.35,0.07,0.02,0.03,1,1,0,0,mscan,18
0,tcp,telnet,RSTO,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,1,0.67,0.33,1,0.67,67,85,0.33,0.07,0.01,0.02,0.01,0.01,0.9,0.69,mscan,14
2,tcp,imap4,RSTO,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,16,0,0,1,0.81,0.5,1,0.94,49,59,0.24,0.1,0.02,0.03,0,0,0.88,1,mscan,12
0,tcp,sunrpc,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,1,1,1,0,1,35,52,0.17,0.14,0.03,0.04,0,0,0.86,1,mscan,12
0,tcp,imap4,RSTO,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0.67,0.67,0.33,1,1,45,36,0.24,0.11,0.02,0.06,0,0,0.84,0.94,mscan,15
3,tcp,telnet,RSTO,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,0,0.17,1,0.5,1,0,0.67,253,10,0.04,0.03,0,0,0,0,0.1,0.8,mscan,14
2,tcp,telnet,SF,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,11,0,0.09,0,0.82,1,0,1,189,95,0.5,0.02,0.01,0,0,0,0.63,0.27,mscan,8
0,tcp,telnet,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,0,0,1,0.86,1,0,0.86,140,85,0.33,0.04,0.01,0.02,0,0,0.89,0.69,mscan,13
0,tcp,pop_3,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,1,1,0.33,1,1,139,64,0.25,0.02,0.01,0.03,0,0,0.84,1,mscan,15
0,tcp,telnet,RSTO,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0.5,1,0.5,1,0,1,255,48,0.19,0.03,0,0,0,0.02,0.54,0.77,mscan,16
1,tcp,pop_3,RSTO,0,36,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,4,0,0,1,1,0.33,1,1,136,60,0.24,0.04,0.01,0.03,0,0,0.9,1,mscan,13
0,tcp,pop_3,RSTO,0,137,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0.5,0.75,0.5,1,1,255,18,0.07,0.02,0,0,0,0,0.2,1,mscan,13
0,tcp,sunrpc,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,1,1,1,0,1,255,21,0.08,0.03,0,0,0.02,0,0.38,1,mscan,13
0,tcp,pop_3,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,123,85,0.33,0.02,0.01,0.02,1,1,0,0,mscan,18
0,tcp,telnet,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0.33,0,0.33,1,0,0.67,40,14,0.35,0.08,0.03,0,1,1,0,0,mscan,18
0,tcp,telnet,RSTO,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,0,0.33,1,0.5,0.67,0.67,0.67,255,144,0.56,0.02,0,0,0,0,0.45,0.32,mscan,11
0,tcp,telnet,SF,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9,0,0.11,0,0.44,1,0,0.67,60,87,0.32,0.08,0.02,0.02,0.03,0,0.87,0.67,mscan,8
1,tcp,telnet,SF,24,306,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0.67,0,0.33,1,0,225,90,0.35,0.02,0,0.02,0.01,0.01,0.86,0.63,mscan,12
0,tcp,telnet,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,11,0,0.18,1,0.64,0.25,1,0.91,255,66,0.26,0.03,0,0,0,0,0.6,0.65,mscan,15
0,tcp,sunrpc,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,1,1,1,0,1,142,30,0.08,0.05,0.01,0.07,0,0,0.43,1,mscan,13
2,tcp,pop_3,RSTO,0,36,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,5,0,0,1,1,0.33,1,1,218,60,0.24,0.02,0,0.03,0,0,0.89,1,mscan,13
0,tcp,telnet,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,11,1,0.09,0,0.45,1,0,0.55,97,85,0.34,0.03,0.01,0.02,1,1,0,0,mscan,18
1,tcp,telnet,RSTO,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,0,0.33,1,0.33,1,0,0.67,255,101,0.4,0.02,0,0,0,0,0.39,0.5,mscan,14
2,tcp,telnet,SF,24,109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,6,0,0,0.75,0.5,0.5,0.75,0.5,129,84,0.33,0.04,0.01,0.02,0,0,0.89,0.69,mscan,8
2,tcp,telnet,SF,24,715,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0.75,0.5,0.5,0.75,0,255,60,0.24,0.03,0,0,0,0.02,0.64,0.72,mscan,12
1,tcp,telnet,RSTO,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,0,0.17,1,0.5,1,0,0.67,255,73,0.29,0.03,0,0,0,0,0.75,0.7,mscan,14
0,tcp,pop_3,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,117,85,0.33,0.03,0.01,0.02,1,1,0,0,mscan,18
0,tcp,pop_3,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,1,1,0,0,1,0,1,11,83,0.27,0.27,0.09,0.04,1,1,0,0,mscan,18
1,tcp,telnet,RSTO,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,0,0.14,1,0.43,1,0,0.71,255,61,0.24,0.03,0,0,0,0,0.51,0.62,mscan,15
0,tcp,imap4,SF,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,0.33,0.5,0.33,1,1,70,34,0.01,0.07,0.01,0.06,0,0,0.01,0.97,mscan,8
0,tcp,imap4,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,1,0,0,1,0,1,18,61,0.33,0.17,0.06,0.03,1,0.1,0,0.9,mscan,13
0,tcp,imap4,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,107,62,0.34,0.03,0.01,0.03,1,0.58,0,0.42,mscan,17
0,tcp,pop_3,SF,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,12,0,0,0.5,0.75,0.5,1,1,255,12,0.05,0.03,0,0,0,0,0.15,0.75,mscan,10
0,tcp,pop_3,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,11,0,0,1,0.91,0.33,1,1,54,60,0.24,0.09,0.02,0.03,0,0,0.89,1,mscan,15
0,tcp,pop_3,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,0.67,0.75,0.33,1,1,115,29,0.25,0.03,0.01,0,0,0,0.63,1,mscan,15
0,tcp,sunrpc,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,1,1,0.25,1,0,255,39,0.15,0.03,0,0,0,0,0.69,1,mscan,16
0,tcp,imap4,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,14,0,0.07,1,0.86,0.5,1,1,65,60,0.28,0.08,0.02,0.03,0.02,0,0.89,1,mscan,14
2,tcp,pop_3,RSTO,0,36,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,4,0,0,1,1,0.33,1,1,255,52,0.2,0.02,0.01,0,0,0,0.75,0.98,mscan,13
0,tcp,telnet,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,0,0,0.5,0.78,0.5,1,0.89,235,84,0.33,0.02,0,0.02,0,0,0.89,0.7,mscan,14
0,tcp,pop_3,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,129,63,0.33,0.02,0.01,0.03,1,0.68,0,0.32,mscan,17
0,tcp,imap4,RSTO,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,0,0,210,59,0.23,0.02,0,0.03,0,0,0.86,0.98,mscan,12
0,tcp,telnet,RSTO,15,94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,0,0,1,1,0.5,0.75,0.8,84,127,0.5,0.04,0.01,0.02,0,0,0.82,0.43,mscan,10
3,tcp,pop_3,RSTO,0,36,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,6,0,0,1,1,0.33,1,1,20,60,0.25,0.25,0.05,0.03,0,0,0.85,1,mscan,12
3,tcp,imap4,RSTO,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,0,0,1,1,0.5,1,1,255,23,0.09,0.03,0,0,0,0,0.3,0.96,mscan,13
3,tcp,imap4,RSTO,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,11,0,0,1,0.91,0.5,1,0.91,255,22,0.09,0.03,0,0,0,0,0.29,0.91,mscan,14
0,tcp,telnet,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,24,0,0.12,1,0.75,1,0,0.83,45,87,0.33,0.11,0.02,0.02,0,0,0.84,0.7,mscan,13
0,tcp,imap4,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,1,1,0.5,1,1,187,64,0.25,0.02,0.01,0.03,0,0,0.84,1,mscan,14
0,tcp,pop_3,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,13,0,0,1,1,0.33,1,1,248,12,0.05,0.03,0,0,0,0,0.17,1,mscan,14
0,tcp,telnet,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,0,0,0.75,0.2,0.5,0.75,0.8,255,127,0.5,0.01,0,0,0,0,0.67,0.33,mscan,10
0,tcp,imap4,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,1,1,0,0,1,0,1,4,86,0.5,0.5,0.25,0.03,1,1,0,0,mscan,18
0,tcp,imap4,RSTO,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,1,1,0.5,1,1,255,35,0.14,0.03,0,0,0,0,0.47,0.89,mscan,12
0,tcp,imap4,RSTO,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,1,0.5,1,0,255,42,0.16,0.03,0,0,0,0,0.6,0.98,mscan,15
0,tcp,telnet,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,14,0,0.14,1,0.79,1,0,0.93,54,95,0.33,0.09,0.02,0.02,0,0.06,0.89,0.61,mscan,13
5,tcp,pop_3,SF,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0.5,0.5,1,1,153,50,0.2,0.03,0.01,0.04,0,0,0.17,0.4,mscan,7
0,tcp,sunrpc,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,9,0,0,1,1,0.25,1,1,98,43,0.14,0.05,0.01,0.05,0.03,0,0.89,1,mscan,15
0,tcp,pop_3,SF,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0.67,0.5,0.33,1,1,255,1,0,0.8,0,0,0,0,0.02,0,mscan,16
0,tcp,pop_3,RSTO,0,36,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,1,0,0,1,1,0.33,1,0,255,54,0.21,0.02,0,0,0.01,0,0.77,1,mscan,16
0,tcp,telnet,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,0,0,1,0.89,0.5,1,0.89,105,84,0.32,0.05,0.01,0.02,0,0,0.9,0.7,mscan,14
0,tcp,imap4,RSTO,0,138,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,1,1,0.5,1,1,255,37,0.15,0.03,0,0,0,0,0.42,1,mscan,12
0,tcp,telnet,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,22,1,0.14,0,0.73,1,0,0.91,62,85,0.35,0.05,0.02,0.02,1,0.26,0,0.52,mscan,14
0,tcp,telnet,RSTO,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,1,0.67,1,0,0.67,159,88,0.31,0.03,0.01,0.02,0.02,0.03,0.92,0.64,mscan,13
0,tcp,telnet,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,14,1,0.29,0,0.43,1,0,0.79,55,86,0.35,0.05,0.02,0.03,1,1,0,0,mscan,18
0,tcp,pop_3,RSTO,0,36,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,11,0,0,1,0.91,0.33,1,1,255,49,0.19,0.03,0,0,0.01,0.02,0.73,0.98,mscan,15
0,tcp,telnet,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,0,0.17,1,0.5,1,0,0.67,96,89,0.33,0.05,0.01,0.02,0,0.11,0.89,0.58,mscan,13
0,tcp,imap4,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,0,0,1,0,1,74,86,0.34,0.04,0.01,0.03,1,1,0,0,mscan,18
0,tcp,telnet,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,11,0,0.09,1,0.82,1,0,1,121,83,0.32,0.04,0.01,0.02,0,0,0.91,0.71,mscan,13
0,tcp,imap4,RSTO,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0.5,1,0.5,1,1,255,47,0.18,0.02,0,0,0,0,0.66,0.98,mscan,13
6,tcp,pop_3,RSTO,0,36,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,6,0,0,1,0.83,0.33,1,1,145,36,0.12,0.05,0.01,0.06,0,0,0.44,1,mscan,12
0,tcp,sunrpc,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,7,0,0,1,1,0.25,1,1,86,51,0.16,0.06,0.01,0.04,0,0,0.88,1,mscan,15
1,tcp,telnet,SF,6,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,0,0.2,0.5,0.4,0.5,0.75,0.6,255,83,0.33,0.1,0,0,0,0,0.33,0.48,mscan,11
0,tcp,telnet,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,0,0,1,0.88,0.25,1,0.88,193,84,0.33,0.03,0.01,0.02,0,0,0.88,0.67,mscan,15
0,tcp,sunrpc,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,0,0,1,1,0.25,1,1,226,51,0.19,0.02,0,0.04,0.01,0,0.87,1,mscan,14
0,tcp,telnet,RSTO,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,0,0.33,1,0.33,1,0,0.67,255,164,0.64,0.02,0,0,0,0.01,0.38,0.23,mscan,11
0,tcp,pop_3,RSTO,0,36,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,3,0,0,1,1,0.33,1,1,110,59,0.25,0.05,0.01,0.03,0,0,0.91,1,mscan,15
0,tcp,imap4,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,1,1,0.5,1,1,255,45,0.18,0.02,0,0,0,0,0.58,1,mscan,13
0,tcp,telnet,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8,0,0,1,0.88,1,0,0.88,217,85,0.33,0.02,0,0.02,0,0,0.88,0.68,mscan,13
0,tcp,imap4,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,64,85,0.33,0.05,0.02,0.04,1,1,0,0,mscan,17
0,tcp,telnet,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,0,0.1,1,0.9,0.5,1,1,255,72,0.28,0.02,0,0,0.02,0,0.73,0.69,mscan,15
0,tcp,imap4,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,0,0,1,0,1,48,81,0.33,0.06,0.02,0.04,1,0.89,0,0.11,mscan,17
0,tcp,pop_3,RSTO,0,36,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,2,0,0,1,1,0.33,1,1,114,60,0.25,0.04,0.01,0.03,0,0,0.89,1,mscan,15
3,tcp,pop_3,RSTO,0,36,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,22,0,0,1,0.95,0.25,1,1,255,21,0.08,0.03,0,0,0,0,0.3,0.9,mscan,15
0,tcp,pm_dump,SF,44,192,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0.6,0,0.2,0.8,0,255,9,0.04,0.02,0,0,0,0,0.11,0,mscan,5
0,tcp,sunrpc,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,0,0,255,15,0.06,0.02,0,0,0,0,0.22,1,mscan,15
0,tcp,imap4,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,0,0,1,0.83,0.5,1,1,13,59,0.23,0.38,0.08,0.03,0,0,0.77,1,mscan,13
1,tcp,pop_3,RSTO,0,36,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,2,0,0,1,1,0.33,1,1,55,43,0.25,0.09,0.02,0.05,0.02,0,0.84,0.98,mscan,12
0,tcp,pm_dump,SF,44,192,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0.5,0,0.25,0.75,1,255,16,0.06,0.02,0,0,0,0,0.18,0,mscan,4
1,tcp,telnet,SF,24,109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0.67,0,0.33,1,1,147,85,0.33,0.03,0.01,0.02,0,0,0.88,0.68,mscan,8
0,tcp,imap4,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,1,1,0,0,1,0,1,34,86,0.35,0.09,0.03,0.03,1,1,0,0,mscan,18
2,tcp,telnet,SF,24,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,15,0,0.13,0.75,0.4,0.5,0.75,0.6,255,3,0.01,0.02,0,0,0,0,0.01,0.33,mscan,9
0,tcp,telnet,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,1,0.2,0,0.6,1,0,0.6,248,86,0.34,0.01,0,0.02,1,1,0,0,mscan,18
0,tcp,sunrpc,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,1,1,1,0,1,152,51,0.18,0.03,0.01,0.04,0.01,0,0.89,1,mscan,13
0,tcp,pop_3,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,0,0,1,0,1,243,85,0.33,0.01,0,0.02,1,1,0,0,mscan,19
3,tcp,imap4,RSTO,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,12,0,0,1,1,0.5,1,1,255,32,0.13,0.03,0,0,0,0,0.44,0.97,mscan,13
0,tcp,telnet,RSTO,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,1,0.6,1,0,0.6,255,52,0.2,0.03,0,0,0,0,0.52,0.69,mscan,13
0,tcp,pop_3,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,0,0,1,0,1,5,84,0.2,0.6,0.2,0.04,1,1,0,0,mscan,18
0,tcp,pop_3,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,222,85,0.33,0.01,0,0.02,1,1,0,0,mscan,18
0,tcp,pop_3,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,12,0,0,1,1,0.5,1,1,13,59,0.23,0.38,0.08,0.03,0,0,0.77,0.98,mscan,13
0,tcp,pop_3,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,20,0,0.05,0.67,0.9,0.33,0.67,1,55,14,0.25,0.05,0.02,0,0,0,0.64,1,mscan,15
0,tcp,imap4,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,116,63,0.34,0.03,0.01,0.03,1,0.62,0,0.38,mscan,17
0,tcp,sunrpc,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,1,1,1,0,1,212,50,0.19,0.02,0,0.04,0,0,0.89,1,mscan,13
0,tcp,imap4,RSTO,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,0,0,152,60,0.26,0.03,0.01,0.03,0,0,0.91,0.98,mscan,11
1,tcp,telnet,RSTO,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,11,0,0.18,1,0.82,1,0,1,255,46,0.18,0.37,0,0,0,0,0.18,0.48,mscan,14
0,tcp,telnet,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0.33,0,0.33,1,0,0.67,112,85,0.34,0.03,0.01,0.02,1,1,0,0,mscan,18
0,tcp,pop_3,RSTO,0,36,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,3,0,0,1,1,1,0,1,211,57,0.24,0.02,0,0.04,0,0,0.88,0.98,mscan,13
0,tcp,pop_3,RSTO,0,36,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,3,0,0,1,0.67,1,0,1,238,60,0.24,0.02,0,0.03,0,0,0.87,0.98,mscan,13
0,tcp,telnet,RSTO,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,1,0.67,1,0,0.67,78,89,0.33,0.06,0.01,0.02,0,0.11,0.88,0.61,mscan,13
0,tcp,sunrpc,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,20,0,0,1,1,0.25,1,1,11,52,0.18,0.45,0.09,0.06,0,0,0.73,1,mscan,14
9,tcp,telnet,SF,24,109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,16,0,0,0.67,0.25,0.33,1,0.75,6,83,0.33,0.67,0.17,0.04,0,0,0.5,0.7,mscan,5
6,tcp,imap4,RSTO,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,10,0,0,1,1,1,0,1,4,59,0.25,0.75,0.25,0.05,0,0,0.5,0.97,mscan,12
0,tcp,telnet,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8,0,0,1,0.88,1,0,0.88,96,84,0.33,0.05,0.01,0.02,0,0,0.89,0.69,mscan,12
0,tcp,imap4,RSTO,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,0,0,1,1,0.5,1,1,255,50,0.2,0.02,0,0,0,0,0.75,0.98,mscan,13
0,tcp,imap4,RSTO,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0.5,1,0.5,1,1,255,29,0.11,0.03,0,0,0,0,0.38,0.86,mscan,12
0,tcp,imap4,RSTO,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0.5,1,0.5,1,1,100,59,0.27,0.05,0.01,0.03,0.05,0,0.87,1,mscan,13
0,tcp,pop_3,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,0,0,1,0,1,255,86,0.34,0.01,0,0,1,1,0,0,mscan,18
0,tcp,imap4,RSTO,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,0,0,1,0.67,0.5,1,1,227,59,0.23,0.02,0,0.03,0,0,0.87,0.93,mscan,14
0,tcp,telnet,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,14,0,0.14,1,0.71,1,0,0.86,55,84,0.33,0.09,0.02,0.02,0,0,0.89,0.71,mscan,13
5,tcp,imap4,SF,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0.5,0.5,0.5,1,1,162,50,0.2,0.03,0.01,0.04,0,0,0.17,0.36,mscan,7
0,tcp,pop_3,RSTO,0,36,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0.5,1,0.5,1,1,174,60,0.24,0.03,0.01,0.03,0,0,0.88,0.98,mscan,14
0,tcp,imap4,RSTO,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,0,0,1,1,0.5,1,1,255,48,0.19,0.03,0,0,0,0,0.69,0.98,mscan,13
0,tcp,telnet,RSTO,15,88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,0,0.22,1,0.67,1,0,0.78,255,208,0.82,0.02,0,0,0.22,0.26,0.19,0.08,mscan,15
2,tcp,imap4,RSTO,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,12,0,0,1,1,0.25,1,1,129,59,0.24,0.04,0.01,0.03,0,0,0.89,0.98,mscan,13
0,tcp,pop_3,RSTO,0,36,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,4,0,0,1,1,0.33,1,1,255,42,0.16,0.02,0,0,0,0,0.59,1,mscan,14
0,tcp,telnet,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0,0.2,1,0.8,0.33,1,1,255,29,0.11,0.03,0,0,0,0,0.32,0.79,mscan,14
1,tcp,telnet,RSTO,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0.25,1,0.5,1,0,0.75,114,86,0.34,0.04,0.01,0.02,0,0,0.9,0.71,mscan,12
0,tcp,imap4,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,0,0,1,0.89,0.5,1,1,64,59,0.25,0.08,0.02,0.03,0,0,0.88,1,mscan,14
0,tcp,telnet,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,29,1,0.14,0,0.72,1,0,0.79,11,78,0.45,0.27,0.09,0.03,1,0.06,0,0.63,mscan,13
0,tcp,imap4,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,225,85,0.33,0.01,0,0.02,1,1,0,0,mscan,18
0,tcp,telnet,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,16,0,0.12,1,0.69,1,0,0.94,247,40,0.15,0.03,0,0.05,0,0.08,0.08,0.2,mscan,12
2,tcp,imap4,RSTO,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,1,0.75,0.5,1,1,37,60,0.24,0.14,0.03,0.03,0,0,0.86,1,mscan,12
8,tcp,telnet,RSTO,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,15,0,0.07,1,0.27,1,0,0.87,3,86,0.33,0.67,0.33,0.03,0,0,0.33,0.69,mscan,9
0,tcp,sunrpc,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,6,0,0,1,1,0.25,1,1,166,52,0.19,0.03,0.01,0.04,0,0,0.89,1,mscan,15
2,tcp,telnet,SF,24,109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,0,0,0.75,0.4,0.5,0.75,0.6,232,84,0.33,0.02,0,0.02,0,0,0.9,0.7,mscan,10
0,tcp,pop_3,RSTO,0,36,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,1,1,0.5,1,1,127,59,0.27,0.04,0.01,0.03,0.01,0,0.96,0.58,mscan,14
0,tcp,sunrpc,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,11,0,0,1,1,0.25,1,1,126,49,0.17,0.04,0.01,0.04,0,0,0.93,1,mscan,16
1,tcp,imap4,RSTO,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,0,0,1,1,1,0,1,255,30,0.12,0.03,0,0,0,0,0.4,0.97,mscan,13
0,tcp,imap4,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,92,67,0.34,0.03,0.01,0.03,1,0.46,0,0.54,mscan,17
1,tcp,pop_3,RSTO,0,36,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,5,0,0,1,1,0.33,1,1,198,58,0.23,0.03,0.01,0.03,0,0,0.87,1,mscan,14
1,tcp,telnet,SF,24,715,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0.67,0.33,0.33,1,0.67,255,67,0.26,0.02,0,0,0,0.01,0.7,0.69,mscan,11
0,tcp,pop_3,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,0,0,1,1,0.5,1,1,90,64,0.26,0.03,0.01,0.03,0,0,0.83,1,mscan,15