@relation test-20

@attribute duration numeric
@attribute protocol_type {tcp,udp,icmp}
@attribute service {http,domain_u,ftp_data,private,other,smtp,telnet,eco_i,X11,ntp_u,ftp,IRC,time,finger,urp_i,auth,ecr_i,domain,pop_3,urh_i,red_i,remote_job,tftp_u,ssh,shell,imap4,tim_i,link,uucp,whois,mtp,Z39_50,supdup,login,http_443,bgp,uucp_path,sql_net,hostnames,iso_tsap,nnsp,csnet_ns,vmnet,kshell,sunrpc,efs,klogin,ldap,pop_2,netstat,daytime,exec,discard,netbios_dgm,systat,name,ctf,rje,netbios_ns,courier,echo,gopher,netbios_ssn,printer,nntp,http_2784,aol,pm_dump,http_8001,harvest}
@attribute flag {REJ,SF,RSTO,S0,S3,RSTR,S1,S2,OTH,RSTOS0,SH}
@attribute src_bytes numeric
@attribute dst_bytes numeric
@attribute land numeric
@attribute wrong_fragment numeric
@attribute urgent numeric
@attribute hot numeric
@attribute num_failed_logins numeric
@attribute logged_in numeric
@attribute num_compromised numeric
@attribute root_shell numeric
@attribute su_attempted numeric
@attribute num_root numeric
@attribute num_file_creations numeric
@attribute num_shells numeric
@attribute num_access_files numeric
@attribute num_outbound_cmds numeric
@attribute is_host_login numeric
@attribute is_guest_login numeric
@attribute count numeric
@attribute srv_count numeric
@attribute serror_rate numeric
@attribute srv_serror_rate numeric
@attribute rerror_rate numeric
@attribute srv_rerror_rate numeric
@attribute same_srv_rate numeric
@attribute diff_srv_rate numeric
@attribute srv_diff_host_rate numeric
@attribute dst_host_count numeric
@attribute dst_host_srv_count numeric
@attribute dst_host_same_srv_rate numeric
@attribute dst_host_diff_srv_rate numeric
@attribute dst_host_same_src_port_rate numeric
@attribute dst_host_srv_diff_host_rate numeric
@attribute dst_host_serror_rate numeric
@attribute dst_host_srv_serror_rate numeric
@attribute dst_host_rerror_rate numeric
@attribute dst_host_srv_rerror_rate numeric
@attribute outcome {normal,neptune,warezclient,ipsweep,portsweep,teardrop,nmap,satan,smurf,pod,back,guess_passwd,ftp_write,multihop,rootkit,buffer_overflow,imap,warezmaster,phf,land,loadmodule,spy,perl,saint,mscan,apache2,snmpgetattack,processtable,httptunnel,ps,snmpguess,mailbomb,named,sendmail,xterm,worm,xlock,xsnoop,sqlattack,udpstorm}
@attribute difficulty_level numeric

@data
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,2,32,1,0,1,0.12,0,0,0,0,warezclient,13
0,tcp,ftp,SF,1151,2445,0,0,0,28,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,110,0.43,0.02,0,0,0,0,0,0,warezclient,10
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,14,46,0.93,0.14,1,0.11,0,0,0,0,warezclient,3
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,8,19,1,0,1,0.11,0,0,0,0,warezclient,12
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,179,58,0.19,0.06,0.21,0.03,0.01,0.03,0,0,warezclient,0
0,tcp,ftp,SF,1229,2451,0,0,0,28,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,54,0.21,0.02,0,0,0.01,0,0,0,warezclient,7
1,tcp,ftp,SF,1176,2445,0,0,0,28,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,105,3,0.03,0.06,0.01,0,0.02,0,0.08,0,warezclient,4
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,4,8,1,0,1,0.38,0,0,0,0,warezclient,14
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,3,17,1,0,1,0.18,0,0,0,0,warezclient,14
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,5,23,1,0,1,0.17,0,0,0,0,warezclient,12
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,7,44,1,0,1,0.11,0,0,0,0,warezclient,10
2,tcp,ftp,SF,1218,2447,0,0,0,28,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,71,0.28,0.02,0,0,0,0,0,0,warezclient,8
5058,tcp,ftp_data,SF,5133876,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,4,31,1,0,1,0.13,0,0,0,0,warezclient,14
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,3,11,1,0,1,0.27,0,0,0,0,warezclient,14
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,3,29,1,0,1,0.21,0,0,0,0,warezclient,12
0,tcp,ftp,SF,1245,2449,0,0,0,28,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,125,23,0.18,0.05,0.01,0,0.02,0,0.06,0,warezclient,2
1,tcp,ftp,SF,1212,2449,0,0,0,28,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,98,0.38,0.02,0,0,0,0,0,0,warezclient,10
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,3,13,1,0,1,0.31,0,0,0,0,warezclient,15
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,8,16,1,0,1,0.19,0,0,0,0,warezclient,14
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,6,43,1,0,1,0.12,0,0,0,0,warezclient,10
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,2,26,1,0,1,0.15,0,0,0,0,warezclient,13
0,tcp,other,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,5,1,0.2,0.4,1,0,0,0,0,0,warezclient,1
1,tcp,ftp,SF,1252,2453,0,0,0,28,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,91,0.36,0.02,0,0,0,0,0,0,warezclient,10
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,52,0.2,0.03,0.2,0,0,0,0,0,warezclient,0
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,21,1,0,1,0.24,0,0,0,0,warezclient,14
1,tcp,ftp,SF,1213,2449,0,0,0,28,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,132,0.52,0.02,0,0,0,0,0,0,warezclient,11
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,10,49,1,0,1,0.14,0,0,0,0,warezclient,10
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,7,41,1,0,1,0.15,0,0,0,0,warezclient,11
1,tcp,ftp,SF,1184,2445,0,0,0,28,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,39,0.15,0.02,0,0,0.07,0,0,0,warezclient,5
5039,tcp,ftp_data,SF,5131424,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0.5,1,0,255,67,0.26,0.13,0.36,0,0.02,0.01,0,0,warezclient,4
0,tcp,ftp,SF,1230,2449,0,0,0,28,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,173,1,0.01,0.03,0.01,0,0.01,0,0.01,0,warezclient,6
4,tcp,ftp_data,SF,832,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,10,42,0.9,0.2,1,0.12,0,0,0,0,warezclient,3
5055,tcp,ftp,SF,1049,2274,0,0,0,20,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,26,0.1,0.02,0,0,0.12,0,0,0,warezclient,2
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,1,0,1,1,27,1,0,1,0.22,0,0,0,0,warezclient,13
1,tcp,ftp,SF,1269,2453,0,0,0,28,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,96,0.38,0.02,0,0,0,0,0,0,warezclient,10
2,tcp,ftp,SF,1225,2449,0,0,0,28,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,130,0.51,0.02,0,0,0,0,0,0,warezclient,11
1,tcp,ftp,SF,1158,2443,0,0,0,28,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,231,59,0.26,0.02,0,0,0,0,0.01,0,warezclient,11
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,7,33,1,0,1,0.15,0,0,0,0,warezclient,11
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,7,41,1,0,1,0.17,0,0,0,0,warezclient,11
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,3,7,1,0,1,0.29,0,0,0,0,warezclient,14
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,4,38,1,0,1,0.13,0,0,0,0,warezclient,12
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,12,23,1,0,1,0.09,0,0,0,0,warezclient,11
2,tcp,ftp,SF,1262,2453,0,0,0,28,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,186,14,0.08,0.03,0.01,0,0.01,0,0.01,0,warezclient,7
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,8,38,0.75,0.25,0.75,0.16,0,0,0,0,warezclient,1
5056,tcp,ftp_data,SF,5133876,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,83,0.33,0.07,0.35,0,0.02,0.05,0,0,warezclient,3
0,tcp,ftp_data,SF,30,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,10,65,0.9,0.2,1,0.11,0.2,0.02,0,0,warezclient,3
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,4,10,1,0,1,0.4,0,0,0,0,warezclient,14
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,12,41,0.83,0.17,0.83,0.12,0,0,0,0,warezclient,4
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,5,5,1,0,1,0,0,0,0,0,warezclient,11
1,tcp,ftp,SF,1201,2447,0,0,0,28,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,196,24,0.12,0.03,0.01,0,0.01,0,0.01,0,warezclient,7
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,16,49,1,0,1,0.14,0,0,0,0,warezclient,10
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,6,54,1,0,1,0.09,0,0,0,0,warezclient,9
2,tcp,ftp,SF,1142,2445,0,0,0,28,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,84,0.33,0.02,0,0,0,0,0.01,0,warezclient,14
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,9,46,1,0,1,0.11,0,0,0,0,warezclient,11
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,5,16,1,0,1,0.12,0,0,0,0,warezclient,13
1,tcp,ftp,SF,1231,2451,0,0,0,28,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,122,0.48,0.02,0,0,0,0,0.01,0,warezclient,15
1,tcp,ftp,SF,1242,2449,0,0,0,28,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,63,0.25,0.02,0,0,0,0,0,0,warezclient,8
1,tcp,ftp,SF,1267,2451,0,0,0,28,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,110,8,0.07,0.05,0.01,0,0.02,0,0.07,0,warezclient,4
1,tcp,ftp,SF,1255,2451,0,0,0,28,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,133,0.52,0.02,0,0,0,0,0,0,warezclient,11
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,2,22,1,0,1,0.23,0,0,0,0,warezclient,14
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,7,15,1,0,1,0.2,0,0,0,0,warezclient,14
1,tcp,ftp,SF,1212,2447,0,0,0,28,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,101,0.4,0.02,0,0,0,0,0.01,0,warezclient,15
0,tcp,ftp,SF,1143,2445,0,0,0,28,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,48,0.19,0.02,0,0,0.03,0,0,0,warezclient,5
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,6,16,1,0,1,0.19,0,0,0,0,warezclient,14
1,tcp,ftp,SF,1237,2449,0,0,0,28,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,191,19,0.1,0.03,0.01,0,0.01,0,0.01,0,warezclient,7
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,11,23,1,0,1,0.17,0,0,0,0,warezclient,12
0,tcp,ftp_data,SF,30,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,9,17,1,0,1,0.12,0,0,0,0,warezclient,9
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,2,20,1,0,1,0.25,0,0,0,0,warezclient,16
0,tcp,ftp_data,SF,246,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,15,50,1,0,1,0.12,0,0.02,0,0,warezclient,9
15161,tcp,ftp,SF,370,1208,0,0,0,6,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,1,0,0.02,0,0,0.22,0,0,0,warezclient,4
0,tcp,ftp,SF,1168,2447,0,0,0,28,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,110,0.43,0.02,0,0,0,0,0.01,0,warezclient,14
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,10,22,1,0,1,0.18,0,0,0,0,warezclient,12
12,tcp,ftp_data,SF,7045,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,5,35,1,0,1,0.14,0,0,0,0,warezclient,8
5064,tcp,ftp_data,SF,5133876,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,4,46,1,0,1,0.04,0,0.02,0,0,warezclient,13
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,2,24,1,0,1,0.17,0,0,0,0,warezclient,13
0,tcp,ftp_data,SF,246,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,28,1,0,1,0.14,0,0,0,0,warezclient,12
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,2,15,1,0,1,0.13,0,0,0,0,warezclient,14
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,2,32,1,0,1,0.16,0,0,0,0,warezclient,13
2,tcp,ftp,SF,1199,2449,0,0,0,28,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,215,43,0.2,0.02,0,0,0,0,0.01,0,warezclient,8
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,12,44,0.92,0.17,1,0.11,0,0,0,0,warezclient,4
2,tcp,ftp,SF,1146,2443,0,0,0,28,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,100,0.39,0.02,0,0,0,0,0.01,0,warezclient,15
1,tcp,ftp,SF,1193,2449,0,0,0,28,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,112,0.44,0.02,0,0,0,0,0.01,0,warezclient,16
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,8,34,1,0,1,0.15,0,0,0,0,warezclient,11
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,10,39,0.8,0.2,0.8,0.13,0,0,0,0,warezclient,3
4,tcp,ftp_data,SF,832,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,69,0.27,0.08,0.32,0,0.01,0.01,0,0,warezclient,0
5,tcp,ftp,SF,1251,2451,0,0,0,28,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,239,67,0.28,0.02,0,0,0,0,0.01,0,warezclient,12
0,tcp,ftp,SF,1227,2451,0,0,0,28,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,197,25,0.13,0.03,0.01,0,0.01,0,0.01,0,warezclient,6
0,tcp,ftp_data,SF,30,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,12,47,1,0,1,0.13,0,0.02,0,0,warezclient,6
1,tcp,ftp,SF,1256,2451,0,0,0,28,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,240,68,0.28,0.02,0,0,0,0,0.01,0,warezclient,12
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,10,37,1,0,1,0.11,0,0,0,0,warezclient,11
5051,tcp,ftp_data,SF,5135678,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,1,0,1,7,34,1,0,1,0.09,0,0,0,0,warezclient,13
5084,tcp,ftp,SF,1048,2279,0,0,0,20,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,21,0.08,0.02,0,0,0.14,0,0,0,warezclient,2
0,tcp,ftp_data,SF,246,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,31,1,0,1,0.16,0,0,0,0,warezclient,12
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,2,10,1,0,1,0.4,0,0,0,0,warezclient,15
0,tcp,ftp_data,SF,246,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,6,36,1,0,1,0.14,0,0,0,0,warezclient,11
0,tcp,ftp_data,SF,246,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,12,1,0,1,0.17,0,0,0,0,warezclient,13
1,tcp,ftp,SF,1214,2449,0,0,0,28,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,121,0.47,0.02,0,0,0,0,0,0,warezclient,11
1,tcp,ftp,SF,1248,2449,0,0,0,28,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,241,69,0.29,0.02,0,0,0,0,0.01,0,warezclient,12
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,28,4,0.14,0.07,0.14,0,0,0,0,0,warezclient,0
0,tcp,ftp,SF,1191,2448,0,0,0,28,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,66,0.26,0.02,0,0,0,0,0,0,warezclient,7
1,tcp,ftp,SF,1211,2449,0,0,0,28,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,229,57,0.25,0.02,0.01,0,0,0,0.01,0,warezclient,10
1,tcp,ftp,SF,1180,2447,0,0,0,28,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,47,0.18,0.02,0,0,0.04,0,0,0,warezclient,5
2,tcp,ftp,SF,1244,2449,0,0,0,28,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,96,0.38,0.02,0,0,0,0,0.01,0,warezclient,14
12,tcp,ftp_data,SF,7045,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,2,36,1,0,1,0.17,0,0.03,0,0,warezclient,11
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,6,6,1,0,1,0,0,0,0,0,warezclient,9
6,tcp,ftp,SF,1239,2451,0,0,0,28,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,123,0.48,0.02,0,0,0,0,0,0,warezclient,11
15161,tcp,ftp,SF,368,1202,0,0,0,6,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,5,0.02,0.02,0,0,0.2,0,0,0,warezclient,5
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,3,14,1,0,1,0.14,0,0,0,0,warezclient,13
0,tcp,ftp,SF,1232,2451,0,0,0,28,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,122,0.48,0.02,0,0,0,0,0,0,warezclient,11
15163,tcp,ftp,SF,367,1202,0,0,0,6,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,4,0.02,0.02,0,0,0.2,0,0,0,warezclient,5
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,8,63,0.88,0.25,1,0.11,0.25,0.02,0,0,warezclient,4
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,13,40,1,0,1,0.1,0,0,0,0,warezclient,11
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,3,15,1,0,1,0.27,0,0,0,0,warezclient,15
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,2,6,1,0,1,0.5,0,0,0,0,warezclient,14
0,tcp,ftp_data,SF,246,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,69,0.27,0.08,0.32,0,0.01,0.01,0,0,warezclient,0
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,5,17,1,0,1,0.12,0,0,0,0,warezclient,13
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,7,47,1,0,1,0.13,0,0,0,0,warezclient,10
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,71,0.28,0.13,0.38,0,0.02,0.01,0,0,warezclient,0
3,tcp,ftp,SF,1240,2451,0,0,0,28,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,33,0.13,0.02,0,0,0.09,0,0,0,warezclient,5
12,tcp,ftp_data,SF,7045,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,9,41,0.89,0.22,1,0.12,0,0,0,0,warezclient,2
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,2,6,1,0,1,0.33,0,0,0,0,warezclient,14
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,12,39,1,0,1,0.13,0,0,0,0,warezclient,12
15160,tcp,ftp,SF,362,1202,0,0,0,6,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,2,0.01,0.02,0,0,0.21,0,0,0,warezclient,5
0,tcp,ftp_data,SF,246,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,3,30,1,0,1,0.1,0,0,0,0,warezclient,11
1,tcp,ftp,SF,1197,2449,0,0,0,28,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,223,51,0.23,0.02,0,0,0,0,0.01,0,warezclient,8
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,3,56,1,0,1,0.12,0,0.02,0,0,warezclient,10
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,4,48,1,0,1,0.08,0,0,0,0,warezclient,9
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,6,46,1,0,1,0.04,0,0.02,0,0,warezclient,8
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,11,38,1,0,1,0.08,0,0,0,0,warezclient,10
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,8,18,1,0,1,0.22,0,0,0,0,warezclient,15
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,3,9,1,0,1,0.44,0,0,0,0,warezclient,14
1,tcp,ftp,SF,1119,2443,0,0,0,28,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,139,0.55,0.02,0,0,0,0,0,0,warezclient,11
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,2,15,1,0,1,0.2,0,0,0,0,warezclient,15
4,tcp,ftp_data,SF,832,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,3,37,1,0,1,0.16,0,0.03,0,0,warezclient,13
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,6,10,1,0,1,0.3,0,0,0,0,warezclient,14
0,tcp,ftp_data,SF,246,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,7,32,1,0,1,0.16,0,0.03,0,0,warezclient,11
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,13,1,0,1,0.46,0,0,0,0,warezclient,14
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,26,2,0.08,0.08,0.08,0,0,0,0,0,warezclient,1
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,5,9,1,0,1,0.22,0,0,0,0,warezclient,13
1,tcp,ftp,SF,1232,2449,0,0,0,28,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,204,32,0.16,0.02,0,0,0,0,0.01,0,warezclient,8
4,tcp,ftp_data,SF,832,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,7,37,1,0,1,0.14,0,0,0,0,warezclient,10
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,35,1,0,1,0.2,0,0,0,0,warezclient,12
0,tcp,ftp,SF,1254,2451,0,0,0,28,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,59,0.23,0.02,0,0,0,0,0,0,warezclient,7
4,tcp,ftp_data,SF,832,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,3,30,1,0,1,0.13,0,0,0,0,warezclient,12
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,251,101,0.4,0.02,0.4,0,0,0,0,0,warezclient,0
1,tcp,ftp,SF,1255,2451,0,0,0,28,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,128,0.5,0.02,0,0,0,0,0,0,warezclient,11
1,tcp,ftp,SF,1276,2451,0,0,0,28,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,132,0.52,0.02,0,0,0,0,0,0,warezclient,11
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,2,50,1,0,1,0.1,0,0,0,0,warezclient,11
0,tcp,ftp_data,SF,246,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,38,1,0,1,0.13,0,0,0,0,warezclient,12
1,tcp,ftp,SF,1140,2445,0,0,0,28,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,116,0.45,0.02,0,0,0,0,0.01,0,warezclient,15
5056,tcp,ftp_data,SF,5135678,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,1,0,1,1,27,1,0,1,0.22,0,0.04,0,0,warezclient,13
1,tcp,ftp,SF,1225,2451,0,0,0,28,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,249,77,0.31,0.02,0,0,0,0,0.01,0,warezclient,12
2,tcp,ftp,SF,1254,2451,0,0,0,28,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,134,0.53,0.02,0,0,0,0,0,0,warezclient,11
0,tcp,ftp_data,SF,30,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,5,39,1,0,1,0.15,0,0.03,0,0,warezclient,9
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,5,47,1,0,1,0.15,0,0,0,0,warezclient,10
2,tcp,ftp,SF,1241,2451,0,0,0,28,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,112,0.44,0.02,0,0,0,0,0,0,warezclient,11
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,9,36,1,0,1,0.08,0,0,0,0,warezclient,10
5051,tcp,ftp_data,SF,5135678,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,9,20,1,0,1,0.1,0,0,0,0,warezclient,12
0,tcp,ftp_data,SF,246,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,63,0.25,0.13,0.35,0,0.02,0.02,0,0,warezclient,0
5079,tcp,ftp,SF,1077,2284,0,0,0,20,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,17,0.07,0.02,0,0,0.15,0,0,0,warezclient,4
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,3,37,1,0,1,0.14,0,0,0,0,warezclient,12
0,tcp,ftp,SF,1197,2449,0,0,0,28,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,236,64,0.27,0.02,0,0,0,0,0.01,0,warezclient,11
12,tcp,ftp_data,SF,7045,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,8,8,1,0,1,0,0,0,0,0,warezclient,8
5043,tcp,ftp_data,SF,5131424,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,1,7,0,0.14,0,0,1,0,0.29,7,42,1,0,1,0.14,0,0.02,0,0,warezclient,12
3,tcp,ftp,SF,1233,2449,0,0,0,28,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,29,0.11,0.02,0,0,0.11,0,0,0,warezclient,7
1,tcp,ftp,SF,1187,2447,0,0,0,28,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,100,0.39,0.02,0,0,0,0,0,0,warezclient,10
12,tcp,ftp_data,SF,7045,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,2,29,1,0,1,0.1,0,0,0,0,warezclient,9
1,tcp,ftp,SF,1178,2447,0,0,0,28,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,113,0.44,0.02,0,0,0,0,0.01,0,warezclient,15
15160,tcp,ftp,SF,354,1191,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,143,0.56,0.02,0,0,0,0,0,0,warezclient,3
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,6,48,1,0,1,0.15,0,0,0,0,warezclient,10
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,2,21,1,0,1,0.14,0,0,0,0,warezclient,14
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,2,45,1,0,1,0.13,0,0,0,0,warezclient,12
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,27,1,0,1,0.19,0,0,0,0,warezclient,12
1,tcp,ftp,SF,1179,2447,0,0,0,28,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,85,0.33,0.02,0,0,0,0,0.01,0,warezclient,14
0,tcp,ftp,SF,1235,2451,0,0,0,28,0,1,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0.5,1,0,183,11,0.06,0.03,0.01,0,0.01,0,0.01,0,warezclient,6
0,tcp,ftp_data,SF,334,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0.5,1,1,6,24,0.83,0.33,1,0.12,0,0,0,0,warezclient,3
1,tcp,ftp,SF,1183,2445,0,0,0,28,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,88,0.35,0.02,0,0,0,0,0.01,0,warezclient,14
0,tcp,ftp_data,SF,246,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,5,16,1,0,1,0.12,0,0,0,0,warezclient,12