@relation test-20

@attribute duration numeric
@attribute protocol_type {tcp,udp,icmp}
@attribute service {http,domain_u,ftp_data,private,other,smtp,telnet,eco_i,X11,ntp_u,ftp,IRC,time,finger,urp_i,auth,ecr_i,domain,pop_3,urh_i,red_i,remote_job,tftp_u,ssh,shell,imap4,tim_i,link,uucp,whois,mtp,Z39_50,supdup,login,http_443,bgp,uucp_path,sql_net,hostnames,iso_tsap,nnsp,csnet_ns,vmnet,kshell,sunrpc,efs,klogin,ldap,pop_2,netstat,daytime,exec,discard,netbios_dgm,systat,name,ctf,rje,netbios_ns,courier,echo,gopher,netbios_ssn,printer,nntp,http_2784,aol,pm_dump,http_8001,harvest}
@attribute flag {REJ,SF,RSTO,S0,S3,RSTR,S1,S2,OTH,RSTOS0,SH}
@attribute src_bytes numeric
@attribute dst_bytes numeric
@attribute land numeric
@attribute wrong_fragment numeric
@attribute urgent numeric
@attribute hot numeric
@attribute num_failed_logins numeric
@attribute logged_in numeric
@attribute num_compromised numeric
@attribute root_shell numeric
@attribute su_attempted numeric
@attribute num_root numeric
@attribute num_file_creations numeric
@attribute num_shells numeric
@attribute num_access_files numeric
@attribute num_outbound_cmds numeric
@attribute is_host_login numeric
@attribute is_guest_login numeric
@attribute count numeric
@attribute srv_count numeric
@attribute serror_rate numeric
@attribute srv_serror_rate numeric
@attribute rerror_rate numeric
@attribute srv_rerror_rate numeric
@attribute same_srv_rate numeric
@attribute diff_srv_rate numeric
@attribute srv_diff_host_rate numeric
@attribute dst_host_count numeric
@attribute dst_host_srv_count numeric
@attribute dst_host_same_srv_rate numeric
@attribute dst_host_diff_srv_rate numeric
@attribute dst_host_same_src_port_rate numeric
@attribute dst_host_srv_diff_host_rate numeric
@attribute dst_host_serror_rate numeric
@attribute dst_host_srv_serror_rate numeric
@attribute dst_host_rerror_rate numeric
@attribute dst_host_srv_rerror_rate numeric
@attribute outcome {normal,neptune,warezclient,ipsweep,portsweep,teardrop,nmap,satan,smurf,pod,back,guess_passwd,ftp_write,multihop,rootkit,buffer_overflow,imap,warezmaster,phf,land,loadmodule,spy,perl,saint,mscan,apache2,snmpgetattack,processtable,httptunnel,ps,snmpguess,mailbomb,named,sendmail,xterm,worm,xlock,xsnoop,sqlattack,udpstorm}
@attribute difficulty_level numeric

@data
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,43,0,0,0,0,1,0,0,255,43,0.17,0.01,0.17,0,0,0,0,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,44,0,0,0,0,1,0,0,255,144,0.56,0.44,0.56,0,0.09,0,0.35,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,32,0,0,0,0,1,0,0,255,132,0.52,0.49,0.52,0,0.09,0,0.4,0,teardrop,16
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63,62,0,0,0.02,0,0.98,0.03,0,255,62,0.24,0.02,0.24,0,0,0,0.57,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,91,89,0.01,0,0.01,0,0.98,0.03,0,255,89,0.35,0.02,0.35,0,0,0,0.49,0,teardrop,19
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,92,90,0.01,0,0.01,0,0.98,0.03,0,255,90,0.35,0.02,0.35,0,0,0,0.49,0,teardrop,19
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,55,0,0,0,0,1,0,0,255,55,0.22,0.02,0.22,0,0,0,0,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54,54,0,0,0,0,1,0,0,255,54,0.21,0.02,0.21,0,0,0,0,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,40,0,0,0,0,1,0,0,255,40,0.16,0.02,0.16,0,0,0,0,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,62,0,0,0,0,1,0,0,134,62,0.46,0.03,0.46,0,0,0,0,0,teardrop,12
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,95,93,0.01,0,0.01,0,0.98,0.03,0,255,93,0.36,0.02,0.36,0,0,0,0.48,0,teardrop,18
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,124,24,0.81,0,0,0,0.19,0.06,0,255,24,0.09,0.91,0.09,0,0.09,0,0.82,0,teardrop,18
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,28,0,0,0,0,1,0,0,231,28,0.12,0.05,0.12,0,0.02,0,0,0,teardrop,16
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68,68,0,0,0,0,1,0,0,255,68,0.27,0.01,0.27,0,0,0,0,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,33,0,0,0,0,1,0,0,255,33,0.13,0.01,0.13,0,0,0,0,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,14,0,0,0,0,1,0,0,86,14,0.16,0.05,0.16,0,0,0,0,0,teardrop,13
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,65,0,0,0,0,1,0,0,255,65,0.25,0.02,0.25,0,0,0,0,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,15,0,0,0,0,1,0,0,255,82,0.32,0.01,0.32,0,0,0,0,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,93,0,0,0,0,1,0,0,255,93,0.36,0.04,0.36,0,0.02,0,0,0,teardrop,19
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,43,0,0,0.02,0,0.98,0.05,0,255,43,0.17,0.02,0.17,0,0,0,0.63,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,0,0,0,0,1,0,0,255,7,0.03,0.02,0.03,0,0,0,0.76,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,35,0,0,0,0,1,0,0,255,2,0.01,0.01,0.01,0,0,0,0,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,115,15,0.87,0,0,0,0.13,0.06,0,255,15,0.06,0.95,0.06,0,0.09,0,0.85,0,teardrop,18
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61,61,0,0,0,0,1,0,0,255,61,0.24,0.01,0.24,0,0,0,0,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,30,0,0,0,0,1,0,0,255,130,0.51,0.49,0.51,0,0.09,0,0.4,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56,56,0,0,0,0,1,0,0,255,23,0.09,0.01,0.09,0,0,0,0,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,1,0,0,209,6,0.03,0.05,0.03,0,0.02,0,0,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,29,0,0,0,0,1,0,0,232,29,0.12,0.05,0.12,0,0.02,0,0,0,teardrop,16
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,83,83,0,0,0,0,1,0,0,255,83,0.33,0.01,0.33,0,0,0,0,0,teardrop,18
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,184,84,0.54,0,0,0,0.46,0.04,0,255,84,0.33,0.67,0.33,0,0.09,0,0.58,0,teardrop,18
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,60,0,0,0,0,1,0,0,255,60,0.24,0.01,0.24,0,0,0,0,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,73,0,0,0,0,1,0,0,255,40,0.16,0.01,0.16,0,0,0,0,0,teardrop,16
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,81,81,0,0,0,0,1,0,0,255,48,0.19,0.01,0.19,0,0,0,0,0,teardrop,17
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,22,0,0,0,0,1,0,0,94,22,0.23,0.04,0.23,0,0,0,0,0,teardrop,12
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,0,0,0,0,1,0,0,219,16,0.07,0.05,0.07,0,0.02,0,0,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,64,0,0,0,0,1,0,0,255,64,0.25,0.02,0.25,0,0,0,0,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,43,0,0,0,0,1,0,0,255,10,0.04,0.01,0.04,0,0,0,0,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,83,83,0,0,0,0,1,0,0,255,50,0.2,0.01,0.2,0,0,0,0,0,teardrop,17
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,46,0,0,0,0,1,0,0,118,46,0.39,0.03,0.39,0,0,0,0,0,teardrop,12
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,55,0,0,0,0,1,0,0,255,55,0.22,0.04,0.22,0,0.02,0,0,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,17,0,0,0,0,1,0,0,255,17,0.07,0.02,0.07,0,0,0,0,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,95,95,0,0,0,0,1,0,0,167,95,0.57,0.02,0.57,0,0,0,0,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,70,0,0,0,0,1,0,0,142,70,0.49,0.03,0.49,0,0,0,0,0,teardrop,12
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,94,92,0.01,0,0.01,0,0.98,0.03,0,255,92,0.36,0.02,0.36,0,0,0,0.48,0,teardrop,19
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,40,0,0,0,0,1,0,0,255,40,0.16,0.01,0.16,0,0,0,0,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,190,90,0.53,0,0,0,0.47,0.04,0,255,90,0.35,0.65,0.35,0,0.09,0,0.56,0,teardrop,18
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,112,12,0.89,0,0,0,0.11,0.06,0,255,12,0.05,0.96,0.05,0,0.09,0,0.87,0,teardrop,18
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,168,68,0.6,0,0,0,0.4,0.04,0,255,68,0.27,0.74,0.27,0,0.09,0,0.65,0,teardrop,18
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,35,0,0,0,0,1,0,0,255,35,0.14,0.01,0.14,0,0,0,0,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,98,98,0,0,0,0,1,0,0,255,98,0.38,0.04,0.38,0,0.02,0,0,0,teardrop,18
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,46,0,0,0,0,1,0,0,255,46,0.18,0.02,0.18,0,0,0,0,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,70,0,0,0,0,1,0,0,255,70,0.27,0.64,0.27,0,0.01,0,0.52,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,26,0,0,0,0,1,0,0,98,26,0.27,0.04,0.27,0,0,0,0,0,teardrop,13
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,35,0,0,0,0,1,0,0,255,135,0.53,0.47,0.53,0,0.09,0,0.38,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,59,59,0,0,0,0,1,0,0,255,59,0.23,0.04,0.23,0,0.02,0,0,0,teardrop,16
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,55,0,0,0,0,1,0,0,255,22,0.09,0.01,0.09,0,0,0,0,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,153,53,0.65,0,0,0,0.35,0.05,0,255,53,0.21,0.8,0.21,0,0.09,0,0.71,0,teardrop,18
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,88,0.01,0,0.01,0,0.98,0.03,0,255,88,0.35,0.02,0.35,0,0,0,0.49,0,teardrop,17
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,87,87,0,0,0,0,1,0,0,255,54,0.21,0.01,0.21,0,0,0,0,0,teardrop,17
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,0,0,0,0,1,0,0,210,7,0.03,0.05,0.03,0,0.02,0,0,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,36,0,0,0,0,1,0,0,255,36,0.14,0.01,0.14,0,0,0,0,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,1,0,0,255,6,0.02,0.02,0.02,0,0,0,0.76,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,90,0,0,0,0,1,0,0,255,90,0.35,0.64,0.35,0,0,0,0.52,0,teardrop,16
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,29,0,0,0,0,1,0,0,101,29,0.29,0.04,0.29,0,0,0,0,0,teardrop,12
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,66,0,0,0,0,1,0,0,255,66,0.26,0.01,0.26,0,0,0,0,0,teardrop,16
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,141,41,0.71,0,0,0,0.29,0.05,0,255,41,0.16,0.84,0.16,0,0.09,0,0.75,0,teardrop,18
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,87,87,0,0,0,0,1,0,0,255,87,0.34,0.04,0.34,0,0.02,0,0,0,teardrop,17
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,0,0,0,0,1,0,0,255,13,0.05,0.02,0.05,0,0,0,0,0,teardrop,16
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,44,0,0,0,0,1,0,0,116,44,0.38,0.03,0.38,0,0,0,0,0,teardrop,12
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,36,0,0,0.03,0,0.97,0.05,0,255,36,0.14,0.02,0.14,0,0,0,0.66,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,1,0,0,255,3,0.01,0.02,0.01,0,0,0,0,0,teardrop,16
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,21,0,0,0,0,1,0,0,255,121,0.47,0.53,0.47,0,0.09,0,0.44,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,1,0,0,255,5,0.02,0.02,0.02,0,0,0,0.76,0,teardrop,16
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,22,0,0,0,0,1,0,0,255,122,0.48,0.53,0.48,0,0.09,0,0.44,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,76,76,0,0,0,0,1,0,0,255,76,0.3,0.02,0.3,0,0,0,0,0,teardrop,16
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,152,52,0.66,0,0,0,0.34,0.05,0,255,52,0.2,0.8,0.2,0,0.09,0,0.71,0,teardrop,18
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,20,0,0,0,0,1,0,0,255,20,0.08,0.01,0.08,0,0,0,0,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,72,0.01,0,0,0,0.99,0.03,0,255,72,0.28,0.01,0.28,0,0,0,0,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,17,0,0,0,0,1,0,0,230,17,0.07,0.71,0.07,0,0.03,0,0.57,0,teardrop,12
0,udp,private,SF,28,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,101,1,0.99,0,0,0,0.01,0.07,0,255,1,0,1,0,0,0.09,0,0.91,0,teardrop,18
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0,0,1,0,0,255,112,0.44,0.56,0.44,0,0.09,0,0.47,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,24,0,0,0,0,1,0,0,255,124,0.49,0.52,0.49,0,0.09,0,0.43,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,64,0,0,0,0,1,0,0,136,64,0.47,0.03,0.47,0,0,0,0,0,teardrop,12
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,97,96,0.01,0,0,0,0.99,0.02,0,255,96,0.38,0.01,0.38,0,0,0,0,0,teardrop,18
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,62,0,0,0,0,1,0,0,255,62,0.24,0.04,0.24,0,0.02,0,0,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,41,0,0,0.02,0,0.98,0.05,0,255,41,0.16,0.02,0.16,0,0,0,0.64,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,76,76,0,0,0,0,1,0,0,255,176,0.69,0.31,0.69,0,0.09,0,0.22,0,teardrop,16
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,109,9,0.92,0,0,0,0.08,0.06,0,255,9,0.04,0.97,0.04,0,0.09,0,0.88,0,teardrop,18
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,57,57,0,0,0,0,1,0,0,255,24,0.09,0.01,0.09,0,0,0,0,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,72,71,0.01,0,0,0,0.99,0.03,0,255,71,0.28,0.01,0.28,0,0,0,0,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51,51,0,0,0,0,1,0,0,255,151,0.59,0.41,0.59,0,0.09,0,0.32,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68,67,0,0,0.01,0,0.99,0.03,0,255,67,0.26,0.02,0.26,0,0,0,0.55,0,teardrop,16
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,69,0,0,0,0,1,0,0,141,69,0.49,0.03,0.49,0,0,0,0,0,teardrop,12
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,23,0,0,0.04,0,0.96,0.08,0,255,23,0.09,0.02,0.09,0,0,0,0.7,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,92,92,0,0,0,0,1,0,0,255,59,0.23,0.01,0.23,0,0,0,0,0,teardrop,18
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,93,0,0,0,0,1,0,0,255,60,0.24,0.01,0.24,0,0,0,0,0,teardrop,18
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,48,0,0,0,0,1,0,0,120,48,0.4,0.03,0.4,0,0,0,0,0,teardrop,12
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,71,71,0,0,0,0,1,0,0,255,71,0.28,0.02,0.28,0,0,0,0,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,18,0,0,0,0,1,0,0,255,18,0.07,0.01,0.07,0,0,0,0,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,0,0,0,0,1,0,0,255,92,0.36,0.01,0.36,0,0,0,0,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51,50,0,0,0.02,0,0.98,0.04,0,255,50,0.2,0.02,0.2,0,0,0,0.6,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,70,0,0,0,0,1,0,0,255,70,0.27,0.04,0.27,0,0.02,0,0,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,195,95,0.51,0,0,0,0.49,0.04,0,255,95,0.37,0.63,0.37,0,0.09,0,0.54,0,teardrop,18
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88,88,0,0,0,0,1,0,0,255,55,0.22,0.01,0.22,0,0,0,0,0,teardrop,17
0,udp,private,SF,28,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,255,1,0,0.02,0,0,0,0,0,0,teardrop,14
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,69,0,0,0,0,1,0,0,255,69,0.27,0.02,0.27,0,0,0,0,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,33,0,0,0,0,1,0,0,255,133,0.52,0.48,0.52,0,0.09,0,0.39,0,teardrop,16
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,30,0,0,0,0,1,0,0,243,30,0.12,0.67,0.12,0,0.02,0,0.54,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,53,0,0,0,0,1,0,0,255,53,0.21,0.04,0.21,0,0.02,0,0,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,69,0.27,0.01,0.27,0,0,0,0,0,teardrop,14
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,40,0,0,0,0,1,0,0,253,40,0.16,0.64,0.16,0,0.02,0,0.52,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,65,0,0,0,0,1,0,0,255,165,0.65,0.36,0.65,0,0.09,0,0.27,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,60,0,0,0,0,1,0,0,255,60,0.24,0.02,0.24,0,0,0,0,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,177,77,0.56,0,0,0,0.44,0.04,0,255,77,0.3,0.7,0.3,0,0.09,0,0.61,0,teardrop,19
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,78,78,0,0,0,0,1,0,0,255,45,0.18,0.01,0.18,0,0,0,0,0,teardrop,16
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,79,79,0,0,0,0,1,0,0,255,179,0.7,0.3,0.7,0,0.09,0,0.21,0,teardrop,17
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,41,0,0,0,0,1,0,0,255,41,0.16,0.02,0.16,0,0,0,0,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,24,0,0,0,0,1,0,0,237,24,0.1,0.69,0.1,0,0.03,0,0.56,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,48,0,0,0,0,1,0,0,255,148,0.58,0.42,0.58,0,0.09,0,0.33,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,189,89,0.53,0,0,0,0.47,0.04,0,255,89,0.35,0.65,0.35,0,0.09,0,0.56,0,teardrop,18
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,32,0,0,0,0,1,0,0,104,32,0.31,0.04,0.31,0,0,0,0,0,teardrop,12
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,31,0,0,0,0,1,0,0,255,31,0.12,0.02,0.12,0,0,0,0,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,59,59,0,0,0,0,1,0,0,255,59,0.23,0.01,0.23,0,0,0,0,0,teardrop,16
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,35,0,0,0,0,1,0,0,238,35,0.15,0.05,0.15,0,0.02,0,0,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,58,0,0,0,0,1,0,0,255,58,0.23,0.64,0.23,0,0.01,0,0.52,0,teardrop,16
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,30,0,0,0,0,1,0,0,255,30,0.12,0.02,0.12,0,0,0,0,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,1,0,0,216,3,0.01,0.75,0.01,0,0.03,0,0.61,0,teardrop,12
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,58,0,0,0,0,1,0,0,255,158,0.62,0.38,0.62,0,0.09,0,0.29,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,32,0,0,0,0,1,0,0,255,99,0.39,0.01,0.39,0,0,0,0,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,45,0,0,0,0,1,0,0,255,45,0.18,0.01,0.18,0,0,0,0,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56,56,0,0,0,0,1,0,0,255,56,0.22,0.64,0.22,0,0.01,0,0.52,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,55,0,0,0,0,1,0,0,127,55,0.43,0.03,0.43,0,0,0,0,0,teardrop,12
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,64,0,0,0,0,1,0,0,255,31,0.12,0.01,0.12,0,0,0,0,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,81,80,0.01,0,0,0,0.99,0.02,0,255,80,0.31,0.01,0.31,0,0,0,0,0,teardrop,16
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,86,86,0,0,0,0,1,0,0,255,86,0.34,0.01,0.34,0,0,0,0,0,teardrop,17
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,92,92,0,0,0,0,1,0,0,255,92,0.36,0.63,0.36,0,0,0,0.51,0,teardrop,16
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,43,0,0,0,0,1,0,0,115,43,0.37,0.03,0.37,0,0,0,0,0,teardrop,12
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,1,0,0,255,105,0.41,0.59,0.41,0,0.09,0,0.5,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,71,71,0,0,0,0,1,0,0,143,71,0.5,0.03,0.5,0,0,0,0,0,teardrop,12
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,45,0,0,0.02,0,0.98,0.04,0,255,45,0.18,0.02,0.18,0,0,0,0.62,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,22,0,0,0,0,1,0,0,235,22,0.09,0.69,0.09,0,0.03,0,0.56,0,teardrop,12
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,149,49,0.67,0,0,0,0.33,0.05,0,255,49,0.19,0.81,0.19,0,0.09,0,0.72,0,teardrop,19
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,34,0,0,0,0,1,0,0,247,34,0.14,0.66,0.14,0,0.02,0,0.53,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61,61,0,0,0,0,1,0,0,255,161,0.63,0.37,0.63,0,0.09,0,0.28,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,148,48,0.68,0,0,0,0.32,0.05,0,255,48,0.19,0.82,0.19,0,0.09,0,0.73,0,teardrop,19
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,98,0.01,0,0.01,0,0.98,0.03,0,255,98,0.38,0.02,0.38,0,0,0,0.46,0,teardrop,18
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,188,88,0.53,0,0,0,0.47,0.04,0,255,88,0.35,0.66,0.35,0,0.09,0,0.57,0,teardrop,18
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,69,0,0,0,0,1,0,0,255,69,0.27,0.02,0.27,0,0,0,0,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,15,0,0,0,0,1,0,0,255,115,0.45,0.55,0.45,0,0.09,0,0.46,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,15,0,0,0,0,1,0,0,87,15,0.17,0.05,0.17,0,0,0,0,0,teardrop,13
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,94,0.01,0,0.01,0,0.98,0.03,0,255,94,0.37,0.02,0.37,0,0,0,0.47,0,teardrop,18
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,38,0,0,0.03,0,0.97,0.05,0,255,38,0.15,0.02,0.15,0,0,0,0.65,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,59,59,0,0,0,0,1,0,0,255,59,0.23,0.64,0.23,0,0.01,0,0.52,0,teardrop,16
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,0,0,0,0,1,0,0,255,16,0.06,0.01,0.06,0,0,0,0,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,15,0,0,0,0,1,0,0,218,15,0.07,0.05,0.07,0,0.02,0,0,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,155,55,0.65,0,0,0,0.35,0.05,0,255,55,0.22,0.79,0.22,0,0.09,0,0.7,0,teardrop,18
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,50,0,0,0,0,1,0,0,255,150,0.59,0.42,0.59,0,0.09,0,0.33,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,21,0,0,0,0,1,0,0,93,21,0.23,0.04,0.23,0,0,0,0,0,teardrop,12
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61,61,0,0,0,0,1,0,0,255,61,0.24,0.02,0.24,0,0,0,0,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,55,0,0,0,0,1,0,0,255,55,0.22,0.64,0.22,0,0.01,0,0.52,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,110,10,0.91,0,0,0,0.09,0.06,0,255,10,0.04,0.96,0.04,0,0.09,0,0.87,0,teardrop,18
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,159,59,0.63,0,0,0,0.37,0.04,0,255,59,0.23,0.77,0.23,0,0.09,0,0.68,0,teardrop,18
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,48,0,0,0,0,1,0,0,255,48,0.19,0.01,0.19,0,0,0,0,0,teardrop,16
0,udp,private,SF,28,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,21,1,0.05,0.14,0.05,0,0,0,0,0,teardrop,9
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,98,98,0,0,0,0,1,0,0,255,98,0.38,0.01,0.38,0,0,0,0,0,teardrop,18
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,43,0,0,0,0,1,0,0,255,43,0.17,0.64,0.17,0,0.02,0,0.52,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,74,0,0,0,0,1,0,0,255,41,0.16,0.01,0.16,0,0,0,0,0,teardrop,16
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,21,0,0,0,0,1,0,0,255,21,0.08,0.02,0.08,0,0,0,0,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,48,0,0,0,0,1,0,0,255,48,0.19,0.02,0.19,0,0,0,0,0,teardrop,16
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,1,0,0,255,106,0.42,0.59,0.42,0,0.09,0,0.5,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,164,64,0.61,0,0,0,0.39,0.04,0,255,64,0.25,0.75,0.25,0,0.09,0,0.66,0,teardrop,18
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,74,0,0,0,0,1,0,0,255,74,0.29,0.02,0.29,0,0,0,0,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,196,96,0.51,0,0,0,0.49,0.04,0,255,96,0.38,0.63,0.38,0,0.09,0,0.54,0,teardrop,18
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,29,0,0,0,0,1,0,0,255,129,0.51,0.5,0.51,0,0.09,0,0.41,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,53,0,0,0,0,1,0,0,255,53,0.21,0.64,0.21,0,0.01,0,0.52,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,1,0,0,213,10,0.05,0.05,0.05,0,0.02,0,0,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,21,0,0,0.05,0,0.95,0.09,0,255,21,0.08,0.02,0.08,0,0,0,0.71,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,41,0,0,0,0,1,0,0,255,141,0.55,0.45,0.55,0,0.09,0,0.36,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,22,0,0,0,0,1,0,0,225,22,0.1,0.05,0.1,0,0.02,0,0,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,44,0,0,0,0,1,0,0,255,44,0.17,0.02,0.17,0,0,0,0,0,teardrop,15
0,udp,private,SF,28,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,94,94,0,0,0,0,1,0,0,166,94,0.57,0.02,0.57,0,0,0,0,0,teardrop,15