@relation test-20

@attribute duration numeric
@attribute protocol_type {tcp,udp,icmp}
@attribute service {http,domain_u,ftp_data,private,other,smtp,telnet,eco_i,X11,ntp_u,ftp,IRC,time,finger,urp_i,auth,ecr_i,domain,pop_3,urh_i,red_i,remote_job,tftp_u,ssh,shell,imap4,tim_i,link,uucp,whois,mtp,Z39_50,supdup,login,http_443,bgp,uucp_path,sql_net,hostnames,iso_tsap,nnsp,csnet_ns,vmnet,kshell,sunrpc,efs,klogin,ldap,pop_2,netstat,daytime,exec,discard,netbios_dgm,systat,name,ctf,rje,netbios_ns,courier,echo,gopher,netbios_ssn,printer,nntp,http_2784,aol,pm_dump,http_8001,harvest}
@attribute flag {REJ,SF,RSTO,S0,S3,RSTR,S1,S2,OTH,RSTOS0,SH}
@attribute src_bytes numeric
@attribute dst_bytes numeric
@attribute land numeric
@attribute wrong_fragment numeric
@attribute urgent numeric
@attribute hot numeric
@attribute num_failed_logins numeric
@attribute logged_in numeric
@attribute num_compromised numeric
@attribute root_shell numeric
@attribute su_attempted numeric
@attribute num_root numeric
@attribute num_file_creations numeric
@attribute num_shells numeric
@attribute num_access_files numeric
@attribute num_outbound_cmds numeric
@attribute is_host_login numeric
@attribute is_guest_login numeric
@attribute count numeric
@attribute srv_count numeric
@attribute serror_rate numeric
@attribute srv_serror_rate numeric
@attribute rerror_rate numeric
@attribute srv_rerror_rate numeric
@attribute same_srv_rate numeric
@attribute diff_srv_rate numeric
@attribute srv_diff_host_rate numeric
@attribute dst_host_count numeric
@attribute dst_host_srv_count numeric
@attribute dst_host_same_srv_rate numeric
@attribute dst_host_diff_srv_rate numeric
@attribute dst_host_same_src_port_rate numeric
@attribute dst_host_srv_diff_host_rate numeric
@attribute dst_host_serror_rate numeric
@attribute dst_host_srv_serror_rate numeric
@attribute dst_host_rerror_rate numeric
@attribute dst_host_srv_rerror_rate numeric
@attribute outcome {normal,neptune,warezclient,ipsweep,portsweep,teardrop,nmap,satan,smurf,pod,back,guess_passwd,ftp_write,multihop,rootkit,buffer_overflow,imap,warezmaster,phf,land,loadmodule,spy,perl,saint,mscan,apache2,snmpgetattack,processtable,httptunnel,ps,snmpguess,mailbomb,named,sendmail,xterm,worm,xlock,xsnoop,sqlattack,udpstorm}
@attribute difficulty_level numeric

@data
282,tcp,ftp,SF,162,599,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,13,0.05,0.8,0,0,0,0,0.79,0,warezmaster,12
281,tcp,ftp,SF,156,595,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,57,0.22,0.02,0,0,0,0.02,0.59,0,warezmaster,14
282,tcp,ftp,SF,160,599,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,15,0.06,0.87,0,0,0,0,0.85,0,warezmaster,12
285,tcp,ftp,SF,162,599,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,13,0.05,0.71,0,0,0,0,0.69,0,warezmaster,13
0,tcp,ftp_data,SF,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,7,32,0.86,0.29,0.86,0.16,0,0,0,0,warezmaster,5
0,tcp,ftp_data,SF,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,5,1,0,1,0.4,0,0,0,0,warezmaster,18
281,tcp,ftp,SF,158,597,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,36,23,0.64,0.08,0.03,0,0,0,0,0,warezmaster,11
280,tcp,ftp_data,SF,283618,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,3,21,1,0,1,0.19,0,0,0,0,warezmaster,17
283,tcp,ftp,SF,164,599,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,45,0.18,0.02,0,0,0,0,0.52,0,warezmaster,15
282,tcp,ftp,SF,156,597,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,15,0.06,0.02,0,0,0.18,0,0.21,0,warezmaster,12
283,tcp,ftp,SF,162,597,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,25,22,0.88,0.08,0.04,0,0,0,0,0,warezmaster,10
282,tcp,ftp,SF,160,597,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,20,0.08,0.02,0,0,0.56,0,0.02,0,warezmaster,15
282,tcp,ftp,SF,162,597,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,251,93,0.37,0.03,0,0,0,0,0,0,warezmaster,13
281,tcp,ftp,SF,162,599,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,9,0.04,0.49,0,0,0.1,0,0.47,0,warezmaster,13
282,tcp,ftp,SF,158,595,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,102,0.4,0.03,0,0,0.02,0,0.01,0,warezmaster,15
281,tcp,ftp,SF,160,597,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,99,0.39,0.03,0.01,0,0,0,0,0,warezmaster,14
0,tcp,ftp_data,SF,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,8,15,0.88,0.25,0.88,0.13,0,0,0,0,warezmaster,6
0,tcp,ftp_data,SF,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0.5,1,0,255,33,0.13,0.04,0.13,0,0,0,0,0,warezmaster,5
283,tcp,ftp,SF,162,597,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,83,0.33,0.03,0,0,0.02,0,0.02,0,warezmaster,13
284,tcp,ftp,SF,160,597,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,16,0.06,0.94,0,0,0,0,0.93,0,warezmaster,12
0,tcp,ftp_data,SF,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,9,25,1,0,1,0.08,0,0,0,0,warezmaster,11
282,tcp,ftp,SF,160,597,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,26,0.1,0.02,0,0,0,0,0.36,0,warezmaster,13
0,tcp,ftp_data,SF,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,2,17,0.5,1,0.5,0.18,0,0,0,0,warezmaster,2
280,tcp,ftp_data,SF,283618,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,23,1,0,1,0.22,0,0,0,0,warezmaster,16
282,tcp,ftp,SF,162,597,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,102,0.4,0.03,0,0,0,0,0,0,warezmaster,14
281,tcp,ftp,SF,158,595,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,4,0.02,0.21,0,0,0,0,0.2,0,warezmaster,11
0,tcp,ftp_data,SF,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,2,1,0,1,1,0,0,0,0,warezmaster,18
284,tcp,ftp,SF,156,595,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,17,0.07,0.94,0,0,0,0,0.93,0,warezmaster,12
281,tcp,ftp,SF,160,599,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,28,23,0.82,0.11,0.04,0,0,0,0,0,warezmaster,10
280,tcp,ftp_data,SF,283618,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,6,22,1,0,1,0.14,0,0,0,0,warezmaster,16
282,tcp,ftp,SF,162,597,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,115,0.45,0.03,0,0,0,0,0,0,warezmaster,15
282,tcp,ftp,SF,161,597,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,20,0.08,0.93,0,0,0,0,0.91,0,warezmaster,12
283,tcp,ftp,SF,162,599,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,16,13,0.81,0.12,0.06,0,0,0,0,0,warezmaster,11
283,tcp,ftp,SF,158,597,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,75,0.29,0.03,0,0,0.04,0,0.02,0,warezmaster,12
0,tcp,ftp_data,SF,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,2,16,1,0,1,0.19,0,0.06,0,0,warezmaster,15
0,tcp,ftp_data,SF,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,11,37,1,0,1,0.11,0,0,0,0,warezmaster,12
282,tcp,ftp,SF,166,601,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,10,0.04,0.51,0,0,0,0,0.5,0,warezmaster,13
280,tcp,ftp_data,SF,283618,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,4,28,1,0,1,0.18,0,0.04,0,0,warezmaster,16
0,tcp,ftp_data,SF,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,5,13,1,0,1,0.15,0,0,0,0,warezmaster,14
282,tcp,ftp,SF,158,595,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,9,1,0.11,1,0.11,0,0,0,0.67,0,warezmaster,8
0,tcp,ftp_data,SF,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,46,62,0.02,0.11,0.02,0.03,0,0,0,0,warezmaster,6
282,tcp,ftp,SF,163,599,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,5,0.02,0.24,0,0,0.34,0,0.24,0,warezmaster,15
0,tcp,ftp_data,SF,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,4,8,1,0,1,0.25,0,0,0,0,warezmaster,16
280,tcp,ftp_data,SF,283618,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,7,27,1,0,1,0.15,0,0,0,0,warezmaster,15
281,tcp,ftp,SF,159,597,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,1,0,0.02,0,0,0.98,0,0,0,warezmaster,15
0,tcp,ftp_data,S1,176412,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0.5,0.5,0,0,1,0,0,8,8,1,0,1,0,0.12,0.12,0,0,warezmaster,13
0,tcp,ftp_data,SF,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,2,28,1,0,1,0.18,0,0,0,0,warezmaster,13
283,tcp,ftp,SF,160,597,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,80,0.31,0.03,0,0,0.02,0,0.02,0,warezmaster,12
283,tcp,ftp,SF,158,597,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,18,0.07,0.93,0,0,0,0,0.92,0,warezmaster,12
280,tcp,ftp_data,SF,283618,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,11,1,0,1,0.36,0,0,0,0,warezmaster,18
283,tcp,ftp,SF,160,595,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,92,0.36,0.03,0,0,0.02,0,0.01,0,warezmaster,13
0,tcp,ftp_data,SF,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,3,23,1,0,1,0.17,0,0,0,0,warezmaster,14
282,tcp,ftp,SF,160,597,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,103,42,0.41,0.06,0.01,0,0,0,0,0,warezmaster,11
280,tcp,ftp_data,SF,283618,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,3,10,0.67,0.67,0.67,0.2,0,0,0,0,warezmaster,7
0,tcp,ftp_data,SF,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,6,13,0.83,0.33,0.83,0.15,0,0,0,0,warezmaster,6
0,tcp,ftp_data,SF,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,4,3,0.75,0.5,0.75,0,0,0,0,0,warezmaster,9
282,tcp,ftp,SF,164,601,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,105,0.41,0.03,0,0,0,0,0,0,warezmaster,14
283,tcp,ftp,SF,154,591,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,14,12,0.86,0.14,0.07,0,0,0,0,0,warezmaster,10
0,tcp,ftp_data,SF,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,5,9,1,0,1,0.22,0,0,0,0,warezmaster,15
282,tcp,ftp,SF,161,597,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,52,29,0.56,0.06,0.02,0,0,0,0,0,warezmaster,11
282,tcp,ftp,SF,160,597,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,57,0.22,0.02,0,0,0,0,0.6,0,warezmaster,14
282,tcp,ftp,SF,162,599,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,178,84,0.47,0.03,0.01,0,0,0,0,0,warezmaster,13
282,tcp,ftp,SF,160,599,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,39,25,0.64,0.08,0.03,0,0,0,0,0,warezmaster,11
282,tcp,ftp,SF,160,597,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,54,0.21,0.03,0,0,0.15,0,0.02,0,warezmaster,11
282,tcp,ftp,SF,161,597,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,105,0.41,0.03,0,0,0,0,0,0,warezmaster,14
281,tcp,ftp,SF,162,599,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,16,0.06,0.02,0,0,0.62,0,0.02,0,warezmaster,15
282,tcp,ftp,SF,160,595,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,239,82,0.34,0.03,0,0,0,0,0,0,warezmaster,13
280,tcp,ftp_data,SF,283618,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,7,15,1,0,1,0.13,0,0,0,0,warezmaster,16
280,tcp,ftp_data,SF,283618,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0.67,0.67,0,255,34,0.13,0.04,0.13,0,0,0,0,0,warezmaster,3
0,tcp,ftp_data,SF,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,11,1,0,1,0.27,0,0,0,0,warezmaster,16
281,tcp,ftp,SF,161,599,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,45,20,0.44,0.09,0.02,0,0,0,0,0,warezmaster,11
283,tcp,ftp,SF,161,599,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,213,103,0.48,0.03,0,0,0,0,0,0,warezmaster,13
0,tcp,ftp_data,SF,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,7,19,1,0,1,0.16,0,0,0,0,warezmaster,12
280,tcp,ftp_data,SF,283618,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,148,67,0.22,0.04,0.22,0.03,0.01,0,0.01,0,warezmaster,3
282,tcp,ftp,SF,158,595,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,48,0.19,0.02,0,0,0,0,0.55,0,warezmaster,14
280,tcp,ftp_data,SF,283618,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,5,5,1,0,1,0,0,0,0,0,warezmaster,19
282,tcp,ftp,SF,158,595,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,0.33,0.67,0,255,1,0,0.04,0,0,0,0,0.03,0,warezmaster,11
280,tcp,ftp_data,SF,283618,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,255,36,0.14,0.02,0.14,0,0,0,0,0,warezmaster,3
280,tcp,ftp_data,SF,283618,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,12,1,0,1,0.33,0,0,0,0,warezmaster,19
281,tcp,ftp,SF,156,593,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,123,46,0.37,0.05,0.01,0,0,0,0,0,warezmaster,11
283,tcp,ftp,SF,158,597,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,40,0.16,0.03,0,0,0.28,0,0.02,0,warezmaster,14
282,tcp,ftp,SF,160,597,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,94,0.37,0.03,0,0,0,0,0,0,warezmaster,13
0,tcp,ftp_data,SF,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,7,37,1,0,1,0.14,0,0,0,0,warezmaster,12
282,tcp,ftp,SF,158,595,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,2,0.01,0.09,0,0,0,0,0.99,0,warezmaster,12
284,tcp,ftp,SF,152,591,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,17,0.07,0.94,0,0,0,0,0.93,0,warezmaster,12
282,tcp,ftp,SF,160,597,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,121,0.47,0.03,0,0,0,0,0,0,warezmaster,14
0,tcp,ftp_data,SF,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,6,12,1,0,1,0.17,0,0,0,0,warezmaster,13
282,tcp,ftp,SF,162,597,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,69,0.27,0.03,0,0,0.06,0,0.02,0,warezmaster,12
280,tcp,ftp_data,SF,283618,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,8,22,1,0,1,0.14,0,0.05,0,0,warezmaster,16
0,tcp,ftp_data,SF,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,4,4,1,0,1,0,0,0,0,0,warezmaster,16
282,tcp,ftp,SF,156,595,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,225,113,0.5,0.03,0,0,0,0,0,0,warezmaster,14
0,tcp,ftp_data,SF,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,5,7,1,0,1,0.29,0,0,0,0,warezmaster,16
282,tcp,ftp,SF,159,599,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,36,0.14,0.03,0,0,0.35,0,0.02,0,warezmaster,15
280,tcp,ftp_data,SF,283618,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,4,12,1,0,1,0.17,0,0.08,0,0,warezmaster,19
0,tcp,ftp_data,SF,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,85,55,0.11,0.07,0.11,0.04,0,0,0,0,warezmaster,4
282,tcp,ftp,SF,162,597,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,3,0.01,0.08,0,0,0,0,0.99,0,warezmaster,12
282,tcp,ftp,SF,162,599,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,207,99,0.48,0.03,0,0,0,0,0,0,warezmaster,13
281,tcp,ftp,SF,158,593,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,95,0.37,0.03,0,0,0,0,0,0,warezmaster,13
281,tcp,ftp,SF,160,595,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,115,0.45,0.03,0,0,0,0,0,0,warezmaster,14
0,tcp,ftp_data,SF,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,8,1,0,1,0.25,0,0,0,0,warezmaster,17
284,tcp,ftp,SF,156,593,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,86,0.34,0.03,0,0,0.02,0,0.01,0,warezmaster,13
0,tcp,ftp_data,SF,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,4,14,1,0,1,0.21,0,0,0,0,warezmaster,15
284,tcp,ftp,SF,160,599,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,162,9,0.06,0.66,0.01,0,0,0,0.67,0.11,warezmaster,7
280,tcp,ftp_data,SF,283618,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,2,8,1,0,1,0.25,0,0,0,0,warezmaster,19
0,tcp,ftp_data,SF,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,11,18,0.91,0.18,0.91,0.11,0,0,0,0,warezmaster,5
281,tcp,ftp,SF,162,599,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,42,0.16,0.03,0,0,0.27,0,0.02,0,warezmaster,13
281,tcp,ftp,SF,159,597,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,35,22,0.63,0.09,0.03,0,0,0,0,0,warezmaster,11
283,tcp,ftp,SF,160,599,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,40,0.16,0.02,0,0,0,0,0.49,0,warezmaster,14
283,tcp,ftp,SF,157,595,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,65,0.25,0.03,0,0,0.08,0,0.02,0,warezmaster,12
283,tcp,ftp,SF,160,597,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,34,0.13,0.03,0,0,0.35,0,0.02,0,warezmaster,15
0,tcp,ftp_data,SF,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,2,8,1,0,1,0.25,0,0,0,0,warezmaster,16
284,tcp,ftp,SF,162,597,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,90,0.35,0.03,0,0,0.02,0,0.01,0,warezmaster,13
280,tcp,ftp_data,SF,283618,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,2,2,1,0,1,0,0,0,0,0,warezmaster,18
283,tcp,ftp,SF,160,595,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,24,21,0.88,0.08,0.04,0,0,0,0,0,warezmaster,10
280,tcp,ftp_data,SF,283618,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,3,9,1,0,1,0.22,0,0,0,0,warezmaster,19
281,tcp,ftp,SF,159,595,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,100,0.39,0.03,0,0,0,0,0,0,warezmaster,14
0,tcp,ftp_data,SF,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,4,12,1,0,1,0.25,0,0,0,0,warezmaster,15
0,tcp,ftp_data,SF,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,3,19,1,0,1,0.21,0,0,0,0,warezmaster,15
281,tcp,ftp,SF,162,597,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,244,87,0.36,0.03,0,0,0,0,0,0,warezmaster,13
280,tcp,ftp_data,SF,283618,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,14,14,1,0,1,0,0,0,0,0,warezmaster,14
282,tcp,ftp,SF,162,597,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,114,0.45,0.03,0,0,0,0,0,0,warezmaster,15
281,tcp,ftp,SF,164,599,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,6,0.02,0.29,0,0,0,0,0.28,0,warezmaster,11
281,tcp,ftp,SF,164,601,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,3,0.01,0.15,0,0,0,0,0.13,0,warezmaster,11
280,tcp,ftp_data,SF,283618,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,6,6,1,0,1,0,0,0,0,0,warezmaster,18
283,tcp,ftp,SF,160,597,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,94,0.37,0.03,0,0,0.02,0,0.01,0,warezmaster,13
282,tcp,ftp,SF,158,595,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,7,0.03,0.39,0,0,0.19,0,0.39,0,warezmaster,12
280,tcp,ftp_data,SF,283618,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,15,1,0,1,0.2,0,0.07,0,0,warezmaster,18
0,tcp,ftp_data,SF,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,23,10,0.17,0.09,0.17,0.3,0,0,0,0,warezmaster,4
280,tcp,ftp_data,SF,283618,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,28,7,0.25,0.07,0.25,0,0,0,0,0,warezmaster,2
283,tcp,ftp,SF,160,597,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,96,0.38,0.03,0,0,0.02,0,0.01,0,warezmaster,13
282,tcp,ftp,SF,160,595,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,242,85,0.35,0.03,0,0,0,0,0,0,warezmaster,13
283,tcp,ftp,SF,156,593,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,17,0.07,0.94,0,0,0,0,0.93,0,warezmaster,12
282,tcp,ftp,SF,161,599,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,39,0.15,0.02,0,0,0,0,0.47,0,warezmaster,14
280,tcp,ftp_data,SF,283618,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,13,20,0.92,0.15,0.92,0.1,0,0,0,0,warezmaster,5
0,tcp,ftp_data,SF,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,4,20,1,0,1,0.1,0,0,0,0,warezmaster,13
283,tcp,ftp,SF,158,595,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,11,9,0.82,0.18,0.09,0,0,0,0,0,warezmaster,10
280,tcp,ftp_data,SF,283618,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,7,23,1,0,1,0.13,0,0,0,0,warezmaster,15
0,tcp,ftp_data,SF,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,3,19,1,0,1,0.16,0,0,0,0,warezmaster,14
282,tcp,ftp,SF,158,597,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,14,0.05,0.76,0,0,0,0,0.75,0,warezmaster,12
282,tcp,ftp,SF,156,595,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,17,0.07,0.75,0,0,0,0.06,0.73,0,warezmaster,12
0,tcp,ftp_data,SF,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,5,15,1,0,1,0.2,0,0,0,0,warezmaster,15
282,tcp,ftp,SF,164,601,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,45,0.18,0.03,0,0,0.21,0,0.02,0,warezmaster,12
281,tcp,ftp,SF,164,601,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,7,0.03,0.33,0,0,0.24,0,0.33,0,warezmaster,13
282,tcp,ftp,SF,160,597,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,161,54,0.34,0.04,0.01,0,0,0,0,0,warezmaster,11
281,tcp,ftp,SF,156,593,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,233,78,0.33,0.03,0,0,0,0,0,0,warezmaster,13
282,tcp,ftp,SF,164,599,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,2,2,1,0,0.5,0,0,0,0,0,warezmaster,12
287,tcp,ftp,SF,160,597,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,18,7,0.39,0.17,0.06,0,0,0,0,0,warezmaster,11
0,tcp,ftp_data,SF,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,6,30,1,0,1,0.17,0,0.03,0,0,warezmaster,12
282,tcp,ftp,SF,159,597,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,221,12,0.05,0.68,0,0,0,0,0.69,0.08,warezmaster,9
0,tcp,ftp_data,SF,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,2,9,0.5,1,0.5,0.22,0,0,0,0,warezmaster,3
0,tcp,ftp_data,SF,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,7,1,0,1,0.43,0,0,0,0,warezmaster,17
281,tcp,ftp,SF,164,599,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,97,40,0.41,0.06,0.01,0,0,0,0,0,warezmaster,11
0,tcp,ftp_data,SF,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,89,34,0.16,0.07,0.16,0.06,0,0,0,0,warezmaster,4
281,tcp,ftp,SF,162,597,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,113,0.44,0.03,0,0,0,0,0,0,warezmaster,15
0,tcp,ftp_data,SF,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,28,5,0.18,0.07,0.18,0,0,0,0,0,warezmaster,7
280,tcp,ftp_data,SF,283618,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,9,8,0.89,0.22,0.89,0,0,0,0,0,warezmaster,6
0,tcp,ftp_data,SF,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,4,16,1,0,1,0.12,0,0,0,0,warezmaster,14
0,tcp,ftp_data,SF,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,2,9,1,0,1,0.33,0,0,0,0,warezmaster,16
0,tcp,ftp_data,SF,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,9,9,1,0,1,0,0,0,0,0,warezmaster,12
282,tcp,ftp,SF,162,599,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,16,6,0.38,0.19,0.06,0,0,0,0,0,warezmaster,11
282,tcp,ftp,SF,160,597,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,5,5,1,0,0.2,0,0,0,0,0,warezmaster,12
0,tcp,ftp_data,SF,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,2,38,1,0,1,0.13,0,0,0,0,warezmaster,12
0,tcp,ftp_data,SF,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,11,17,1,0,1,0.12,0,0,0,0,warezmaster,12
0,tcp,ftp_data,SF,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,172,34,0.2,0.04,0.2,0,0,0,0,0,warezmaster,5
282,tcp,ftp,SF,156,593,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,6,6,1,0,0.17,0,0,0,0,0,warezmaster,12
281,tcp,ftp,SF,160,599,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,4,0.02,0.02,0,0,0.94,0,0.01,0,warezmaster,15
281,tcp,ftp,SF,162,599,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,6,0.02,0.02,0,0,0.91,0,0.01,0,warezmaster,15
280,tcp,ftp_data,SF,283618,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,3,2,0.67,0.67,0.67,0,0,0,0,0,warezmaster,5
0,tcp,ftp_data,SF,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,21,1,0,1,0.19,0,0,0,0,warezmaster,15
282,tcp,ftp,SF,160,595,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,148,50,0.34,0.04,0.01,0,0,0,0,0,warezmaster,11
280,tcp,ftp_data,SF,283618,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,8,7,0.88,0.25,0.88,0,0,0,0,0,warezmaster,7
281,tcp,ftp,SF,160,597,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,109,0.43,0.03,0,0,0,0,0,0,warezmaster,14
280,tcp,ftp_data,SF,283618,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,29,1,0,1,0.17,0,0,0,0,warezmaster,16
282,tcp,ftp,SF,157,593,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,98,0.38,0.03,0,0,0,0,0,0,warezmaster,13
281,tcp,ftp,SF,162,599,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,18,0.07,0.02,0,0,0.58,0,0.02,0,warezmaster,15
281,tcp,ftp,SF,160,599,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,15,0.06,0.86,0,0,0,0,0.85,0,warezmaster,12
280,tcp,ftp_data,SF,283618,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0,0,1,0,0.5,2,14,1,0,1,0.21,0,0,0,0,warezmaster,16
281,tcp,ftp,SF,164,599,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,210,69,0.33,0.03,0,0,0,0,0,0,warezmaster,12
281,tcp,ftp,SF,162,599,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,219,108,0.49,0.03,0,0,0,0,0,0,warezmaster,14
282,tcp,ftp,SF,162,599,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,57,0.22,0.03,0,0,0.13,0,0.02,0,warezmaster,11
0,tcp,ftp_data,SF,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,6,32,1,0,1,0.12,0,0,0,0,warezmaster,11
289,tcp,ftp,SF,157,595,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,18,15,0.83,0.11,0.06,0,0,0,0,0,warezmaster,10
283,tcp,ftp,SF,160,599,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,49,0.19,0.03,0,0,0.18,0,0.02,0,warezmaster,11
280,tcp,ftp_data,SF,283618,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,11,12,0.91,0.18,0.91,0.17,0,0,0,0,warezmaster,7
283,tcp,ftp,SF,160,595,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,117,0.46,0.03,0,0,0,0,0,0,warezmaster,14
280,tcp,ftp_data,SF,283618,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,3,21,1,0,1,0.14,0,0,0,0,warezmaster,17
280,tcp,ftp_data,SF,283618,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,8,18,1,0,1,0.11,0,0,0,0,warezmaster,16
283,tcp,ftp,SF,164,599,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,17,0.07,0.9,0,0,0,0.06,0.88,0,warezmaster,12
280,tcp,ftp_data,SF,283618,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,1,1,0,1,0,0,0,0,0,warezmaster,18
282,tcp,ftp,SF,158,597,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,16,0.06,0.88,0,0,0,0,0.86,0,warezmaster,12
280,tcp,ftp_data,SF,283618,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,6,12,1,0,1,0.25,0,0,0,0,warezmaster,18
282,tcp,ftp,SF,158,595,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,255,16,0.06,0.76,0,0,0,0.06,0.73,0,warezmaster,12
281,tcp,ftp,SF,160,599,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,34,27,0.79,0.09,0.03,0,0,0,0,0,warezmaster,11